# IOpenRefine

./: README.md
OpenRefine/: pom.xml
OpenRefine/command/: pom.xml
OpenRefine/command/src/: module-info.java
OpenRefine/command/src/com/google/refine/commands/: Command.java  GetPreferenceCommand.java
OpenRefine/command/src/com/google/refine/commands/cell/: EditOneCellCommand.java  MassEditCommand.java
OpenRefine/command/src/com/google/refine/commands/expr/: ToggleStarredExpressionCommand.java
OpenRefine/command/src/com/google/refine/commands/history/: GetOperationsCommand.java  UndoRedoCommand.java
OpenRefine/command/src/com/google/refine/commands/importing/: ImportingControllerCommand.java
OpenRefine/command/src/com/google/refine/commands/lang/: LoadLanguageCommand.java
OpenRefine/command/src/com/google/refine/commands/project/: GetModelsCommand.java  ImportProjectCommand.java
OpenRefine/command/src/com/google/refine/commands/row/: GetRowsCommand.java
OpenRefine/commonpart/: pom.xml
OpenRefine/commonpart/src/: module-info.java
OpenRefine/commonpart/src/com/google/refine/commonpart/: HttpResponder.java  Jsonizable.java
OpenRefine/commonpart/tests/server/conf/: tests.xml
OpenRefine/commonpart/webapp/WEB-INF/classes/: module-info.java
OpenRefine/extensions/: pom.xml
OpenRefine/extensions/jython/: pom.xml
OpenRefine/extensions/pc-axis/src/com/google/refine/pcaxis/: PCAxisImporter.java
OpenRefine/extensions/wikidata/: pom.xml
OpenRefine/extensions/wikidata/src/org/openrefine/wikidata/commands/: SaveWikibaseSchemaCommand.java
OpenRefine/extensions/wikidata/src/org/openrefine/wikidata/editing/: ConnectionManager.java
OpenRefine/extensions/wikidata/src/org/openrefine/wikidata/operations/: PerformWikibaseEditsOperation.java  SaveWikibaseSchemaOperation.java
OpenRefine/io/: pom.xml
OpenRefine/io/src/: module-info.java
OpenRefine/io/src/com/google/refine/io/: FileHistoryEntryManager.java  FileProjectManager.java
OpenRefine/logging/: pom.xml
OpenRefine/logging/src/: module-info.java
OpenRefine/main/: pom.xml
OpenRefine/main/src/: module-info.java
OpenRefine/main/src/com/google/refine/: ProjectManager.java  RefineServlet.java
OpenRefine/main/src/com/google/refine/browsing/: DecoratedValue.java  Engine.java  EngineConfig.java
OpenRefine/main/src/com/google/refine/browsing/facets/: Facet.java  FacetConfig.java
OpenRefine/main/src/com/google/refine/clustering/: Clusterer.java
OpenRefine/main/src/com/google/refine/clustering/binning/: BinningClusterer.java
OpenRefine/main/src/com/google/refine/clustering/knn/: kNNClusterer.java
OpenRefine/main/src/com/google/refine/commands/: Command.java  GetAllPreferencesCommand.java  SetPreferenceCommand.java
OpenRefine/main/src/com/google/refine/commands/cell/: EditOneCellCommand.java  SplitMultiValueCellsCommand.java
OpenRefine/main/src/com/google/refine/commands/column/: SplitColumnCommand.java
OpenRefine/main/src/com/google/refine/commands/expr/: GetStarredExpressionsCommand.java  LogExpressionCommand.java  PreviewExpressionCommand.java
OpenRefine/main/src/com/google/refine/commands/history/: ApplyOperationsCommand.java
OpenRefine/main/src/com/google/refine/commands/importing/: CancelImportingJobCommand.java  ImportingControllerCommand.java
OpenRefine/main/src/com/google/refine/commands/project/: CreateProjectCommand.java  ValidateSchemaCommand.java
OpenRefine/main/src/com/google/refine/commands/recon/: ExtendDataCommand.java  GuessTypesOfColumnCommand.java  PreviewExtendDataCommand.java  ReconClearOneCellCommand.java
OpenRefine/main/src/com/google/refine/commands/row/: AnnotateOneRowCommand.java  GetRowsCommand.java  ReorderRowsCommand.java
OpenRefine/main/src/com/google/refine/exporters/: CsvExporter.java  CustomizableTabularExporterUtilities.java  OdsExporter.java  XlsExporter.java
OpenRefine/main/src/com/google/refine/exporters/sql/: SqlExporter.java  SqlInsertBuilder.java
OpenRefine/main/src/com/google/refine/expr/functions/: ToDate.java
OpenRefine/main/src/com/google/refine/grel/: Control.java  Function.java
OpenRefine/main/src/com/google/refine/history/: ChangeSequence.java  History.java  HistoryEntryManager.java
OpenRefine/main/src/com/google/refine/importers/: ExcelImporter.java  FixedWidthImporter.java  ImporterUtilities.java  ImportingParserBase.java  OdsImporter.java  SeparatorBasedImporter.java  XmlImporter.java
OpenRefine/main/src/com/google/refine/importing/: DefaultImportingController.java  HttpUtilities.java  ImportingJob.java  ImportingUtilities.java  UrlRewriter.java
OpenRefine/main/src/com/google/refine/io/: FileHistoryEntryManager.java  ProjectMetadataUtilities.java  ProjectUtilities.java
OpenRefine/main/src/com/google/refine/model/: AbstractOperation.java  Cell.java  Column.java  ColumnGroup.java  OverlayModel.java  Pool.java  Project.java  Recon.java  ReconCandidate.java  ReconType.java  RecordModel.java  Row.java
OpenRefine/main/src/com/google/refine/oauth/: Credentials.java
OpenRefine/main/src/com/google/refine/operations/: EngineDependentMassCellOperation.java
OpenRefine/main/src/com/google/refine/process/: HistoryEntry.java  HistoryProcess.java  LongRunningProcess.java  Process.java  ProcessManager.java  QuickHistoryEntryProcess.java
OpenRefine/main/tests/data/changes/: data_extension_2.8.txt  data_extension_3.0.txt
OpenRefine/packaging/: pom.xml
OpenRefine/server/: pom.xml
OpenRefine/util/: pom.xml
OpenRefine/util/src/: module-info.java
OpenRefine/util/src/com/google/refine/utility/preference/: PreferenceStore.java
OpenRefine/util/src/com/google/refine/utility/util/: IndentWriter.java  JSONUtilities.java  JSObject.java  PatternSyntaxExceptionParser.java  StringUtils.java  TrackingInputStream.java
OpenRefine/util/src/main/java/com/google/refine/utility/util/: CookiesUtilities.java  IOUtils.java
OpenRefine/util/webapp/WEB-INF/classes/com/google/refine/utility/preference/: TopList.java
OpenRefine/util/webapp/WEB-INF/classes/com/google/refine/utility/util/: ParsingUtilities.java
(+177 files in other folders)
