{
    "gdata-import": {
		"preparing": "Preparing ...",
		"creating": "Creating project ...",
		"title": "Public Documents",
		"import-by-url": "Import a <em>public</em> Google Spreadsheet or Fusion Table by its URL:",
		"next->": "Next &raquo;",
		"auth-doc": "Authorized Documents",
		"please": "Please",
		"sign-in": "sign in and authorize",
		"sign-out": "sign out",
		"access-data": "access to your Google data.",
		"retrieving": "Retrieving Google Docs documents ...",
		"re-sign-in": "re-sign in",
		"another-account": "with another account"
    },
	"gdata-parsing": {
		"start-over": "&laquo; Start Over",
		"conf-pars": "Configure Parsing Options",
		"proj-name": "Project&nbsp;name",
		"create-proj": "Create Project &raquo;",
		"updating-preview": "Updating preview ...",
		"worksheet": "Worksheets",
		"option": "Options",
		"preview-button": "Update&nbsp;Preview",
		"ignore-first": "Ignore first",
		"ignore": "line(s) at beginning of file",
		"parse-next": "Parse next",
		"parse": "line(s) as column headers",
		"discard-next": "Discard initial",
		"discard": "row(s) of data",
		"limit-next": "Load at most",
		"limit": "row(s) of data",
		"store-row": "Store blank rows",
		"store-cell": "Store blank cells as nulls"		
	},
	"gdata-source": {
		"alert-url": "You must specify a web address (URL) to import.",
		"type": "Type",
		"title": "Title",
		"authors": "Authors",
		"updated": "Updated"
	},
	"gdata-exporter": {
		"uploading": "Uploading...",
		"upload-error": "Upload error: ",
  		"upload-success": "Project was uploaded successfully to Google Drive with Id ",
		"new-spreadsheet": "A new Google spreadsheet",
		"enter-spreadsheet": "Enter a name for the new Google spreadsheet",
		"new-fusion": "A new Google Fusion table",
		"enter-fusion": "Enter a name for the new Google Fusion table"
	},
	"gdata-auth": {
		"authorize-label": "OpenRefine - Authorization",
		"authorized-label": "Authorization process completed. Close this window and return to OpenRefine."
	}
}
