<div class="dialog-frame" style="width: 800px;">
  <div class="dialog-header" bind="dialogHeader"></div>
  <div class="dialog-body" bind="dialogBody">
    <a href="https://www.wikidata.org/" target="_blank">
        <img src="extension/wikidata/images/wikidata.png" class="wikidata-logo" alt="Wikidata logo" />
    </a>
    <div class="right-of-logo">
        <p class="body-text" bind="explainLogIn">
        </p>
        <div class="wikibase-user-management-area">
          <div class="wikibase-user-login" bind="loginArea">
            <div bind="invalidCredentials" class="wikibase-invalid-credentials"></div>
            <form bind="loginForm" class="wikibase-login-form" method="post">
              <table>
                <tr>
                  <td><label for="wb-username" bind="usernameLabel"></label></td>
                  <td><input name="wb-username" type="text" bind="usernameInput" /></td>
                </tr>
                <tr>
                  <td><label for="wb-password" bind="passwordLabel"></label></td>
                  <td><input name="wb-password" type="password" bind="passwordInput" /></td>
                </tr>
                <tr>
                  <td><input type="checkbox" name="remember-credentials" /></td>
                  <td><label for="remember-credentials" bind="rememberCredentialsLabel"></label></td>
                </tr>
              </table>
            </form>
            <div class="wikibase-login-buttons">
                <button class="button cancel-button" bind="cancelButton1"></button>
                <button class="button button-primary" bind="loginButton"></button>
            </div>
          </div>
          <div class="wikibase-user-logout" bind="logoutArea">
            <p><span bind="loggedInAs"></span>
               <a bind="loggedInUsername" target="_blank"></a></p>
            <form bind="logoutForm" method="post">
              <input type="hidden" name="wb-username" value="null" />
              <input name="wb-password" type="hidden" value="null" />
            </form>
            <div class="wikibase-login-buttons">
                <button class="button cancel-button" bind="cancelButton2"></button>
                <button class="button button-primary" bind="logoutButton"></button>
            </div>
          </div>
        </div>
     </div>
  </div>
</div>
