<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openrefine</groupId>
  <artifactId>jython</artifactId>
  <packaging>jar</packaging>
  <version>3.1-SNAPSHOT</version>

  <name>OpenRefine - Jython extension</name>
  <description>OpenRefine integration of Python as an expression language</description>
  <url>http://openrefine.org/</url>
  <parent>
    <groupId>org.openrefine</groupId>
    <artifactId>extensions</artifactId>
    <version>3.1-SNAPSHOT</version>
  </parent>

  <!--<build>-->
    <!--<finalName>openrefine-jython</finalName>-->
    <!--<resources>-->
      <!--<resource>-->
        <!--<directory>src</directory>-->
      <!--</resource>-->
    <!--</resources>-->
    <!--<testSourceDirectory>tests/src</testSourceDirectory>-->
    <!--<outputDirectory>module/MOD-INF/classes</outputDirectory>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>build-helper-maven-plugin</artifactId>-->
        <!--<version>1.8</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>generate-sources</phase>-->
            <!--<goals>-->
              <!--<goal>add-source</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<sources>-->
                <!--<source>src</source>-->
              <!--</sources>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>3.1</version>-->
        <!--<configuration>-->
          <!--<source>1.8</source>-->
          <!--<target>1.8</target>-->
          <!--<encoding>UTF-8</encoding>-->
          <!--<showDeprecation>false</showDeprecation>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-resources-plugin</artifactId>-->
        <!--<version>2.6</version>-->
        <!--<configuration>-->
          <!--<encoding>UTF-8</encoding>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>2.22.0</version>-->
        <!--<configuration>-->
          <!--<suiteXmlFiles>-->
            <!--<suiteXmlFile>tests/conf/tests.xml</suiteXmlFile>-->
          <!--</suiteXmlFiles>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-dependency-plugin</artifactId>-->
        <!--<version>3.1.1</version>-->
        <!--<executions>-->
            <!--<execution>-->
            <!--<phase>compile</phase>-->
            <!--<goals>-->
                <!--<goal>copy-dependencies</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
                <!--<outputDirectory>module/MOD-INF/lib</outputDirectory>-->
                <!--<includeScope>runtime</includeScope>-->
            <!--</configuration>-->
            <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-clean-plugin</artifactId>-->
        <!--<version>3.1.0</version>-->
        <!--<configuration>-->
          <!--<filesets>-->
            <!--<fileset>-->
              <!--<directory>module/MOD-INF/lib</directory>-->
            <!--</fileset>-->
          <!--</filesets>-->
        <!--</configuration>-->
      <!--</plugin>-->
     <!--</plugins>-->
  <!--</build>-->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>9</source>
              <target>9</target>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <source>9</source>
              <target>9</target>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>main</artifactId>
      <version>3.1-beta</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
      <version>2.7.1</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.10</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>

