/*
 * Copyright (c) 2017, Tony Opara
 *        All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * - Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * Neither the name of Google nor the names of its contributors may be used to
 * endorse or promote products derived from this software without specific
 * prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
@import-less url("theme.less");

.database-container {
//   margin-left: 200px;
 //    width: 50%;
//   min-height: 50%;
}

.cleared {
  clear: both;
}

.custom-restricted-width {
    /* To limit the menu width to the content of the menu: */
    display: inline-block;
    /* Or set the width explicitly: */
    /* width: 10em; */
}


.scrollable {
	height: 400px;
	overflow: auto;
}

.database-importing-wizard-header {
  font-size: 1.3em;
  background: @chrome_primary;
  padding: @padding_tight;
  }

.database-importing-parsing-data-panel {
  font-size: 1.1em;
  position: absolute;
  overflow: auto;
  }

.database-importing-progress-data-panel {
  position: absolute;
  overflow: auto;
  font-size: 200%;
  padding: 3em;
  background: rgba(255, 255, 255, 0.7);
  text-align: center;
  }

.database-importing-parsing-control-panel {
  font-size: 1.3em;
  position: absolute;
  overflow: auto;
  border-top: 5px solid @chrome_primary;
  background: white;
  padding: @padding_looser;
  }

.context-menu-text {
	padding: 4px 4px 2px 2px;
}


.custom-restricted {
    height: 300px;
    width: 200px;
    border: 1px solid #bce8f1;
    border-radius: 4px;
    margin-right:10px;
	  padding-right:10px;
	  margin-bottom:10px;
}
.custom-restricted-width {
    /* To limit the menu width to the content of the menu: */
    display: inline-block;
    /* Or set the width explicitly: */
    /* width: 10em; */
    margin-right:10px;
	  padding-right:10px;
	  margin-bottom:10px;
}
.no-resize {
	resize: none;
}
.layout-div {
  width : 100%;

}
.layout-div .connection-div-layout {
	min-width: 400px;
}
.new-connection-legend {
  padding-left: 2px;
  margin-left: 2px;
  border-color: #bce8f1;
}

.sql-editor-div {
	margin-left:40px;
	padding-left:20px;
}
.new-connection-div {
	margin-left:40px;
	padding-left:20px;
}
.new-connection-fieldset {
   border:  1px solid gray;
}
.sc-list {
   border-bottom: 1px dotted #bce8f1;
}

.sc-context-more-vert:after {
  content: "";
  display: inline-block;
  background: url("../images/more-option-horiz-16.png") no-repeat top right;
 // line-height: 1;
  width: 16px;
  height: 16px;
  -webkit-font-smoothing: antialiased;

}
