{
    "database-import": {
        "title": "データベースサーバー",
        "preparing": "準備しています...",
        "checking": "クエリーをチェックしています...",
        "creating": "プロジェクトを作成中..."
    },
    "database-source": {
        "alert-host": "Database Hostを指定してください",
        "alert-port": "Database Portを指定してください",
        "alert-user": "Database Userを指定してください",
        "alert-password": "Database Passwordを指定してください",
        "alert-connection-name": "Connection Nameを指定してください",
        "alert-initial-database": "第一Databaseを指定してください",
        "alert-query": "有効なクエリーを設定してください",
        "alert-invalid-query-keyword": "クエリーにデータ操作語があります:",
        "alert-invalid-query-select": "クエリーはSELECTで始まります",
        "form-validation-failure": "接続は無効です！",
        "alert-connection-edit": "接続の設定に成功しました",
        "connectionNameLabel": "接続先:",
        "databaseTypeLabel": "Type:",
        "databaseHostLabel": "Host:",
        "databasePortLabel": "Port:",
        "databaseUserLabel": "User:",
        "databasePasswordLabel": "Password:",
        "databaseNameLabel": "Database:",
        "databaseSchemaLabel": "スキーマ :",
        "databaseTestButton": "テスト",
        "databaseSaveButton": "保存",
        "databaseConnectButton": "接続",
        "newConnectionButtonDiv": "新しい接続",
        "savedConnectionSpan": "保存済み接続"
    },
    "database-parsing": {
        "start-over": "&laquo; やり直し",
        "conf-pars": "パースオプションの設定",
        "proj-name": "プロジェクト&nbsp;名",
        "create-proj": "プロジェクトを作成 &raquo;",
        "updating-preview": "プレビューを更新中...",
        "worksheet": "シート名",
        "option": "オプション",
        "preview-button": "プレビュー&nbsp;更新",
        "ignore-first": "最初の",
        "ignore": "行を無視",
        "parse-next": "その次の",
        "parse": "行をカラム名として解釈",
        "discard-next": "最初の",
        "discard": "行分を破棄",
        "limit-next": "最大で",
        "limit": "行を読み込む",
        "store-row": "空白行を保存",
        "store-cell": "空白行をnullとして保存"
    }
}
