<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commonpart</artifactId>
    <packaging>jar</packaging>

    <name>OpenRefine - commonpart</name>
    <description>OpenRefine is a free, open source power tool for working with messy data and improving it</description>
    <url>http://openrefine.org/</url>
    <parent>
        <groupId>org.openrefine</groupId>
        <artifactId>openrefine</artifactId>
        <version>3.1-beta</version>
    </parent>

    <properties>
        <jee.path>/</jee.path>
        <jee.port>3333</jee.port>
        <refine.data>/tmp/refine</refine.data>
    </properties>

    <scm>
        <connection>scm:git:http://github.com/OpenRefine/OpenRefine</connection>
        <url>http://github.com/OpenRefine/OpenRefine</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>9</source>
                            <target>9</target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <source>9</source>
                            <target>9</target>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
<!--<build>-->
    <!--<finalName>OpenRefine-main</finalName>-->
    <!--<resources>-->
        <!--<resource>-->
            <!--<directory>src</directory>-->
        <!--</resource>-->
    <!--</resources>-->
    <!--<outputDirectory>webapp/WEB-INF/classes</outputDirectory>-->
    <!--<plugins>-->
        <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>build-helper-maven-plugin</artifactId>-->
            <!--<version>1.9</version>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<phase>generate-sources</phase>-->
                    <!--<goals>-->
                        <!--<goal>add-source</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<sources>-->
                            <!--<source>src</source>-->
                        <!--</sources>-->
                    <!--</configuration>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->
        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<version>3.1</version>-->
            <!--<configuration>-->
                <!--<source>1.9</source>-->
                <!--<target>1.9</target>-->
                <!--<encoding>UTF-8</encoding>-->
                <!--<showDeprecation>false</showDeprecation>-->
            <!--</configuration>-->
        <!--</plugin>-->
        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-resources-plugin</artifactId>-->
            <!--<version>2.6</version>-->
            <!--<configuration>-->
                <!--<encoding>UTF-8</encoding>-->
            <!--</configuration>-->
        <!--</plugin>-->
        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<version>3.1.1</version>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<phase>compile</phase>-->
                    <!--<goals>-->
                        <!--<goal>copy-dependencies</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<outputDirectory>webapp/WEB-INF/lib</outputDirectory>-->
                    <!--</configuration>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->
        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-install-plugin</artifactId>-->
            <!--<version>2.5.2</version>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<id>install-marc4j</id>-->
                    <!--<phase>process-resources</phase>-->
                    <!--<configuration>-->
                        <!--<file>${basedir}/lib-local/marc4j-2.4.jar</file>-->
                        <!--<repositoryLayout>default</repositoryLayout>-->
                        <!--<groupId>marc4j</groupId>-->
                        <!--<artifactId>marc4j</artifactId>-->
                        <!--<version>2.4</version>-->
                        <!--<packaging>jar</packaging>-->
                        <!--<generatePom>true</generatePom>-->
                    <!--</configuration>-->
                    <!--<goals>-->
                        <!--<goal>install-file</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
                <!--<execution>-->
                    <!--<id>install-tableschema</id>-->
                    <!--<phase>process-resources</phase>-->
                    <!--<configuration>-->
                        <!--<file>${basedir}/lib-local/tableschema-java-1.0-SNAPSHOT.jar</file>-->
                        <!--<repositoryLayout>default</repositoryLayout>-->
                        <!--<groupId>io.frictionlessdata</groupId>-->
                        <!--<artifactId>tableschema-java</artifactId>-->
                        <!--<version>1.0-SNAPSHOT</version>-->
                        <!--<packaging>jar</packaging>-->
                        <!--<generatePom>true</generatePom>-->
                    <!--</configuration>-->
                    <!--<goals>-->
                        <!--<goal>install-file</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
                <!--<execution>-->
                    <!--<id>install-datapackage</id>-->
                    <!--<phase>process-resources</phase>-->
                    <!--<configuration>-->
                        <!--<file>${basedir}/lib-local/datapackage-java-1.0-SNAPSHOT.jar</file>-->
                        <!--<repositoryLayout>default</repositoryLayout>-->
                        <!--<groupId>io.frictionlessdata</groupId>-->
                        <!--<artifactId>datapackage-java</artifactId>-->
                        <!--<version>1.0-SNAPSHOT</version>-->
                        <!--<packaging>jar</packaging>-->
                        <!--<generatePom>true</generatePom>-->
                    <!--</configuration>-->
                    <!--<goals>-->
                        <!--<goal>install-file</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
                <!--<execution>-->
                    <!--<id>install-opencsv</id>-->
                    <!--<phase>process-resources</phase>-->
                    <!--<configuration>-->
                        <!--<file>${basedir}/lib-local/opencsv-2.4-SNAPSHOT.jar</file>-->
                        <!--<repositoryLayout>default</repositoryLayout>-->
                        <!--<groupId>net.sf.opencsv</groupId>-->
                        <!--<artifactId>opencsv</artifactId>-->
                        <!--<version>2.4-SNAPSHOT</version>-->
                        <!--<packaging>jar</packaging>-->
                        <!--<generatePom>true</generatePom>-->
                    <!--</configuration>-->
                    <!--<goals>-->
                        <!--<goal>install-file</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
                <!--<execution>-->
                    <!--<id>install-butterfly</id>-->
                    <!--<phase>process-resources</phase>-->
                    <!--<configuration>-->
                        <!--<file>${basedir}/lib-local/butterfly-1.0.1.jar</file>-->
                        <!--<repositoryLayout>default</repositoryLayout>-->
                        <!--<groupId>edu.mit.simile</groupId>-->
                        <!--<artifactId>butterfly</artifactId>-->
                        <!--<version>1.0.1</version>-->
                        <!--<packaging>jar</packaging>-->
                        <!--<generatePom>true</generatePom>-->
                    <!--</configuration>-->
                    <!--<goals>-->
                        <!--<goal>install-file</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
                <!--<execution>-->
                    <!--<id>install-vicino</id>-->
                    <!--<phase>process-resources</phase>-->
                    <!--<configuration>-->
                        <!--<file>${basedir}/lib-local/vicino-1.1.jar</file>-->
                        <!--<repositoryLayout>default</repositoryLayout>-->
                        <!--<groupId>edu.mit.simile</groupId>-->
                        <!--<artifactId>vicino</artifactId>-->
                        <!--<version>1.1</version>-->
                        <!--<packaging>jar</packaging>-->
                        <!--<generatePom>true</generatePom>-->
                    <!--</configuration>-->
                    <!--<goals>-->
                        <!--<goal>install-file</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
                <!--<execution>-->
                    <!--<id>install-secondstring</id>-->
                    <!--<phase>process-resources</phase>-->
                    <!--<configuration>-->
                        <!--<file>${basedir}/lib-local/secondstring-20100303.jar</file>-->
                        <!--<repositoryLayout>default</repositoryLayout>-->
                        <!--<groupId>com.wcohen</groupId>-->
                        <!--<artifactId>secondstring</artifactId>-->
                        <!--<version>20100303</version>-->
                        <!--<packaging>jar</packaging>-->
                        <!--<generatePom>true</generatePom>-->
                    <!--</configuration>-->
                    <!--<goals>-->
                        <!--<goal>install-file</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
                <!--<execution>-->
                    <!--<id>install-arithcode</id>-->
                    <!--<phase>process-resources</phase>-->
                    <!--<configuration>-->
                        <!--<file>${basedir}/lib-local/arithcode-1.1.jar</file>-->
                        <!--<repositoryLayout>default</repositoryLayout>-->
                        <!--<groupId>com.colloquial</groupId>-->
                        <!--<artifactId>arithcode</artifactId>-->
                        <!--<version>1.1</version>-->
                        <!--<packaging>jar</packaging>-->
                        <!--<generatePom>true</generatePom>-->
                    <!--</configuration>-->
                    <!--<goals>-->
                        <!--<goal>install-file</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->
        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-clean-plugin</artifactId>-->
            <!--<version>3.1.0</version>-->
            <!--<configuration>-->
                <!--<filesets>-->
                    <!--<fileset>-->
                        <!--<directory>webapp/WEB-INF/lib</directory>-->
                    <!--</fileset>-->
                <!--</filesets>-->
            <!--</configuration>-->
        <!--</plugin>-->
    <!--</plugins>-->
<!--</build>-->

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.mit.simile</groupId>
            <artifactId>butterfly</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-local/butterfly-1.0.1.jar</systemPath>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.18</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.18</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>marc4j</groupId>
            <artifactId>marc4j</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-local/marc4j-2.4.jar</systemPath>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId> <!-- for org.apache.tools.bzip2 -->
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.4-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-local/opencsv-2.4-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version> <!-- in classpath: 3.13-20150929 -->
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version> <!-- in classpath: 3.13-20150929 -->
        </dependency>
        <dependency>
            <groupId>org.apache.odftoolkit</groupId>
            <artifactId>odfdom-java</artifactId>
            <version>0.8.8-incubating</version> <!-- in classpath: 0.8.7 -->
        </dependency>
        <dependency>
            <groupId>edu.mit.simile</groupId>
            <artifactId>vicino</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-local/vicino-1.1.jar</systemPath>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>1.2.1.2</version>
        </dependency>
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-commonshttp4</artifactId>
            <version>1.2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.sweble.wikitext</groupId>
            <artifactId>swc-parser-lazy</artifactId>
            <version>3.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.everit.json</groupId>
            <artifactId>org.everit.json.schema</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>io.frictionlessdata</groupId>
            <artifactId>datapackage-java</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-local/datapackage-java-1.0-SNAPSHOT.jar</systemPath>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.frictionlessdata</groupId>
            <artifactId>tableschema-java</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-local/tableschema-java-1.0-SNAPSHOT.jar</systemPath>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-base</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-cmds</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.metaweb</groupId>
            <artifactId>lessen</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.wcohen</groupId>
            <artifactId>secondstring</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-local/secondstring-20100303.jar</systemPath>
            <version>20100303</version>
        </dependency>
        <dependency>
            <groupId>com.colloquial</groupId>
            <artifactId>arithcode</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-local/arithcode-1.1.jar</systemPath>
            <version>1.1</version>
        </dependency>


        <!-- test dependencies -->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.8.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>1.7.1</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.openrefine</groupId>-->
            <!--<artifactId>commonpart</artifactId>-->
            <!--<version>3.1-SNAPSHOT</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

    </dependencies>

</project>

