{
    "name": "Português (Brasil)",
    "core-index": {
        "help": "Ajuda",
        "contributors": "Contribuidores:",
        "new-proj-name": "Nome do novo projeto:",
        "download": "Download",
        "delete-key": "Excluir chave de preferência",
        "id": "ID do projeto:",
        "subject": "Assunto:",
        "preferences": "Preferências",
        "creator": "Autor:",
        "no-proj": "Nenhum projeto existente. Selecione 'Criar projeto' para criar um novo projeto.",
        "version": "Versão",
        "error-rename": "Falha ao renomear o projeto:",
        "pref-key": "Valor da chave de preferência:",
        "change-metadata-value": "Alterar valor da chave do metadado",
        "sample-data": "dados de exemplos",
        "description": "Descrição:",
        "try-these": "Se você não tem dados para trabalhar experimente estes",
        "customMetadata": "Metadado personalizado (JSON):",
        "add-pref": "Adicionar preferência",
        "rowCount": "Número de linhas:",
        "key": "Chave",
        "new-version": "Nova versão!",
        "now": "agora",
        "change-value": "Alterar valor da chave de preferência",
        "about": "Sobre",
        "slogan": "Uma poderosa ferramenta para trabalhar com dados desorganizados",
        "name": "Nome do projeto:",
        "created": "Criado em:",
        "edit": "Editar",
        "importOptionMetadata": "Importar metadados opcionais (JSON):",
        "modified": "Última modificação:",
        "value": "Valor",
        "delete": "Excluir"
    },
    "core-index-create": {
        "almost-done": "quase pronto...",
        "min-remaining": "minutos restantes",
        "create-proj": "Criar projeto",
        "from": "Obter dados a partir de",
        "memory-usage": "Uso da memória:",
        "question": "Criar um projeto através da importação de dados. Quais tipos de arquivos contendo dados que eu posso importar?",
        "sec-remaining": "segundos restantes",
        "done": "Finalizado.",
        "formats": "Documentos TSV, CSV, *SV, Excel (.xls e .xlsx), JSON, XML, RDF as XML e Google Data são todos suportados. Utilize extensões do OpenRefine para suporte a outros formatos.",
        "starting": "Iniciando",
        "no-details": "Sem detalhes técnicos."
    },
    "core-index-import": {
        "rename": "Renomear projeto (opcional):",
        "select-file": "Selecionar arquivos para importar",
        "warning-name": "Por favor, de um nome ao projeto.",
        "project-name": "Nome&nbsp;do&nbsp;projeto",
        "import-proj": "Importar projeto",
        "warning-select": "Por favor, selecione ao menos um arquivo.",
        "optional-separated": "opcional, separados por vírgulas",
        "parsing-options": "Configurar opções de análise",
        "file": "Arquivo do projeto:",
        "uploading-pasted-data": "Carregando dados introduzidos...",
        "warning-clipboard": "Você deve introduzir algum dados para importar.",
        "warning-record-path": "Por favor, primeiro especifique um caminho para gravar.",
        "several-file": "Há muitos arquivos disponíveis. Por favor, selecione os que deseja importar.",
        "warning-data-file": "Você deve selecionar um arquivo com dados para importar.",
        "web-address": "Endereços web (URLs)",
        "updating-preview": "Atualizando pré visualização...",
        "errors": "Erros:",
        "project-tags": "Tags",
        "column-widths": "Largura das colunas:",
        "clipboard": "Área de transferência",
        "inspecting": "Analisando arquivos selecionados...",
        "import": "Importar?",
        "size": "Tamanho",
        "warning-web-address": "Você deve especificar um endereço web (URL) para importar.",
        "sel-by-extension": "Selecionar por extensão",
        "import-worksheet": "Planilhas para importar",
        "locate-files": "Localizar um ou mais arquivos em seu computador para carregar:",
        "format": "Formato",
        "column-names": "Nome das colunas:",
        "uploading-data": "Carregando dados...",
        "clipboard-label": "Cole dados da sua área de transferência aqui:",
        "this-computer": "Este computador",
        "enter-url": "Digite um ou mais endereços web (URLs) para o download de seus dados:",
        "pick-nodes": "Selecione os nós para carregar",
        "sel-by-regex": "Selecionar por Regex nos nomes dos arquivos",
        "name": "Nome",
        "inspecting-files": "Analizando<br/>arquivos selecionados ...",
        "data-package": "Pacote de Dados (JSON URL)",
        "char-encoding": "Codificação&nbsp;dos&nbsp;caracteres",
        "mime-type": "Mime-type",
        "creating-proj": "Criando projeto...",
        "comma-separated": "números separados por vírgula",
        "error": "Erro:",
        "locate": "Localizar um arquivo de projeto Refine existente (.tar or .tar.gz):",
        "downloading-data": "Baixando dados...",
        "parse-as": "Interpretar dados como",
        "unknown-err": "Erro desconhecido"
    },
    "core-index-open": {
        "rename": "Renomear",
        "del-body": "Você tem certeza que deseja excluir este projeto \"",
        "open-proj": "Abrir projeto",
        "contributors": "Contribuidores",
        "creator": "Autor",
        "browse": "Navegar pelo diretório de trabalho",
        "description": "Descrição",
        "row-count": "Número&nbsp;de&nbsp;linhas",
        "last-mod": "Última&nbsp;modificação",
        "warning-proj-name": "Você deve especificar um nome para o projeto.",
        "warning-data-file": "Você deve especificar um arquivo ou uma URL para carregar os dados.",
        "edit-tags-desc": "Editar tags do projeto (espaço e vírgula são delimitadores):",
        "del-title": "Excluir este projeto",
        "edit-tags": "Editar tags do projeto",
        "edit-meta-data": "Sobre",
        "edit-data-package": "Pacote de Dados",
        "tags": "Tags",
        "subject": "Assunto",
        "warning-rename": "Falha ao renomear o projeto:",
        "new-title": "Nome do novo projeto:",
        "name": "Nome"
    },
    "core-index-lang": {
        "label": "Selecione o idioma de preferência",
        "send-req": "Alterar idioma",
        "page-reload": "A página será atualizada para aplicar as mudanças.",
        "lang-settings": "Idioma"
    },
    "core-index-parser": {
        "parse-cell": "Analisar texto das células<br/>como número, datas, ...",
        "trim": "Cortar espaços no início e no final dos textos das células",
        "parse-next": "Analisar próximo",
        "commas": "vírgulas (CSV)",
        "tabs": "tabs (TSV)",
        "escape": "Ignorar caracteres especiais com \\",
        "lines-header": "linha(s) como nomes das colunas",
        "store-source": "Armazenar a origem do arquivo <br/>(nomes dos arquivos, URLs)<br/> em cada linha",
        "use-quote": "Usar caracter",
        "ignore-first": "Ignorar primeira(s)",
        "quote-delimits-cells": "encerrar células contendo separadores de coluna",
        "store-nulls": "Carregar células em branco como nulas",
        "lines-into-row": "linhas em uma linha",
        "custom": "outro",
        "include-raw-templates": "Incluir modelos e imagens como código wikicode puro",
        "quotation-mark": "Marcas de citação são usadas<br/>para agrupar células que contenham<br/>separadores de colunas",
        "invalid-wikitext": "Nenhuma tabela para ser analisada. Você tem certeza que é uma tabela wiki válida?",
        "json-parser": "Clique no primeiro nó do JSON { } correspondente ao primeiro registro a carregar.",
        "parse-every": "Analisar todo",
        "store-blank": "Carregar linhas em branco",
        "discard-initial": "Descartar primeira(s)",
        "parse-references": "Extrair referências em colunas adicionais",
        "col-separated-by": "Colunas são separadas por",
        "wiki-base-url": "Reconciliar wiki com base na URL:",
        "rows-data": "linhas(s) de dados",
        "click-xml": "Clique no primeiro elemento XML correspondente ao primeiro registro a carregar.",
        "lines-beg": "linhas(s) no começo do arquivo",
        "preserve-empty": "Preservar células vazias",
        "blank-spanning-cells": "Preencher células que ocupam múltiplas linhas ou colunas com nulos",
        "load-at-most": "Carregar ao menos"
    },
    "core-dialogs": {
        "help": "Ajuda",
        "medium-format": "Formato local médio",
        "html-table": "Tabela HTML",
        "internal-err": "Erro interno",
        "export-to-google-drive": "Exportar para Google Drive",
        "from-total": "</b> total",
        "out-col-header": "Incluir nome das colunas",
        "tsv": "Valores separados por tab (TSV)",
        "template-rowt": "Template da linha",
        "keying-function": "Função&nbsp;",
        "reuse": "Reusar",
        "date-format": "Para valores de data/hora use o formato",
        "focusing-on": "foco em",
        "fingerprint": "fingerprint",
        "block-chars": "Caracteres&nbsp;do&nbsp;bloco&nbsp;",
        "long-format": "Formato local longo",
        "short-format": "Formato local curto",
        "leven": "levenshtein",
        "rotated-clock": "Rotacionar 45° no sentido horário",
        "upload": "Carregar",
        "remove": "Excluir",
        "merge": "Unir?",
        "cluster-descr": "Esta funcionalidade ajuda você a encontrar grupos em diferentes células que podem representar a mesma coisa. Por exemplo, \"New York\" e \"new york\" provavelmente se referem a mesma coisa diferenciando somente pelas letras maiúsculas. Da mesma maneira, \"Gödel\" e \"Godel\" provavelmente representam a mesma pessoa.",
        "phonetic": "cologne-phonetic",
        "found": "encontrado",
        "starred": "Com estrela",
        "find-more": "Mais informações...",
        "ngram-size": "Tamanho&nbsp;do&nbsp;Ngram&nbsp;",
        "warning-check-boxes": "Você deve selecionar ao menos um checkbox Editar? para que suas alterações sejam aplicadas.",
        "no-column-dataset": "Não há colunas na base de dados",
        "new-cell-val": "Novo valor para a célula",
        "choice-var-length": "Variação de tamanho dos valores",
        "download": "Download",
        "omit-time": "Omitir hora",
        "link-match": "Link para a página desejada",
        "match-ent-name": "Nome desejado",
        "rows-in-cluster": "# Linhas no cluster",
        "content": "Conteúdo",
        "use-this-val": "Usar este valor",
        "cells-of-row": "As células da linha atual. Este é um atalho para 'row.cells'. Uma célula em particular pode ser recuperada com 'cells. <Column name>' se o <column name> for uma única palavra, ou com 'cells [\"<column name>\"] caso contrário.",
        "method": "Método&nbsp;",
        "ngram-radius": "Raio&nbsp;",
        "processing": "Processando...",
        "row-index": "O índice da linha atual. É um atalho para 'row.index'.",
        "ignore-facets": "Exportar todas as linhas ignorando facetas e filtros",
        "cluster-edit": "Agrupar e editar coluna",
        "out-not-unmatch": "Nenhuma saída para células sem correspondência",
        "date-iso": "ISO 8601, ex., 2011-08-24T18:36:10+08:00",
        "ngram": "ngram-fingerprint",
        "for-recon-cell": "Para células reconciliadas, saída",
        "no-syntax-err": "Não há erro de sintaxe",
        "opt-for": "Opções para",
        "row-count": "Número de linhas",
        "sel-and-ord": "Selecione e ordene as colunas para exportar",
        "choice-avg-length": "Média de tamanho dos valores",
        "json-text": "O seguinte arquivo de texto em formato JSON é um script pronto com opções que você usou para alterar os dados. Você pode copiá-lo e salvá-lo para mais tarde reutilizar em outros projetos apenas colando novamente clicando no botão Aplicar.",
        "other-format": "Outros formatos",
        "reorder-column": "Reordenar / Remover colunas",
        "char-enc": "Codificação do caractere",
        "browse-this-cluster": "Analisar somente este cluster",
        "expression": "Expressão",
        "no-rotation": "Não rotacionar",
        "regular-dot": "Pontos normais",
        "line-based": "Formatos de texto",
        "ppm": "PPM",
        "cell-value": "O valor atual da célula. É um atalho para 'cell.value'.",
        "custom": "Personalizado",
        "clustering": "Agrupando... ",
        "out-empty-row": "Incluir linhas vazias (todas as células nulas)",
        "from": "De",
        "export-to-local": "Exportar para",
        "drag-column": "Arraste as colunas para reordenar",
        "cluster-values": "Valores no cluster",
        "returns": "retorno",
        "preview": "Pré-visualização",
        "try-another-method": "Tente selecionar outro método acima ou mudar os parâmetros",
        "opt-code": "Código de opção",
        "row-fields": "A linha atual possui 5 campos: marcados com bandeira, marcados com estrelas, índice, células e registros.",
        "line-sep": "Separador de linha",
        "template-export": "Exportar template",
        "browse-only-these": "Analisar somente estes valores",
        "error-getColumnInfo": "Erro ao chamar 'get-columns-info'",
        "logarithmic-plot": "Gráfico logarítmico",
        "updating": "Atualizando...",
        "language": "Idioma",
        "linear-plot": "Gráfico linear",
        "excel-xml": "Excel em XML (.xlsx)",
        "custom-tab-exp": "Exportar tabular personalizado",
        "custom-separator": "Outro separador",
        "template-suffix": "Sufixo",
        "history": "Histórico",
        "cell-content": "Conteúdo das células",
        "drop-column": "Solte as colunas aqui para remover",
        "small-dot": "Pontos pequenos",
        "no-cluster-found": "Nenhum cluster foi encontrado para o método selecionado",
        "template-rows": "Separador de linhas",
        "cluster-size": "Tamanho do cluster",
        "match-ent-id": "ID desejado",
        "distance-fun": "Distance&nbsp;Function&nbsp;",
        "opt-code-applied": "Código de opção aplicado com sucesso.",
        "excel": "Excel (.xls)",
        "error-apply-code": "Erro ao aplicar código de opção",
        "full-format": "Formato local completo",
        "scatterplot-matrix": "Gráfico de dispersão",
        "upload-to": "Carregar para",
        "csv": "Valores separados por vírgula (CSV)",
        "choose-export-destination": "Escolha o local onde salvar o projeto exportado",
        "template-prefix": "Prefixo",
        "nearest-neighbor": "vizinho mais próximo",
        "cell-fields": "A célula atual. Ela tem alguns campos: 'valor' e 'reconhecer'.",
        "idling": "Aguarde...",
        "local-time": "Usar fuso horário local",
        "metaphone": "metaphone3",
        "key-collision": "colisão de chaves",
        "choices-in-cluster": "# Escolhas no cluster",
        "error": "Erro",
        "filtered-from": "filtrado de <b>",
        "big-dot": "Pontos grandes",
        "rotated-counter-clock": "Rotacionar 45° no sentido anti-horário"
    },
    "core-facets": {
        "regular-dot": "Pontos normais",
        "click-to-edit": "Clique para editar a expressão",
        "set-choice-count": "Defina um limite",
        "cluster": "Agrupar",
        "regular-exp": "expressão regular",
        "current-exp": "Expressão atual",
        "blank": "Em branco",
        "edit-facet-exp": "Editar expressão da faceta",
        "loading": "Carregando...",
        "unknown-error": "Erro desconhecido",
        "invert": "inverter",
        "logar-plot-abbr": "log",
        "set-max-choices": "Definir o número máximo de opções para mostrar em cada faceta de texto (muitas tornará a aplicação mais lenta)",
        "sort-by": "Ordenar por",
        "numeric": "Numérico",
        "count": "quantidade",
        "error": "Erro",
        "non-time": "Sem hora",
        "linear-plot-abbr": "lin",
        "small-dot": "Pontos pequenos",
        "edit-based-col": "Editar expressão da faceta baseada na coluna",
        "facet-choices": "Facetas por valores separados por tabs",
        "change": "alterar",
        "case-sensitive": "Diferenciar maiúsculas e minusculas",
        "reset": "resetar",
        "logar-plot": "Gráfico logarítmico",
        "name": "nome",
        "edit": "editar",
        "facet-by-count": "Faceta pelo número de opções",
        "linear-plot": "Gráfico linear",
        "rotated-clock": "Rotacionar 45º no sentido horário",
        "remove-facet": "Remover esta faceta",
        "too-many-choices": "opções no total, muitas para mostrar",
        "time": "Hora",
        "export-plot": "Exportar gráfico",
        "big-dot": "Pontos grandes",
        "rotated-counter-clock": "Rotacionar 45º no sentido anti-horário",
        "no-rotation": "Não rotacionar"
    },
    "core-project": {
        "extract-history": "Extrair histórico de operações",
        "help": "Ajuda",
        "cancel-all": "Cancelar tudo",
        "facet-filter": "Faceta / Filtro",
        "canceling": "Cancelando...",
        "continue-remaining": "Continuar com as operações restantes",
        "html-table": "Tabela HTML",
        "templating": "Criando modelo...",
        "mistakes": "Não se preocupe em cometer erros. Toda mudança que você fizer será mostrada aqui e você pode reverter as mudanças a qualquer momento.",
        "export": "Exportar",
        "extract-save": "Extrair e salvar partes do seu histórico de operações como JSON para que você possa aplicar a este ou outros projetos no futuro.",
        "cancel": "Cancelar",
        "apply": "Aplicar&hellip;",
        "open": "Abrir",
        "odf": "Planilha ODF",
        "refreshing-facet": "Atualizando facetas...",
        "comma-sep": "Valores separados por vírgula",
        "tab-value": "Valor separado por tab",
        "clear-selection": "Limpar todas as facetas",
        "extract": "Extrair&hellip;",
        "excel": "Excel (.xls)",
        "json-invalid": "O JSON que você introduziu é inválido",
        "last-op-er": "A última operação encontrou alguns erros",
        "apply-operation": "Aplicar histórico de operações",
        "update-facets": "Atualizar todas as facetas",
        "undo-redo": "Desfazer / Refazer",
        "export-project": "Exportar projeto",
        "watch-cast": "Assista esses screencasts",
        "proj-name": "Clique para renomear o projeto",
        "remove-all": "Remover todas as facetas",
        "complete": "completo",
        "undo": "Desfazer",
        "warning-align": "Não foi realizado nenhum esquema de alinhamento ainda\npor isso não há outra tripla para exportar.\n\nUse o comando Freebase > Editar Esquema de alinhamento \npara alinhar seus dados com o esquema da Freebase",
        "use-to-select": "Use facetas e filtros para selecionar subconjuntos de dados que você deseja aplicar as alterações. Escolha os métodos de faceta e filtro nos menus na parte superior de cada uma das colunas.",
        "not-sure": "Não sabe como começar?",
        "permalink": "Permalink",
        "other-process": "outros processos pendentes",
        "learn-more": "Aprenda mais &raquo;",
        "other-processes": "outros processos pendentes",
        "project-data-package": "Pacote de dados do projeto",
        "excel-xml": "Excel 2007+ (.xlsx)",
        "custom-tabular": "Exportar tabela personalizada...",
        "filter": "Filtrar:",
        "extensions": "Extensões",
        "starting": "Iniciando",
        "use-facets": "Usando facetas e filtros",
        "paste-json": "Inserir o JSON extraído do histórico de operações para que seja executado:",
        "undo-history": "Histórico de modificações infinito"
    },
    "core-recon": {
        "error-contact": "Erro ao entrar em contato com o serviço de reconciliação",
        "cell-type": "Reconcilie cada célula com uma entidade de um desses tipos",
        "cell-contains": "Cada célula contém:",
        "auto-match": "Combinar automaticamente candidatos com alta confiança",
        "column": "Coluna",
        "service-title": "Serviços",
        "against-type": "Reconciliar a partir do tipo",
        "recon-col": "Reconciliar coluna",
        "access": "Acessar",
        "wd-recon-lang": "pt-br",
        "service-api": "API de serviço",
        "max-candidates": "Número máximo de candidatos para retornar",
        "no-type": "Reconciliar sem um tipo específico",
        "col-detail": "Também usar detalhes relevantes a partir de outras colunas",
        "pick-service": "Selecione um serviço ou extensão na esquerda",
        "as-property": "Como propriedade",
        "include": "Incluir",
        "warning-type-sugg": "Desculpe, não podemos sugerir nenhum tipo para seus dados. Por favor, especifique um tipo abaixo.",
        "contact-service": "Entrando em contato com o serviço de reconciliação",
        "enter-url": "Digite a URL do serviço"
    },
    "core-util-enc": {
        "all": "Todas as codificações",
        "years-ago": "anos atrás",
        "week-ago": "uma semana atrás",
        "working": "Trabalhando",
        "encoding": "Codificação",
        "months-ago": "meses atrás",
        "yesterday": "ontem",
        "invalid-date": "Formato de data inválido",
        "days-ago": "dias atrás",
        "common": "Codificações comuns",
        "month-ago": "um mês atrás",
        "year-ago": "um ano atrás",
        "select-enc": "Selecionar codificação",
        "weeks-ago": "semanas atrás",
        "today": "hoje",
        "aliases": "Alias"
    },
    "core-views": {
        "all": "Todos",
        "custom-facet": "Faceta personalizada na coluna",
        "copy-recon-judg": "Copiar análise de reconciliação a partir da coluna",
        "to-date": "Para data",
        "hist-entries": "Judgment action timestamp",
        "warning-other-col": "Por favor, selecione outra coluna de destino.",
        "text": "texto",
        "match-identical": "Corresponder com todas as células idênticas",
        "join-cells": "Unir células com múltiplos valores",
        "actions": "Ações",
        "search-match": "Buscar uma correspondência",
        "filtered-cell": "Match all filtered cells to...",
        "bounded-log-facet": "Faceta numérica logarítmica de limite 1",
        "remove-col": "Remover esta coluna",
        "new-topic2": "Marque para criar um novo item para cada célula nesta coluna para todas as linhas filtradas atuais.",
        "check-format": "Por favor, verifique o formato do arquivo.",
        "remove-matching": "Remover todas as linhas que corresponderam",
        "configure-prop": "configurar",
        "url-fetch": "Formulate the URLs to fetch:",
        "previous": "anterior",
        "smallest-first": "menores primeiro",
        "several-col": "em várias colunas",
        "cannot-same": "If specified, the note column cannot be the same as the key column or the value column.",
        "match-this": "Corresponder somente nesta célula",
        "one-topic": "Criar um novo item para células similares",
        "sort-cell": "Ordenar valores das células como",
        "unstar-rows": "Desmarcar linhas com estrelas",
        "add-based-col": "Adicionar coluna baseada nesta coluna",
        "rename-col": "Renomear esta coluna",
        "facet-empty-string": "Faceta por cadeia vazia",
        "by-judg": "By judgment",
        "contain-val": "(contendo os valores originais das células)",
        "hide": "Esconder",
        "columnize-col": "Criar colunas a partir de colunas chave/valor",
        "booleans": "booleanos",
        "specify-sep": "Por favor, defina um separador.",
        "valid-values": "Valores válidos",
        "create-topic": "Criar um novo item",
        "star-rows": "Marcar linhas com estrela",
        "blank-down": "Transformar em vazias abaixo",
        "spec-new-name": "Por favor, especifique um novo nome para a coluna chave.",
        "clear-recon2": "Clear reconciliation data in this column for all current filtered rows",
        "apply-to-cell": "Aplicar às células analisadas",
        "matched": "correspondido",
        "move-to-beg": "Mover coluna para o início",
        "case-sensitive": "Diferenciar maiúsculas e minusculas",
        "times-chang": "times until no change",
        "facets": "Facetas",
        "choose-match": "Escolher uma nova correspondência",
        "largest-first": "maiores primeiro",
        "cache-responses": "Armazenar respostas em cache",
        "move-to-left": "Mover coluna para esquerda",
        "keep-or": "manter original",
        "custom-numeric-label": "Faceta numérica personalizada na coluna",
        "discard-judg2": "Discard reconciliation judgments in this column for all current filtered rows",
        "list-int": "Lista de inteiros separados por vírgulas, ex: 5, 7, 15",
        "flag-rows": "Marcar linhas com bandeiras",
        "after-split": "Depois de dividir",
        "one-col": "Uma coluna",
        "best-name": "Best candidate's name match",
        "collapse-expand": "Contrair/expandir colunas para tornar a visualização mais agradável",
        "val-col": "Coluna valor",
        "uppercase": "Para maiúsculo",
        "table-schema-validate": "Validar",
        "re-trans": "Retransformar",
        "discard-judg": "Descartar a análise de reconciliação",
        "blank-out": "Definir células para nulo",
        "best-cand-type-match": "best candidate's types match?",
        "sort-by-col": "ordenar somente esta coluna",
        "enter-col-name": "Digite um nome para a nova coluna",
        "text-facet": "Faceta de texto",
        "warning-format": "O tamanho do campo não está formatado corretamente.",
        "copy-opt": "Opções de cópia",
        "best-word-sim": "Best candidate's name word similarity",
        "copy-val": "copiar valor da coluna original",
        "edit-column": "Editar coluna",
        "pos-blank": "Posição de vazios e erros",
        "errors": "Erros",
        "edit-cell": "Editar esta célula",
        "drag-drop": "Arraste e solte para reordenar",
        "collapse-white": "Contrair espaços em brancos consecutivos",
        "fill-other": "Preencher em outras colunas",
        "two-new-col": "Duas novas colunas",
        "collapse-other": "Contrair todas as outras colunas",
        "reorder-remove": "Reordenar / Remover colunas",
        "copy-recon2": "Copiar dados de reconciliação para outras colunas",
        "field-len": "por tamanho do campo",
        "add-col-recon-col": "Adicionar colunas a partir da coluna reconciliada",
        "reorder-perma": "Reordenar linhas permanentemente",
        "new": "novo",
        "qa-facets": "Facetas QA",
        "log-length-facet": "Faceta pelo log do comprimento do texto",
        "custom-numeric": "Faceta numérica personalizada",
        "best-type": "Best candidate's types",
        "custom-text-facet": "Faceta de texto personalizada",
        "match-other": "Corresponder outras células que tenham o mesmo conteúdo",
        "data-type": "Data type:",
        "search-fb-topic": "Procurar na Freebase por um tópico que corresponde a todas as células filtradas:",
        "from-col": "A partir da coluna",
        "cluster-edit": "Agrupar e editar",
        "by": "Por",
        "start-recon": "Iniciar reconciliação",
        "facet-flag": "Faceta por bandeira",
        "show-as": "Exibir como",
        "transpose": "Transpor",
        "columnize": "Criar colunas a partir de colunas chave/valor",
        "add-col-fetch": "Add column by fetching URLs based on column",
        "facet-blank": "Faceta por valores em branco (nulo ou cadeia vazia)",
        "best-cand-edit-dist": "best candidate's name edit distance",
        "spec-separator": "Por favor, especifique o separador entre os nomes das colunas e os valores das células.",
        "split-into": "Dividir em",
        "true-fasle": "verdadeiro, em seguida, falso",
        "move-to-end": "Mover coluna para o final",
        "before-val": "antes do valor da célula",
        "dates": "datas",
        "last": "último",
        "reverse": "Inverter",
        "expect-two": "É esperado um inteiro maior ou igual a 2.",
        "add-col-recon-val": "Adicionar colunas a partir dos valores reconciliados",
        "best-cand2": "Match each cell to its best candidate in this column for all current filtered rows",
        "throttle-delay": "Tempo de atraso",
        "new-recon": "nova análise de reconciliação",
        "what-to-copy": "O que copiar:",
        "separator": "Separador",
        "ctrl-enter": "Ctrl-Enter",
        "view": "Visualizar",
        "extend-not-supported": "This reconciliation service does not support data extension. Try removing the service and adding it again. If the problem persists, contact the service provider.",
        "to-text": "Para texto",
        "first": "primeiro",
        "word-facet": "Faceta por palavra",
        "collapse-left": "Contrair todas as colunas a esquerda",
        "clear-recon": "Limpar dados de reconciliação",
        "earliest-first": "recentes primeiros",
        "facet-null": "Faceta por nulo",
        "duplicates-facet": "Faceta por duplicados",
        "number": "number",
        "best-edit-dist": "Best candidate's name edit distance",
        "transform": "Transformar",
        "date": "date",
        "create-topic-cell": "Criar um novo item para esta célula",
        "boolean": "boolean",
        "to-be-recon": "reconciliação pendente",
        "copy-recon": "Copiar dados de reconciliação...",
        "judg-hist": "Judgment action timestamp",
        "judg-actions": "Judgment action type",
        "new-col-name": "Nome da nova coluna",
        "rows": "linhas",
        "follow-by": "seguido de",
        "false-true": "falso, em seguida, verdadeiro",
        "unicode-facet": "Facetas pelos caracteres Unicode",
        "transp-cell-col": "Transpor células de linhas para colunas",
        "remove-prop": "remover",
        "next": "próximo",
        "enter-separator": "Defina um separador para ser usado entre valores",
        "configure-col": "Configurar esta coluna",
        "one-topic2": "Mark to create one new item for each group of similar cells in this column for all current filtered rows",
        "to-number": "Para números",
        "forward": "próximo",
        "spec-new-val": "Por favor, especifique um novo nome para a coluna valor.",
        "edit-cells": "Editar células",
        "contain-names": "(contendo os nomes originais das colunas)",
        "sort": "Ordenar",
        "match-all-cells": "Combinar este item para esta e todas as células iguais",
        "warning-sel-judg": "Por favor, selecione ao menos um tipo de resultado para copiar.",
        "remove-sort": "Remover ordenação",
        "common-transform": "Transformações comuns",
        "edit-col": "Editar colunas",
        "note-col": "Coluna de comentários (opcional)",
        "warning-col-name": "Você deve especificar um nome para a coluna.",
        "split-col": "Dividir coluna",
        "http-headers": "Cabeçalhos HTTP a serem usados ao buscar URLs:",
        "match-cell": "Corresponder esta célula",
        "latest-first": "antigos primeiro",
        "guess-cell": "Interpretar tipo da célula",
        "col-at-most": "colunas ao máximo (deixe em branco para não ter limite)",
        "new-topic": "Criar um novo item para cada célula",
        "add-by-urls": "Adicionar coluna através de URLs",
        "show": "Mostrar",
        "add-col-col": "Adicionar coluna baseada nesta coluna",
        "transp-cell-row": "Transpor células de colunas para linhas",
        "best-score": "Melhor score dos candidatos",
        "match-recon": "coincide com julgamentos de reconhecimento",
        "flagged-rows": "Linhas marcadas com bandeiras",
        "no-settings": "Nenhuma configuração está disponível para esta propriedade.",
        "move-to-right": "Mover coluna para a direita",
        "custom-text-trans": "Transformação do texto personalizada na coluna",
        "text-length-facet": "Faceta pelo comprimento do texto",
        "not-valid-number": "Não é um número válido.",
        "reconcile": "Reconciliar",
        "fill-down": "Preencher abaixo",
        "starred-rows": "Linhas marcadas com estrela",
        "extend-not-reconciled": "Esta ação só está disponível para colunas reconciliadas.",
        "by-sep": "por separador",
        "custom-facets": "Facetas personalizadas",
        "text-filter": "Filtro de texto",
        "numbers": "números",
        "store-err": "armazenar o erro",
        "facet-error": "Faceta por erro",
        "unescape-html": "Não escapar entidades HTML",
        "trim-all": "Remover espaços em branco ao redor do texto",
        "best-type-match": "Best candidate's type match",
        "facet": "Faceta",
        "key-col": "Coluna chave",
        "display-null": "Mostrar/Esconder variáveis com valores nulos.",
        "on-error": "Em caso de erro",
        "match-this-cell": "Corresponder este item nesta célula",
        "not-valid-date": "Não é uma data válida.",
        "create-topic-cells": "Criar um novo item para esta célula e todas as células semelhantes",
        "warning-no-property": "Por favor, selecione uma propriedade primeiro.",
        "how-split-cells": "Como dividir colunas com vários valores",
        "best-cand-score": "melhor score dos candidatos",
        "sel-col-val": "Por favor, selecione uma coluna chave e outra coluna valor, uma diferente da outra.",
        "blank-out-empty": "Para limpar o texto (String)",
        "reconcile-tooltip": "Match this column's cells to items from external databases",
        "split-cells": "Dividir células com múltiplos valores",
        "titlecase": "Maiúsculas nas primeiras letras",
        "milli": "milissegundos",
        "spec-col-name": "Por favor, especifique um novo nome para a coluna.",
        "search-for": "Pesquisar por",
        "timeline-facet": "Faceta de linha do tempo",
        "sort-by": "Ordenar por",
        "ignore-blank": "Ignorar células vazias",
        "transp-cell": "Transpor células de colunas para linhas",
        "best-cand-name": "best candidate's name match?",
        "blanks": "Vazios",
        "copy-to-col": "Copiar para colunas",
        "how-split": "Como dividir a coluna",
        "lowercase": "Para minusculo",
        "transp-into": "Transpor dentro",
        "facet-star": "Faceta por estrela",
        "collapse-all": "Recolher todas as colunas",
        "best-cand": "Match each cell to its best candidate",
        "split-into-col": "Dividir em várias colunas",
        "warning-no-length": "Nenhum tamanho do campo especificado.",
        "to-col": "Para a coluna",
        "collapse-right": "Contrair todas as colunas a direita",
        "best-cand-word-sim": "best candidate's name word similarity",
        "set-blank": "definir como vazio",
        "numeric-facet": "Faceta numérica",
        "edit-rows": "Editar linhas",
        "filtered-cell2": "Search for a item to match all filtered cells to",
        "records": "entradas",
        "how-many-rows": "Transpor quantas linhas?",
        "unflag-rows": "Desmarcar linhas com bandeiras",
        "judg-actions2": "Judgment Action type",
        "scatterplot-facet": "Faceta de gráfico de dispersão",
        "what-separator": "Qual separador é usado atualmente para separar os valores?",
        "numeric-log-facet": "Faceta numérica logarítmica",
        "expand-all": "Expandir todas as colunas",
        "prepend-name": "Prefixar o nome original da coluna em cada célula",
        "reg-exp": "expressão regular",
        "recon-text-fb": "Reconciliar texto desta coluna com itens da Freebase",
        "collapse-this": "Contrair esta coluna"
    },
    "core-buttons": {
        "unselect-all": "Desmarcar todos",
        "merge-close": "Unir selecionados &amp; Fechar",
        "import-proj": "Importar projeto",
        "dont-reconcile": "Não reconciliar célula",
        "download": "Download",
        "export": "Exportar",
        "reset-all": "Resetar todos",
        "reset-template": "Resetar template",
        "apply": "Aplicar",
        "cancel": "Cancelar",
        "close": "Fechar",
        "reselect-files": "&laquo; Selecionar  arquivos novamente",
        "select": "Marcar",
        "new-topic": "Novo item",
        "merge-cluster": "Unir selecionados &amp; Re-agrupar",
        "conf-pars-opt": "Configurar opções de análise &raquo;",
        "next": "Próximo &raquo;",
        "esc": "Esc",
        "select-all": "Marcar todos",
        "preview": "Pré-visualização",
        "match": "Corresponder",
        "startover": "&laquo; Reiniciar",
        "remove-all": "Remover todos",
        "export-cluster": "Exportar clusters",
        "add-std-svc": "Adicionar serviço padrão",
        "transpose": "Transpor",
        "start-recon": "Reconciliar",
        "perform-op": "Executar operações",
        "copy": "Copiar",
        "update-preview": "Atualizar&nbsp;Pré-visualização",
        "ok": "&nbsp;&nbsp;OK&nbsp;&nbsp;",
        "create-project": "Criar projeto &raquo;",
        "unselect": "Desmarcar",
        "upload": "Upload",
        "refresh": "Atualizar",
        "deselect-all": "Desmarcar todos",
        "add-service": "Adicionar serviço",
        "apply-to-all": "Aplicar em todas as células iguais",
        "add-url": "Adicionar outra URL",
        "enter": "Enter",
        "pick-record": "Selecionar os elementos do registro"
    }
}
