{
    "name": "Español",
    "core-index": {
        "help": "Ayuda",
        "new-proj-name": "Nuevo nombre del proyecto:",
        "download": "Descargar",
        "delete-key": "Borrar la llave de preferencia",
        "preferences": "Preferencias",
        "no-proj": "No existe ningún proyecto. Seleccione 'Nuevo Proyecto' para crear nuevo proyecto.",
        "version": "Versión",
        "error-rename": "Error al renombrar el proyecto:",
        "pref-key": "Valor de la llave de preferencia:",
        "sample-data": "datos de muestra",
        "try-these": "Si no dispone de datos en este momento, pruebe con estos",
        "add-pref": "Agregar preferencia",
        "key": "llave",
        "new-version": "Nueva versión!",
        "now": "ahora",
        "change-value": "Cambiar el valor de la llave de preferencia",
        "about": "Acerca de",
        "slogan": "Una potente herramienta para trabajar con datos desorganizados",
        "name": "Nombre del proyecto:",
        "edit": "Editar",
        "value": "Valor",
        "delete": "Borrar",
        "change-metadata-value": "Cambiar el valor de la clave de metadatos",
        "created": "Fecha de creación:",
        "modified": "Fecha de la última modificación:",
        "creator": "Creador:",
        "contributors": "Contribuyentes:",
        "subject": "Tema:",
        "description": "Descripción:",
        "rowCount": "Número de filas:",
        "customMetadata": "Metadata personalizada (JSON):",
        "id": "ID del proyecto:",
        "importOptionMetadata": "Opción de importación *metadata(*JSON):"
    },
    "core-index-create": {
        "almost-done": "casi listo ...",
        "min-remaining": "minutos restantes",
        "create-proj": "Crear proyecto",
        "from": "Obtener datos de",
        "memory-usage": "Uso de memoria:",
        "question": "Crear un proyecto importando datos. ¿Qué tipo de archivos puedo importar?",
        "sec-remaining": "seconds restantes",
        "done": "Listo.",
        "formats": "TSV, CSV, *SV, Excel (.xls y .xlsx), JSON, XML, RDF como XML. Datos en Documentos de Google también son compatibles. \nCompatibilidad para otros formatos puede ser añadida con las extensiones de OpenRefine.",
        "starting": "Iniciando",
        "no-details": "No hay detalles técnicos."
    },
    "core-index-import": {
        "rename": "Nuevo nombre del proyecto (opcional):",
        "select-file": "Seleccione los archivos a importar",
        "warning-name": "Por favor asigne un nombre al proyecto.",
        "project-name": "Nombre&nbsp;del&nbsp;proyecto",
        "import-proj": "Importar proyecto",
        "warning-select": "Por favor seleccione al menos un archivo.",
        "optional-separated": "separe los valores con comas",
        "file": "Archivo del proyecto (.tar o .tar.gz):",
        "uploading-pasted-data": "Cargando los datos del portapapeles ...",
        "warning-clipboard": "Debe introducir datos para importar.",
        "warning-record-path": "Especifique primero una ruta.",
        "several-file": "Hay varios archivos disponibles. Por favor seleccione los que desea importar.",
        "warning-data-file": "Debe seleccionar un archivo de datos para importar.",
        "web-address": "Direcciones web (URLs)",
        "size": "Tamaño",
        "errors": "Errores:",
        "updating-preview": "Actualizando vista previa ...",
        "column-widths": "Ancho de las columnas:",
        "clipboard": "Portapapeles",
        "import-worksheet": "Hojas a importar",
        "inspecting": "Analizando el archivo seleccionado ...",
        "import": "¿Importar?",
        "enter-url": "Ingrese una o más direcciones web (URLs) que dirijan a una descarga de datos:",
        "warning-web-address": "Debe especificar una direccion web (URL) para importar.",
        "sel-by-extension": "Seleccionar por extensión",
        "locate": "Puede cargar el archivo de un proyecto de Refine (.tar o .tar.gz):",
        "locate-files": "Seleccione uno o más archivos en su equipo para cargar:",
        "format": "Formato",
        "column-names": "Nombres de columnas:",
        "uploading-data": "Cargando datos ...",
        "clipboard-label": "Pegue los datos del portapapeles aquí:",
        "this-computer": "Este equipo",
        "name": "Nombre",
        "pick-nodes": "Seleccione los nodos a cargar",
        "sel-by-regex": "Seleccionar el nombre del archivo con regex",
        "parsing-options": "Configurar opciones de carga",
        "inspecting-files": "Examinando los<br/>archivos seleccionados ...",
        "char-encoding": "Codificación&nbsp;de&nbsp;caracteres",
        "mime-type": "Tipo MIME",
        "creating-proj": "Creando proyecto ...",
        "comma-separated": "separe los valores con comas",
        "error": "Error:",
        "downloading-data": "Descargando datos ...",
        "parse-as": "Abrir archivo como",
        "unknown-err": "Error desconocido",
        "project-tags": "Tags",
        "data-package": "Paquete de datos (JSON URL)"
    },
    "core-index-open": {
        "rename": "Renombrar",
        "del-body": "¿Está seguro de eliminar este proyecto \"",
        "open-proj": "Abrir proyecto",
        "browse": "Examinar el directorio de trabajo",
        "warning-proj-name": "Debe especificar un nombre de proyecto.",
        "name": "Nombre",
        "del-title": "Borrar este proyecto",
        "warning-data-file": "Debe especificar un archivo o una URL para cargar los datos.",
        "warning-rename": "Error al renombrar el proyecto:",
        "new-title": "Nuevo nombre del proyecto:",
        "last-mod": "Última&nbsp;modificación",
        "edit-meta-data": "Acerca de",
        "edit-data-package": "Paquete de datos",
        "creator": "Creador",
        "contributors": "Colaboradores",
        "subject": "Tema",
        "description": "Descripción",
        "row-count": "Número&nbsp;de&nbsp;filas",
        "tags": "Tags",
        "edit-tags": "Editar etiquetas de proyecto",
        "edit-tags-desc": "Editar las etiquetas del proyecto (el espacio y las comas son delimitadores):"
    },
    "core-index-lang": {
        "label": "Seleccione el idioma de preferencia",
        "send-req": "Cambiar el idioma",
        "page-reload": "La página será actualizada para aplicar los cambios.",
        "lang-settings": "Idioma"
    },
    "core-index-parser": {
        "parse-cell": "Detectar y transformar texto<br/>en números, fechas, ...",
        "trim": "Quitar espacios al inicio y final de las celdas",
        "parse-next": "Seleccionar primera(s)",
        "commas": "comas (CSV)",
        "tabs": "tabulaciones (TSV)",
        "store-source": "Cargar el origen del archivo<br/>(nombres, URLs)<br/>en cada fila",
        "lines-header": "linea(s) para los nombres de las columnas",
        "escape": "Ignorar caracteres especiales con \\",
        "ignore-first": "Ignorar primera(s)",
        "store-nulls": "Cargar celdas en blanco como nulas",
        "lines-into-row": "lineas a una fila",
        "custom": "personalizado:",
        "quotation-mark": "Las comillas se usan<br/>para agrupar celdas que<br/>contienen separadores de columna",
        "json-parser": "Haga clic en el primer nodo JSON { } que corresponde al primer registro a cargar.",
        "parse-every": "Asignar cada",
        "store-blank": "Cargar filas en blanco",
        "discard-initial": "Descartar primera(s)",
        "col-separated-by": "Las columnas se encuentran separadas por",
        "click-xml": "Haga clic en el primer elemento XML que corresponde al primer registro a cargar.",
        "lines-beg": "linea(s) al inicio del archivo",
        "preserve-empty": "Mantener las celdas vacías",
        "rows-data": "fila(s) de datos",
        "load-at-most": "Cargar al menos",
        "blank-spanning-cells": "Células de almohadilla que se extienden sobre múltiples filas o columnas con nulos",
        "include-raw-templates": "Incluir plantillas e imágenes como wikicode en bruto",
        "parse-references": "Extraer referencias en columnas adicionales",
        "wiki-base-url": "Reconciliar a wiki con URL base:",
        "invalid-wikitext": "No se pudo analizar ninguna tabla. ¿Estás seguro de que es una tabla wiki válida?",
        "use-quote": "Usar carácter",
        "quote-delimits-cells": "para encerrar celdas que contengan separadores de columnas",
        "column-names-label": "Nombres de columna (separados por comas)",
        "column-names-optional": "separado por comas"
    },
    "core-dialogs": {
        "help": "Ayuda",
        "medium-format": "Formato mediano local",
        "html-table": "Tabla HTML",
        "internal-err": "Error interno",
        "from-total": "</b> en total",
        "out-col-header": "Incluir encabezados de columnas",
        "tsv": "Delimitado por tabulaciones (TSV)",
        "template-rowt": "Plantilla para filas",
        "keying-function": "Función&nbsp;",
        "reuse": "Reusar",
        "date-format": "Para valores de hora/fecha, usar el formato",
        "focusing-on": "enfocada en",
        "fingerprint": "Huella",
        "block-chars": "Caracteres&nbsp;del&nbsp;bloque&nbsp;",
        "long-format": "Formato largo local",
        "short-format": "Formato corto local",
        "leven": "levenshtein",
        "rotated-clock": "Girar 45° en dirección de las manecillas de reloj",
        "upload": "Cargar",
        "remove": "Eliminar",
        "merge": "¿Unir?",
        "custom-separator": "Otro delimitador",
        "cluster-descr": "Esta función le permite encontrar agrupaciones de diferentes valores que pueden ser representaciones alternativas de la misma cosa. Por ejemplo, \"New York\" y \"new york\" probablemente se refieren al mismo concepto, solo se presenta diferencia en la capitalización. De la misma manera \"Gödel\" y \"Godel\" probablemente se refieren a la misma persona.",
        "phonetic": "cologne-phonetic",
        "found": "Encontrado",
        "starred": "Con estrella",
        "find-more": "Más información ...",
        "ngram-size": "Tamaño&nbsp;ngrama&nbsp;",
        "warning-check-boxes": "Debe seleccionar al menos una casilla en ¿Unir? para que los cambios sean aplicados.",
        "no-column-dataset": "No hay columnas en este conjunto de datos",
        "new-cell-val": "Nuevo valor de las celdas",
        "choice-var-length": "Varianza de los valores",
        "download": "Descarga",
        "omit-time": "Omitir hora/fecha",
        "link-match": "Enlace a la página cotejada",
        "match-ent-name": "Nombre cotejado",
        "rows-in-cluster": "# Filas en la agrupación",
        "content": "Contenido",
        "use-this-val": "Usar este valor",
        "cells-of-row": "Las celdas de la fila actual. Es una abreviación para 'row.cells'. Una celda particular puede ser recuperada con'cells.<nombre de la columna>' si el <nombre de la columna> es una única palabra, de lo contrario con 'cells[\"<nombre de la columna>\"].",
        "method": "Método&nbsp;",
        "ngram-radius": "Radio&nbsp;",
        "processing": "Procesando ...",
        "out-empty-row": "Incluir filas en blanco (p. ej. todas las celdas nulas)",
        "ignore-facets": "Ignorar facetas y filtros filters y exportar todas las filas",
        "cluster-edit": "Agrupar y editar valores en la columna",
        "out-not-unmatch": "Descargar nada para celdas sin correspondencia",
        "date-iso": "ISO 8601, p. ej., 2011-08-24T18:36:10+08:00",
        "ngram": "Huella del n-grama",
        "for-recon-cell": "Para celdas cotejadas, descargar",
        "no-syntax-err": "No hay error de sintaxis",
        "opt-for": "Optciones para",
        "row-count": "Número de filas",
        "sel-and-ord": "Seleccione y ordene las columnas a exportar",
        "choice-avg-length": "Longitud promedio de los valores",
        "json-text": "El siguiente texto en JSON incluye las opciones que ha seleccionado en las otras pestañas. Puede ser copiado y guardado para usos posteriores, solo debe pegar el texto en el cuadro de abajo y luego hacer clic en Aplicar para reusar la misma configuración.",
        "other-format": "Otros formatos",
        "reorder-column": "Ordenar / Eliminar columnas",
        "char-enc": "Codificación de caracteres",
        "browse-this-cluster": "Examinar esta agrupación",
        "expression": "Expresión",
        "no-rotation": "Sin giro",
        "regular-dot": "Puntos regulares",
        "line-based": "Formatos de texto",
        "ppm": "PPM",
        "cell-value": "El valor de la celda actual. Es una abreviación para 'cell.value'.",
        "custom": "Personalizado",
        "clustering": "Agrupando... ",
        "row-index": "El índice de la columna actual. Es una abreviación para 'row.index'.",
        "from": "De",
        "drag-column": "Arrastre aquí las columnas para ordenarlas",
        "cluster-values": "Valores en la arupación",
        "returns": "devuelve",
        "preview": "Vista previa",
        "try-another-method": "Intente seleccionando otro método arriba o cambiando los parámetros",
        "opt-code": "Código",
        "row-fields": "La fila actual. Tiene 5 campos: 'flagged', 'starred', 'index', 'cells', and 'record'.",
        "line-sep": "Separador de línea",
        "template-export": "Plantilla de exportación",
        "browse-only-these": "Examinar solo estos valores",
        "error-getColumnInfo": "Error en invocación a 'get-columns-info'",
        "logarithmic-plot": "Gráfica logaritmica",
        "updating": "Actualizando ...",
        "language": "Lenguaje",
        "linear-plot": "Gráfica lineal",
        "excel-xml": "Excel en XML (.xlsx)",
        "custom-tab-exp": "Exportador Tabular Personalizado",
        "error": "Error",
        "template-suffix": "Sufijo",
        "history": "Historial",
        "cell-content": "El contenido de las celdas",
        "drop-column": "Arroje aquí las columnas a eliminar",
        "small-dot": "Puntos pequeños",
        "no-cluster-found": "No se encontraron agrupaciones con el método seleccionado",
        "template-rows": "Separador de filas",
        "cluster-size": "Número de valores",
        "match-ent-id": "ID cotejado",
        "distance-fun": "Function&nbsp;",
        "opt-code-applied": "Código de opción aplicado con éxito.",
        "excel": "Excel (.xls)",
        "error-apply-code": "Error aplicando código de opción",
        "full-format": "Formato local completo",
        "scatterplot-matrix": "Matriz de gráficas",
        "upload-to": "Cargar a",
        "csv": "Delimitado por comas (CSV)",
        "template-prefix": "Prefijo",
        "nearest-neighbor": "Vecino más cercano",
        "cell-fields": "La celda actual. Tiene pocos campos: 'value' y 'recon'.",
        "idling": "Idling ...",
        "local-time": "Usar zona horaria local",
        "metaphone": "metaphone3",
        "key-collision": "Colisión de llaves",
        "choices-in-cluster": "# Valores en la agrupación",
        "filtered-from": "filtrado de <b>",
        "big-dot": "Puntos grandes",
        "rotated-counter-clock": "Girar 45° en dirección contraria a las manecillas de reloj",
        "sql-exporter": "Exportador SQL",
        "select-columns-dialog": "Seleccionar columnas",
        "columnType": "Tipo de SQL",
        "for-include-structure-checkbox": "Incluir Schema",
        "for-include-drop-statement-checkbox": "Incluir Drop Statement",
        "for-include-content-checkbox": "Incluir Content",
        "tableNameLabel": "Nombre de tabla:",
        "sqlExporterTrimColumns": "Recortar Nombres de Columnas",
        "sqlExporterIgnoreFacets": "Ignorar facetas y filtros y exportar todas las filas",
        "sqlExporterOutputEmptyRows": "Producir fila vacía (es decir, todas las celdas nulas)",
        "for-include-if-exist-drop-stmt-checkbox": "Incluir'IF EXISTS' en la sentencia DROP",
        "for-null-cell-value-to-empty-str-label": "Convertir valor nulo a NULL en INSERT",
        "choose-export-destination": "Por favor, elija el destino para la exportación del proyecto",
        "export-to-local": "Exportar a local",
        "export-to-google-drive": "Exportar a Google Drive"
    },
    "core-facets": {
        "regular-dot": "Puntos regulares",
        "click-to-edit": "Haga clic para editar la expresión",
        "set-choice-count": "Fije un límite",
        "cluster": "Agrupar",
        "regular-exp": "regex",
        "current-exp": "Expresión actual",
        "blank": "En blanco",
        "edit-facet-exp": "Editar la expresión de la faceta",
        "loading": "Cargando ...",
        "unknown-error": "Error desconocido",
        "invert": "invertir",
        "logar-plot-abbr": "log",
        "set-max-choices": "Fije el número máximo de opciones a mostrar cuando se generan las facetas de texto (muchas lentificarán la aplicación)",
        "sort-by": "Ordenar por",
        "numeric": "Numérico",
        "count": "conteo",
        "error": "Error",
        "non-time": "No-hora",
        "linear-plot-abbr": "lin",
        "small-dot": "Puntos pequeños",
        "edit-based-col": "Editar la expresión de la faceta basandose en la columna",
        "facet-choices": "Facetas como valores separados por tabulaciones",
        "change": "cambiar",
        "case-sensitive": "Distingue mayúsculas y minúsculas",
        "reset": "restaurar",
        "logar-plot": "Gráfica logaritmica",
        "name": "A-Z",
        "edit": "editar",
        "facet-by-count": "Facetas por conteo de opciones",
        "linear-plot": "Gráfica lineal",
        "rotated-clock": "Girar 45° en dirección de las manecillas de reloj",
        "remove-facet": "Quitar esta faceta",
        "too-many-choices": "opciones en total, son muchas para mostrar",
        "time": "Hora",
        "export-plot": "Exportar gráfica",
        "big-dot": "Puntos grandes",
        "rotated-counter-clock": "Girar 45° en dirección contraria a las manecillas de reloj",
        "no-rotation": "Sin giro"
    },
    "core-project": {
        "extract-history": "Extraer historial de operaciones",
        "help": "Ayuda",
        "cancel-all": "Cancelar todo",
        "facet-filter": "Facetas / Filtros",
        "canceling": "Cancelando ...",
        "continue-remaining": "Continue conlas operaciones restantes",
        "html-table": "Tabala HTML",
        "templating": "Plantilla ...",
        "mistakes": "No importan las equivocaciones. Cada cambio realizado será mostrado aquí y puede deshacerse en cualquier momento.",
        "export": "Exportar",
        "extract-save": "El historial puede ser extraído (total o parcialmente) y guardado como JSON para ser aplicado en este u otros proyectos en el futuro.",
        "cancel": "Cancelar",
        "apply": "Aplicar&hellip;",
        "open": "Abrir",
        "odf": "Hoja de cálculo ODF",
        "refreshing-facet": "Actualizando facetas...",
        "comma-sep": "Delimitado por comas",
        "tab-value": "Delimitado por tabulaciones",
        "clear-selection": "Restaurar todas las facetas",
        "extract": "Extraer&hellip;",
        "excel": "Excel (.xls)",
        "json-invalid": "El JSON que insertó no es valido",
        "last-op-er": "La ultima operación encontro algunos errores",
        "apply-operation": "Aplicar historial de operaciones",
        "other-process": "otro proceso pendiente",
        "update-facets": "Actualizar todas las facetas",
        "undo-redo": "Deshacer / Rehacer",
        "export-project": "Exportar proyecto",
        "watch-cast": "Vea los videos de ayuda",
        "proj-name": "Haga clic para renombrar el proyecto",
        "remove-all": "Quitar todas las facetas",
        "complete": "hecho",
        "undo": "Deshacer",
        "warning-align": "No ha realizado ningun esquema de alineamiento aún,\n por lo tanto no hay triple para exportar.\n\n Use el comando Freebase > Editar esquema de alineamiento...\n para alinear sus datos con el esquema de Freebase.",
        "use-to-select": "Use las facetas y los filtros para seleccionar subconjuntos de sus datos y trabajar en ellos. Puede encontrar estas opciones en los menús de cada colomna.",
        "not-sure": "¿Problemas para comenzar?",
        "permalink": "Enlace permanente",
        "learn-more": "Aprenda más &raquo;",
        "starting": "Iniciando",
        "excel-xml": "Excel en XML (.xlsx)",
        "custom-tabular": "Configurar exportación ...",
        "filter": "Filtrar:",
        "extensions": "Extensiones",
        "other-processes": "otros procesos pendientes",
        "use-facets": "Usar facetas y filtros",
        "paste-json": "Pegue un historial de operaciones extraido en JSON para que sea ejecutado:",
        "undo-history": "Historial de deshacer infinito",
        "project-data-package": "Paquete de datos del proyecto",
        "sql-export": "Exportador de SQL...."
    },
    "core-recon": {
        "error-contact": "Error contactando al servicio",
        "cell-type": "Cotejar cada celda con los valores de una de estas clases",
        "cell-contains": "Cada celda contiene:",
        "wd-recon-lang": "es",
        "auto-match": "Cotejar automáticamente candidatos con alta confianza",
        "column": "columna",
        "service-title": "Servicios",
        "against-type": "Cotejar contra la clase",
        "recon-col": "Cotejar columna",
        "pick-service": "Seleccione un servicio o extensión a la izquierda",
        "access": "Ir a",
        "service-api": "API del servicio",
        "max-candidates": "Máximo número de candidatos a devolver",
        "no-type": "Reconciliar contra ninguna clase en particular",
        "col-detail": "Usar también detalles relevantes de otras columnas",
        "as-property": "Como propiedad",
        "warning-type-sugg": "Lo sentimos, no podemos sugerir ninguna clase para sus datos. Por favor especifique una clase abajo.",
        "include": "¿Incluir",
        "contact-service": "Contactando al servicio",
        "enter-url": "Ingrese la uRL del servicio"
    },
    "core-util-enc": {
        "all": "Todas las Codificaciones",
        "months-ago": "meses atrás",
        "week-ago": "hace una semana",
        "working": "Trabajando",
        "years-ago": "años atras",
        "encoding": "Codificación",
        "month-ago": "hace un mes",
        "yesterday": "ayer",
        "invalid-date": "Fecha no valida",
        "days-ago": "días atrás",
        "common": "Codificaciones populares",
        "year-ago": "hace un año",
        "select-enc": "Seleccionar codificación",
        "weeks-ago": "semanas atrás",
        "today": "hoy",
        "aliases": "Alias"
    },
    "core-views": {
        "all": "Todo",
        "custom-facet": "Faceta personalizada en",
        "copy-recon-judg": "Copiar parámetros de cotejo desde la columna",
        "hist-entries": "historial de entradas",
        "boolean": "booleano",
        "text": "texto",
        "match-identical": "Coincidir con todas las celdas identicas",
        "join-cells": "Unir celdas multi-valuadas",
        "actions": "Acciones",
        "search-match": "Buscar una coincidencia",
        "filtered-cell": "Coincidir las celdas filtradas con...",
        "bounded-log-facet": "Faceta log. numerica acotada-1",
        "remove-col": "Eliminar esta columna",
        "new-topic2": "Marque para crear un nuevo elemento en la columna para las celdas filtradas actualmente",
        "check-format": "Favor verificar el formato de archivo.",
        "remove-matching": "Eliminar todas las filas que encajen",
        "configure-prop": "configurar",
        "url-fetch": "Ingrese las URLs a acceder:",
        "previous": "anterior",
        "smallest-first": "menores primero",
        "several-col": "en varias columnas",
        "cannot-same": "Si se indica, la columna para notas no puede ser la misma que la columna clave o la columna de valor.",
        "match-this": "Coincidir solo con esta celda",
        "one-topic": "Crear un nuevo elemento para las celdas similares",
        "sort-cell": "Ordenar valores como",
        "unstar-rows": "Desmarcar filas con estrella",
        "add-based-col": "Agregar columna basada en esta columna",
        "rename-col": "Renombrar esta columna",
        "facet-empty-string": "Faceta por cuerda vacía",
        "by-judg": "Por parámetro",
        "contain-val": "(conteniendo los valores originales de las celdas)",
        "columnize-col": "Crear Columnas a partir de Columnas Clave/Valor",
        "booleans": "booleano",
        "specify-sep": "Por favor especifique un separador.",
        "valid-values": "Valores validos",
        "create-topic": "Crear nuevo elemento",
        "star-rows": "Marcar filas con estrella",
        "blank-down": "Vaciar hacia abajo",
        "spec-new-name": "Por favor indique el nombre la nueva columna clave.",
        "clear-recon2": "Quitar la información de cotejo en la columna para las celdas filtradas actualmente",
        "apply-to-cell": "Aplicar a celdas con parámetros",
        "matched": "Emparejado",
        "move-to-beg": "Mover columna al principio",
        "case-sensitive": "Distingue mayúsculas y minúsculas",
        "times-chang": "veces hasta que no haya cambios",
        "facets": "Facetas",
        "choose-match": "Escoger nueva coincidencia",
        "largest-first": "mayores primero",
        "unescape-html": "Des-escapar entidades HTML",
        "throttle-delay": "Tiempo de retraso",
        "move-to-left": "Mover columna a la izquierda",
        "keep-or": "mantener original",
        "custom-numeric-label": "Faceta numérica personalizada en",
        "discard-judg2": "Descartar parámetros de cotejo en la columna para las celdas filtradas actualmente",
        "list-int": "Separe listas de números con comas, p. ej., 5, 7, 15",
        "flag-rows": "Marcar filas con bandera",
        "after-split": "Luego de la división",
        "one-col": "Una Columna",
        "best-name": "Por el emparejamiento del nombre",
        "collapse-expand": "Puede contraer/expandir columnas para hacer la visualización más agradable",
        "val-col": "Columna Valor",
        "uppercase": "A mayúsculas",
        "re-trans": "Re-transformar hasta",
        "warning-no-length": "No se especificó un valor de longitud.",
        "discard-judg": "Descartar parámetros de cotejo",
        "blank-out": "Establecer celdas en nulo",
        "best-cand-type-match": "¿El tipo del mejor candidato encaja?",
        "sort-by-col": "organizar por esta columna",
        "enter-col-name": "Nuevo nombre de la columna",
        "text-facet": "Faceta de texto",
        "warning-format": "Los valores de longitud no cumplen con el formato.",
        "copy-opt": "Options para copiar",
        "best-word-sim": "Por semejanza de nombre",
        "copy-val": "copiar valor de la columna original",
        "edit-column": "Editar columnas",
        "pos-blank": "Posición de blancos y errores",
        "errors": "Errores",
        "edit-cell": "Editar esta celda",
        "drag-drop": "Arrastre para ordenar",
        "collapse-white": "Contraer espacios consecutivos",
        "fill-other": "Llenar en otras columnas",
        "two-new-col": "Dos nuevas columnas",
        "collapse-other": "Contraer las demás columnas",
        "reorder-remove": "Ordenar / Eliminar columnas",
        "copy-recon2": "Copiar la información de cotejo de esta columna a otras columnas",
        "field-len": "Longitud del campo",
        "add-col-recon-col": "Añadir columnas de la columna conciliada",
        "reorder-perma": "Reordenar filas permanentemente",
        "new": "Nuevo",
        "qa-facets": "Verificar Facetas",
        "log-length-facet": "Faceta por longitud log. de texto",
        "custom-numeric": "Faceta numérica personalizada",
        "best-type": "Por elemento de consulta",
        "custom-text-facet": "Faceta de texto personalizada",
        "match-other": "Coincidir con otras celdas con el mismo contenido",
        "data-type": "Tipo de Dato:",
        "search-fb-topic": "Buscar en Freebase un elemento que coincida con todas las celdas filtradas:",
        "match-cell": "Coincidir con esta celda",
        "cluster-edit": "Agrupar y editar",
        "by": "Por",
        "start-recon": "Iniciar",
        "facet-flag": "Faceta por bandera",
        "show-as": "Mostrar como",
        "transpose": "Transponer",
        "columnize": "Crear Columnas a partir de Columnas Clave/Valor",
        "add-col-fetch": "Agregar columna accediendo a URls basada en la columna",
        "facet-blank": "Faceta por blanco (nulo o cuerda vacía)",
        "best-cand-edit-dist": "por distancia de edicion del nombre del mejor candidato",
        "spec-separator": "Por favor indique el separador entre los nombres de columna originales y los valores de celda.",
        "split-into": "Dividir en",
        "true-fasle": "verdadero luego falso",
        "move-to-end": "Mover columna al final",
        "before-val": "antes del valor de la celda",
        "dates": "fechas",
        "last": "última",
        "reverse": "Invertir",
        "expect-two": "Se espera un numero entero, como minimo 2.",
        "add-col-recon-val": "Añadir columnas de valores conciliados",
        "best-cand2": "Asociar cada celda con su mejor candidato en la columna para las celdas filtradas actualmente",
        "facet": "Facetas",
        "new-recon": "Parámetros de cotejo nuevos",
        "what-to-copy": "Copiar:",
        "separator": "separador",
        "ctrl-enter": "Ctrl-Enter",
        "view": "Ver",
        "judg-actions2": "acciones del parámetro",
        "to-text": "A texto",
        "reg-exp": "regex",
        "word-facet": "Faceta por palabra",
        "collapse-left": "Contraer todas las columnas a la izquierda",
        "clear-recon": "Quitar la información de cotejo",
        "earliest-first": "recientes primero",
        "from-col": "Desde la Columna",
        "facet-null": "Faceta por nulo",
        "duplicates-facet": "Faceta por duplicados",
        "number": "número",
        "best-edit-dist": "Por distancia de edicion del nombre",
        "transform": "Transformar",
        "date": "fecha",
        "create-topic-cell": "Crear un nuevo elemento en esta celda",
        "text-filter": "Filtro de texto",
        "to-be-recon": "Pendiente de reconciliar",
        "copy-recon": "Copiar información de cotejo...",
        "judg-hist": "Entradas del parámetro",
        "expand-all": "Expandir todas las columnas",
        "judg-actions": "Acciones del parámetro",
        "rows": "filas",
        "follow-by": "seguido de",
        "false-true": "falso luego verdadero",
        "unicode-facet": "Faceta por caracteres Unicode",
        "transp-cell-col": "Convertir celdas en filas a Columnas",
        "remove-prop": "retirar",
        "next": "siguiente",
        "enter-separator": "Ingrese el separador para ser usado entre valores",
        "configure-col": "Configurar esta columna",
        "one-topic2": "Marque para crear un nuevo elemento en la columna para cada grupo de celdas filtradas actualmente",
        "to-number": "A número",
        "forward": "avanzar",
        "spec-new-val": "Por favor indique el nombre de columna para el nuevo valor.",
        "edit-cells": "Editar celdas",
        "sort": "Ordenar",
        "match-all-cells": "Emparejar este artículo con esta y todas las celdas idénticas",
        "warning-sel-judg": "Por favor seleccione algún tipo de parámetro a copiar.",
        "remove-sort": "Quitar orden",
        "common-transform": "Transformaciones comunes",
        "edit-col": "Editar columnas",
        "note-col": "Columna para Notas (opcional)",
        "warning-col-name": "Debe ingresar un nombre para la columna.",
        "split-col": "Dividir columna",
        "collapse-right": "Contraer todas las columnas a la derecha",
        "latest-first": "antiguas primero",
        "guess-cell": "Interpretar el tipo de celda",
        "col-at-most": "columnas máximo (deje en blanco para no limitar)",
        "new-topic": "Crear un nuevo elemento para cada celda",
        "add-by-urls": "Agregar columna accediendo a URLs",
        "show": "Mostrar",
        "add-col-col": "Agregar columna basada en la columna",
        "transp-cell-row": "Convertir Columnas a Filas",
        "best-score": "Por el puntaje",
        "match-recon": "Parámetros de cotejo coincididos",
        "flagged-rows": "Filas con bandera",
        "no-settings": "No hay configuraciones disponibles para esta propiedad.",
        "move-to-right": "Mover columna a la derecha",
        "custom-text-trans": "Transformación personalizada en",
        "not-valid-number": "No es un número valido.",
        "reconcile": "Cotejar",
        "trim-all": "Quitar espacios al inicio y final",
        "fill-down": "Llenar hacia abajo",
        "starred-rows": "Filas con estrella",
        "by-sep": "Separador",
        "custom-facets": "Facetas personalizadas",
        "numbers": "números",
        "store-err": "guardar error",
        "facet-error": "Faceta por error",
        "warning-other-col": "Por favor seleccione alguna otra columna de destino.",
        "best-type-match": "Por el tipo",
        "copy-to-col": "Copiar a columnas",
        "key-col": "Columna Clave",
        "on-error": "En error",
        "match-this-cell": "Emparejar este artículo con esta celda",
        "not-valid-date": "No es una fecha valida.",
        "create-topic-cells": "Crear un nuevo elemento para esta y todas las celdas idénticas",
        "warning-no-property": "Seleccione primero una propiedad.",
        "contain-names": "(conteniendo los nombres originales de las columnas)",
        "best-cand-score": "por el puntaje del mejor candidato",
        "sel-col-val": "Por favor, seleccione una columna de clave y una columna de valor que sean diferentes la una de la otra.",
        "new-col-name": "Nuevo nombre de la columna",
        "split-cells": "Dividir celdas multi-valuadas",
        "titlecase": "A Tipo oración",
        "milli": "milisegundos",
        "spec-col-name": "Por favor indique el nombre de la nueva columna.",
        "search-for": "Buscar",
        "timeline-facet": "Faceta de línea de tiempo",
        "sort-by": "Ordenar por",
        "ignore-blank": "Ignorar celdas vacias",
        "transp-cell": "Transponer Celdas de Columnas a Filas",
        "best-cand-name": "¿El emparejamiento del nombre del mejor candidato encaja?",
        "blanks": "Blancos",
        "lowercase": "A minúsculas",
        "transp-into": "Transponer dentro",
        "facet-star": "Faceta por estrellas",
        "collapse-all": "Contraer todas las columnas",
        "best-cand": "Asociar cada celda con su mejor candidato",
        "split-into-col": "Dividir en varias columnas",
        "text-length-facet": "Faceta por longitud de texto",
        "to-col": "Hacia la Columna",
        "best-cand-word-sim": "Por semejanza del nombre del mejor candidato",
        "set-blank": "cambiar a en blanco",
        "numeric-facet": "Faceta numérica",
        "edit-rows": "Editar filas",
        "filtered-cell2": "Buscar un tema que coincida con todas las celdas filtradas",
        "records": "registros",
        "how-many-rows": "¿Cuantas filas desea transponer?",
        "unflag-rows": "Desmarcar filas con bandera",
        "to-date": "A fecha",
        "scatterplot-facet": "Faceta gráfica",
        "what-separator": "¿Que caracter se usa actualmente para separar los valores?",
        "numeric-log-facet": "Faceta log. numérica",
        "how-split": "Dividir por",
        "prepend-name": "Anteponer el nombre original de columna en cada celda",
        "first": "primera",
        "recon-text-fb": "Coincidir texto en esta columna con valores de Freebase",
        "collapse-this": "Contraer esta columna",
        "reconcile-tooltip": "Emparejar las celdas de esta columna con elementos de bases de datos externas",
        "extend-not-reconciled": "Esta operación sólo está disponible en columnas reconciliadas.",
        "extend-not-supported": "Este servicio de reconciliación no soporta la extensión de datos. Intenta eliminar el servicio y volver a añadirlo. Si el problema persiste, ponte en contacto con el proveedor de servicios.",
        "http-headers": "Cabeceras HTTP que se utilizarán cuando se obtengan URLs:",
        "how-split-cells": "Cómo dividir celdas de varios valores",
        "table-schema-validate": "Validar",
        "display-null": "Mostrar/ocultar valores ' null ' en celdas",
        "blank-out-empty": "A la cadena vacia",
        "replace": "Reemplazar",
        "hide": "Ocultar",
        "text-to-find": "Buscar:",
        "replacement-text": "Reemplazar con:",
        "case-insensitive": "insensible a mayúsculas y minúsculas",
        "whole-word": "palabra entera",
        "finding-info2": "Usa  \"expresion regular\" para encontrar caracteres especiales (nuevas líneas, Tabulaciones...) o patrones complejos."
    },
    "core-buttons": {
        "unselect-all": "Seleccionar ninguno",
        "merge-close": "Unir seleccionados y cerrar",
        "import-proj": "Importar projecto",
        "dont-reconcile": "No reconciliar celdas",
        "download": "Descargar",
        "export": "Exportar",
        "reset-all": "Restablecer todos",
        "reset-template": "Restablecer la plantilla",
        "apply": "Aplicar",
        "cancel": "Cancelar",
        "close": "Cerrar",
        "reselect-files": "&laquo; Re-seleccionar Archivos",
        "select": "Seleccionar",
        "new-topic": "Nuevo Tema",
        "merge-cluster": "Unir seleccionados y reagrupar",
        "conf-pars-opt": "Configurar opciones de carga &raquo;",
        "next": "Siguiente &raquo;",
        "select-all": "Seleccionar todos",
        "esc": "Cancelar",
        "preview": "Vista previa",
        "match": "Coincidir",
        "startover": "&laquo; Inicio",
        "remove-all": "Remover todos",
        "export-cluster": "Exportar agrupaciones",
        "add-std-svc": "Agregar servicio estándar",
        "transpose": "Transponer",
        "start-recon": "Cotejar",
        "perform-op": "Ejecutar Operaciones",
        "copy": "Copiar",
        "update-preview": "Actualizar&nbsp;vista&nbsp;previa",
        "ok": "&nbsp;&nbsp;Aceptar&nbsp;&nbsp;",
        "create-project": "Crear proyecto &raquo;",
        "unselect": "Quitar",
        "upload": "Cargar",
        "refresh": "Actualizar",
        "deselect-all": "De-seleccionar todos",
        "add-service": "Agragar servicio",
        "apply-to-all": "Aplicar a todas las celdas iguales",
        "add-url": "Agregar otra URL",
        "enter": "Aceptar",
        "pick-record": "Escojer elementos del registro"
    }
}
