{
    "name": "Français",
    "core-index": {
        "help": "Aide",
        "contributors": "Contributeurs :",
        "new-proj-name": "Nom du nouveau projet :",
        "download": "Télécharger",
        "delete-key": "Supprimer la préférence",
        "id": "ID du projet :",
        "subject": "Sujet :",
        "preferences": "Préférences",
        "creator": "Créateur :",
        "no-proj": "Aucun projet n’existe. Cliquer sur \"Créer un projet\" sur la gauche pour créer un nouveau projet.",
        "version": "Version",
        "error-rename": "Échec du renommage du projet :",
        "pref-key": "Valeur de la préférence :",
        "change-metadata-value": "Changer la valeur de la clé de métadonnée",
        "sample-data": "jeux de données d'exemple",
        "description": "Description :",
        "try-these": "Si vous ne disposez d’aucun jeu de données, vous pouvez essayer ces",
        "customMetadata": "Métadonnées personnalisées (JSON) :",
        "add-pref": "Ajouter une préférence",
        "rowCount": "Nombre de lignes :",
        "key": "Préférence",
        "new-version": "Nouvelle version !",
        "now": "maintenant",
        "change-value": "Changer la valeur de cette préférence",
        "about": "À propos",
        "slogan": "Un outil puissant pour travailler avec des données désordonnées",
        "name": "Nom du projet :",
        "created": "Date de création :",
        "edit": "Éditer",
        "importOptionMetadata": "Métadonnées d'import (JSON) :",
        "modified": "Dernière modification :",
        "value": "Valeur",
        "delete": "Supprimer"
    },
    "core-index-create": {
        "almost-done": "presque terminé...",
        "min-remaining": "minutes restantes",
        "create-proj": "Créer un projet",
        "from": "Récupérer les données à partir de",
        "memory-usage": "Utilisation de la mémoire :",
        "question": "Créer un projet en important des données. Quelles sortes de données puis-je importer ?",
        "sec-remaining": "secondes restantes",
        "done": "Terminé.",
        "formats": "Les documents de type TSV, CSV, *SV, Excel (.xls and .xlsx), JSON, XML, RDF as XML, OpenDocument (.ods) et Google Data sont reconnus nativement. D’autres formats peuvent être ajoutés via des extensions OpenRefine.",
        "starting": "Démarrage",
        "no-details": "Aucun détail technique."
    },
    "core-index-import": {
        "rename": "Renommer le projet (optionnel) :",
        "select-file": "Choisir les fichiers à importer",
        "warning-name": "Merci de donner un nom au projet.",
        "project-name": "Nom du projet",
        "import-proj": "Importer un projet",
        "warning-select": "Merci de choisir au moins un fichier.",
        "optional-separated": "options, séparées par des virgules",
        "file": "Fichier de projet :",
        "uploading-pasted-data": "Chargement des données du presse-papier...",
        "warning-clipboard": "Vous devez coller les données à importer.",
        "warning-record-path": "Merci d’indiquer d’abord le chemin de sauvegarde.",
        "several-file": "Plusieurs fichiers sont disponibles. Merci de choisir ceux à importer.",
        "warning-data-file": "Vous devez indiquer un fichier de données à importer.",
        "web-address": "Adresses web (URLs)",
        "updating-preview": "Mise à jour de l’aperçu...",
        "errors": "Erreurs :",
        "project-tags": "Étiquettes",
        "inspecting-files": "Vérification<br/>des fichiers choisis...",
        "column-widths": "Largeur des colonnes :",
        "clipboard": "Presse-papier",
        "inspecting": "Vérification des fichiers choisis...",
        "import": "Importer ?",
        "size": "Taille",
        "warning-web-address": "Vous devez indiquer une adresse web (URL) d’où importer.",
        "sel-by-extension": "Filtrer par extension",
        "import-worksheet": "Feuilles à importer",
        "locate-files": "Chercher un ou plusieurs fichiers à charger :",
        "format": "Format",
        "column-names": "Noms des colonnes :",
        "uploading-data": "Chargement des données...",
        "clipboard-label": "Coller les données du presse-papier ici :",
        "this-computer": "Cet ordinateur",
        "enter-url": "Indiquer une ou plusieurs adresses web (URLs) pointant vers les données à télécharger :",
        "pick-nodes": "Choisir les nœuds de l’entrée",
        "sel-by-regex": "Filtrer par une expression rationnelle (regex) sur les noms de fichier",
        "name": "Nom",
        "parsing-options": "Configurer les options pour l’analyse syntaxique",
        "data-package": "Data Package (URL JSON)",
        "char-encoding": "Format des caractères",
        "mime-type": "Type MIME",
        "creating-proj": "Création du projet...",
        "comma-separated": "nombres séparés par des virgules",
        "error": "Erreur :",
        "locate": "Chercher un fichier de projet OpenRefine (.tar ou .tar.gz) :",
        "downloading-data": "Téléchargement des données...",
        "parse-as": "Considérer les données comme",
        "unknown-err": "Erreur inconnue"
    },
    "core-index-open": {
        "rename": "renommer",
        "del-body": "Êtes-vous sûr de vouloir supprimer ce projet \"",
        "open-proj": "Ouvrir un projet",
        "contributors": "Contributeurs",
        "creator": "Créateur",
        "browse": "Parcourir le dossier de l’espace de travail",
        "description": "Description",
        "row-count": "Nombre&nbsp;de&nbsp;lignes",
        "last-mod": "Dernière modification",
        "warning-proj-name": "Vous devez donner un nom au projet.",
        "warning-rename": "Impossible de renommer le projet :",
        "edit-tags-desc": "Modifier les étiquettes du projet (délimitées par des espaces ou virgules) :",
        "del-title": "Supprimer ce projet",
        "edit-tags": "Modifier les étiquettes du projet",
        "edit-meta-data": "Détails",
        "edit-data-package": "Data package",
        "tags": "Étiquettes",
        "subject": "Sujet",
        "warning-data-file": "Vous devez indiquer un fichier ou une url pour télécharger les données.",
        "new-title": "Nouveau nom du projet :",
        "name": "Nom"
    },
    "core-index-lang": {
        "lang-settings": "Langue",
        "send-req": "Changer la langue",
        "page-reload": "Cette page sera actualisée pour appliquer le changement.",
        "label": "Choisir sa langue préférée"
    },
    "core-index-parser": {
        "parse-cell": "Analyser le texte des cellules comme<br/>nombres, dates...",
        "trim": "Supprimer les espaces de début et de fin",
        "parse-next": "Analyser la ou les",
        "commas": "une virgule (CSV)",
        "tabs": "une tabulation (TSV)",
        "store-source": "Indiquer la source du fichier<br/>(noms des fichiers, URLs)<br/>dans chaque ligne",
        "lines-header": "ligne(s) suivante(s) comme des entêtes de colonnes",
        "escape": "Protéger les caractères spéciaux avec \\",
        "use-quote": "Utiliser le caractère",
        "ignore-first": "Ignorer la ou les",
        "quote-delimits-cells": "pour fermer les cellules contenant les séparateurs de colonnes",
        "store-nulls": "Enregistrer les cellules vides comme des valeurs nulles",
        "lines-into-row": "lignes comme une seule",
        "custom": "personnalisé :",
        "include-raw-templates": "Inclure les modèles et images comme du wikicode brut",
        "quotation-mark": "Des guillemets sont utilisés<br/>pour délimiter les cellules qui contiennent<br/>des séparateurs de colonne",
        "invalid-wikitext": "Aucun tableau n'a pu être extrait. Êtes-vous sûr·e que c'est un wiki-tableau valide ?",
        "json-parser": "Cliquer sur le premier nœud JSON { } correspondant à la première ligne à charger.",
        "parse-every": "Analyser",
        "store-blank": "Conserver les lignes vides",
        "discard-initial": "Ignorer la ou les",
        "parse-references": "Extraire les références dans des colonnes supplémentaires",
        "col-separated-by": "Les colonnes sont séparées par :",
        "wiki-base-url": "Réconcilier au wiki ayant pour URL de base :",
        "rows-data": "première(s) ligne(s) de données",
        "click-xml": "Cliquer sur le premier élément XML correspondant au premier enregistrement à charger.",
        "lines-beg": "première(s) ligne(s) du début du fichier",
        "preserve-empty": "Préserver les chaines vides",
        "blank-spanning-cells": "Remplir les cellules s'étendant sur plusieurs lignes ou colonnes avec des valeurs nulles",
        "load-at-most": "Charger au plus",
        "column-names-label": "Noms de colonnes (séparés par des virgules)",
        "column-names-optional": "séparés par des virgules"
    },
    "core-dialogs": {
        "help": "Aide",
        "medium-format": "Format moyen",
        "html-table": "Table HTML",
        "internal-err": "Erreur interne",
        "error-apply-code": "Erreur lors de l’application du code d’option",
        "from-total": "</b> total",
        "out-col-header": "Écrire les entêtes de colonnes",
        "tsv": "Valeurs séparées par des tabulations (TSV)",
        "template-rowt": "Modèle de la ligne",
        "keying-function": "Fonction de codage",
        "reuse": "Réutiliser",
        "date-format": "Pour la date/heure, utiliser le format",
        "focusing-on": "centrer sur",
        "fingerprint": "empreinte",
        "block-chars": "Bloc de caractères",
        "long-format": "Format long",
        "short-format": "Format court",
        "leven": "Levenshtein",
        "sqlExporterIgnoreFacets": "Ignorer les facettes, les filtres et exporter toutes les lignes",
        "rotated-clock": "Tourné de 45°",
        "upload": "Téléverser",
        "remove": "Supprimer",
        "method": "Méthode&nbsp;",
        "merge": "Fusionner ?",
        "cluster-descr": "Cet outil vous aide à identifier des groupes de cellules ayant des valeurs différentes mais qui peuvent correspondre à des représentations alternatives de la même valeur. Par exemple, les deux chaînes \"New York\" et \"new york\" n’ont qu’une différence de casse et font très certainement référence à la même ville. \"Gödel\" et \"Godel\" se réfèrent probablement à la même personne.",
        "phonetic": "phonétique de Cologne",
        "found": "trouvé",
        "starred": "Étoilée",
        "find-more": "En trouver davantage...",
        "ngram-size": "Taille des N-grammes",
        "warning-check-boxes": "Vous devez cocher certaines cases pour que vos choix puissent s’appliquer.",
        "no-column-dataset": "Ce jeu de données ne contient aucune colonne",
        "new-cell-val": "Nouvelle valeur pour la cellule",
        "choice-var-length": "Variabilité moyenne des choix",
        "download": "Télécharger",
        "omit-time": "Supprimer l’heure",
        "link-match": "Lien vers la page de l’entité correspondante",
        "match-ent-name": "Nom d’entité correspondant",
        "rows-in-cluster": "# Lignes dans le groupe",
        "content": "Contenu",
        "use-this-val": "Utiliser cette valeur",
        "cells-of-row": "Les cellules de la ligne en cours. C’est un alias de 'row.cells'. Une cellule spécifique peut être retrouvée avec 'cells.<nom de la colonne>' lorsque <nom de la colonne > est un mot simple et avec 'cells.[\"<nom de la colonne>\"]' dans les autres cas.",
        "for-include-drop-statement-checkbox": "Inclure les instructions DROP",
        "ngram-radius": "Rayon&nbsp;",
        "processing": "Traitement...",
        "row-index": "L’index de la ligne en cours. C’est un alias de 'row.index'.",
        "ignore-facets": "Ignorer les facettes et les filtres et exporter toutes les lignes",
        "cluster-edit": "Regrouper & éditer une colonne",
        "out-not-unmatch": "Aucune sortie pour les cellules sans correspondance",
        "date-iso": "ISO 8601, par ex. 2011-08-24T18:36:10+08:00",
        "other-format": "Autres formats",
        "line-based": "Formats tabulaires",
        "no-syntax-err": "Pas d’erreur de syntaxe",
        "opt-for": "Options pour",
        "row-count": "Nombre de lignes",
        "sel-and-ord": "Choisir et trier les colonnes à exporter",
        "choice-avg-length": "Longueur moyenne des choix",
        "json-text": "Le texte en JSON contient les options que vous avez définies dans les autres onglets. Vous pouvez copier et sauver ce texte pour un usage ultérieur. Il suffira de le coller et de cliquer 'Appliquer' pour réutiliser les mêmes options.",
        "ngram": "empreinte N-grammes",
        "reorder-column": "Trier / Supprimer des colonnes",
        "char-enc": "Encodage des caractères",
        "browse-this-cluster": "Voir ce groupe",
        "expression": "Expression",
        "no-rotation": "Sans rotation",
        "regular-dot": "Point de taille normale",
        "for-recon-cell": "pour réconcilier les cellules, sortie",
        "ppm": "PPM",
        "cell-value": "La valeur de la cellule en cours. C’est un alias de 'cell.value'.",
        "cluster-values": "Valeurs dans le groupe",
        "clustering": "Groupage... ",
        "out-empty-row": "Écrire les lignes vides (dont toutes les cellules sont des valeurs nulles)",
        "from": "De",
        "export-to-local": "Exporter en local",
        "drag-column": "Glisser des colonnes pour les trier",
        "custom": "Personnalisé",
        "for-include-if-exist-drop-stmt-checkbox": "Inclure les instruction 'IF EXISTS' dans les DROP",
        "returns": "renvoie",
        "try-another-method": "Choisir une autre méthode ci-dessus ou modifier leurs paramètres",
        "opt-code": "Code d’option",
        "row-fields": "La ligne en cours. Elle a cinq champs : 'flagged', 'starred', 'index', 'cells' et 'record'.",
        "line-sep": "Séparateur des lignes",
        "for-include-structure-checkbox": "Inclure le Schéma",
        "browse-only-these": "Voir seulement ces valeurs",
        "error-getColumnInfo": "Erreur lors de l’appel de 'get-columns-info'",
        "logarithmic-plot": "Tracé logarithmique",
        "updating": "Mise à jour...",
        "preview": "Aperçu",
        "language": "Langue",
        "linear-plot": "Tracé linéaire",
        "excel-xml": "Excel en XML (.xlsx)",
        "sql-exporter": "Exporteur SQL",
        "custom-separator": "Séparateur personnalisé",
        "template-suffix": "Suffixe",
        "history": "Historique",
        "cell-content": "Contenu de la cellule",
        "drop-column": "Déposer des colonnes ici pour les supprimer",
        "small-dot": "Point de petite taille",
        "for-include-content-checkbox": "Inclure du Contenu",
        "no-cluster-found": "Aucun groupe n’a été trouvé avec la méthode choisie",
        "sqlExporterOutputEmptyRows": "Écrire une ligne vide (dont toutes les cellules sont des valeurs nulles)",
        "template-rows": "Séparateur de ligne",
        "cluster-size": "Taille du groupe",
        "columnType": "Type de SQL",
        "match-ent-id": "ID de l’entité correspondante",
        "distance-fun": "Fonction distance",
        "opt-code-applied": "Code d’option correctement appliqué.",
        "excel": "Excel (.xls)",
        "export-to-google-drive": "Exporter vers Google Drive",
        "full-format": "Format local complet",
        "scatterplot-matrix": "Matrice de nuage de points",
        "upload-to": "Télécharger sur",
        "csv": "Valeurs séparées par des virgules (CSV)",
        "choose-export-destination": "Veuillez sélectionner la destination de l'export",
        "template-prefix": "Préfixe",
        "nearest-neighbor": "plus proche voisin",
        "tableNameLabel": "Nom de la table :",
        "cell-fields": "La cellule en cours. Elle a deux champs : 'value' et 'recon'.",
        "for-null-cell-value-to-empty-str-label": "Convertir les valeurs nulles en NULL dans les INSERT",
        "idling": "Attente...",
        "local-time": "Utiliser le fuseau horaire local",
        "rotated-counter-clock": "Tourné de -45°",
        "sqlExporterTrimColumns": "Couper les noms de la colonne",
        "key-collision": "collision de clés",
        "choices-in-cluster": "# Choix dans le groupe",
        "template-export": "Export du modèle",
        "error": "Erreur",
        "filtered-from": "filtré à partir de <b>",
        "big-dot": "Point de grande taille",
        "metaphone": "metaphone3",
        "custom-tab-exp": "Exporteur tabulaire personnalisé",
        "select-columns-dialog": "Sélectionner les colonnes"
    },
    "core-facets": {
        "regular-dot": "Point de taille normale",
        "current-exp": "Expression en cours",
        "set-choice-count": "Indiquer le nombre limite de choix",
        "cluster": "Groupe",
        "regular-exp": "expression rationnelle",
        "click-to-edit": "Cliquer pour éditer l’expression",
        "blank": "Vide",
        "loading": "Chargement...",
        "unknown-error": "Erreur inconnue",
        "invert": "inverser",
        "facet-by-count": "Facette par nombre de choix",
        "logar-plot-abbr": "log",
        "sort-by": "Trier par",
        "numeric": "Numérique",
        "reset": "réinitialiser",
        "time": "Date",
        "remove-facet": "Supprimer cette facette",
        "non-time": "Non-date",
        "linear-plot-abbr": "lin",
        "small-dot": "Point de petite taille",
        "edit-based-col": "Éditer l’expression de la facette basée sur la colonne",
        "facet-choices": "Choix des facettes en tant que valeurs séparées par des tabulations",
        "change": "changer",
        "name": "nom",
        "count": "compte",
        "logar-plot": "Tracé logarithmique",
        "case-sensitive": "sensible à la casse",
        "edit": "éditer",
        "set-max-choices": "Indiquer le nombre maximum de choix affichés dans chaque facette (un nombre trop élevé ralentira l’application)",
        "linear-plot": "Tracé linéaire",
        "rotated-clock": "Tourné de 45°",
        "edit-facet-exp": "Éditer l’expression de la facette",
        "too-many-choices": "choix au total, trop nombreux à afficher",
        "error": "Erreur",
        "export-plot": "exporter le tracé",
        "big-dot": "Point de grande taille",
        "rotated-counter-clock": "Tourné de -45°",
        "no-rotation": "Sans rotation"
    },
    "core-project": {
        "use-facets": "Utiliser les facettes et les filtres",
        "extract-history": "Extraire des opérations de l’historique",
        "refreshing-facet": "Rafraichissement des facettes...",
        "cancel-all": "Annuler tout",
        "excel": "Excel (.xls)",
        "canceling": "Annulation...",
        "proj-name": "Cliquer pour renommer le projet",
        "html-table": "Table HTML",
        "templating": "Modèlisation...",
        "mistakes": "N’ayez pas peur de faire des erreurs. Tous les traitements que vous effectuez sont enregistrés ici et vous pouvez revenir en arrière à tout moment.",
        "export": "Exporter",
        "extract-save": "Extraire et enregistrer des sous-parties de l’historique des opérations au format JSON afin de les réappliquer dans ce projet ou de les réutiliser ultérieurement dans d’autres projets.",
        "cancel": "Annuler",
        "apply": "Appliquer&hellip;",
        "extract": "Extraire&hellip;",
        "odf": "Classeur OpenDocument ODF (.ods)",
        "help": "Aide",
        "comma-sep": "Valeurs séparées par des virgules",
        "tab-value": "Valeurs séparées par des tabulations",
        "clear-selection": "Effacer la sélection de toutes les facettes",
        "open": "Ouvrir",
        "facet-filter": "Facette / Filtre",
        "json-invalid": "Le format des données JSON que vous avez collées est incorrect",
        "last-op-er": "Des erreurs sont survenues lors de la dernière opération",
        "apply-operation": "Appliquer la liste des opérations",
        "sql-export": "Export SQL...",
        "other-process": "autre traitement suspendu",
        "update-facets": "Mettre à jour toutes les facettes",
        "undo-redo": "Défaire / Refaire",
        "export-project": "Exporter le projet",
        "watch-cast": "Regarder ces tutoriels vidéos",
        "continue-remaining": "Poursuivre avec les opérations restantes",
        "remove-all": "Supprimer toutes les facettes",
        "complete": "effectué",
        "undo": "Défaire",
        "warning-align": "Vous n’avez encore défini aucun schéma d’alignement,\n il n’y a donc aucun triplet à exporter.\n\n Utiliser la commande Freebase > Éditer le squelette du schéma d’alignement...\n pour commencer par aligner vos données avec les schémas Freebase.",
        "use-to-select": "Utiliser les facettes et les filtres pour sélectionner les sous-ensembles de données à traiter. Choisir les méthodes de facette et de filtre dans les menus situés dans les entêtes de colonne.",
        "not-sure": "Vous ne savez pas par où commencer ?",
        "permalink": "Permalien",
        "learn-more": "En savoir plus &raquo;",
        "other-processes": "autres traitements suspendus",
        "project-data-package": "Data Package du projet",
        "excel-xml": "Excel 2007+ (.xlsx)",
        "custom-tabular": "Export tabulaire personnalisé...",
        "filter": "Filtrer :",
        "extensions": "Extensions",
        "starting": "Démarrer",
        "paste-json": "Coller une liste d’opérations au format JSON à appliquer :",
        "undo-history": "Historique d’annulation infinie"
    },
    "core-recon": {
        "error-contact": "Erreur lors de la connexion au service de réconciliation",
        "access": "Accès",
        "cell-contains": "Chaque cellule contient :",
        "auto-match": "Correspondance automatique des valeurs candidates Auto-match candidates with high confidence",
        "column": "Colonne",
        "service-title": "Services",
        "against-type": "Réconcilier avec le type",
        "recon-col": "Réconcilier la colonne",
        "cell-type": "Réconcilier chaque cellule avec une entité de l’un de ces types",
        "wd-recon-lang": "fr",
        "service-api": "Service API",
        "max-candidates": "Nombre maximal de candidats renvoyés",
        "no-type": "Réconcilier sans type particulier",
        "col-detail": "Utiliser également les détails pertinents des autres colonnes",
        "as-property": "Comme propriété",
        "pick-service": "Choisir un service ou une extension à gauche",
        "include": "Inclure",
        "warning-type-sugg": "Désolé, aucun type n’a pu être identifié pour vos données. Merci de l’indiquer ci-dessous.",
        "contact-service": "Connexion au service de réconciliation",
        "enter-url": "Indiquer l’URL du service"
    },
    "core-util-enc": {
        "all": "Tous les encodages",
        "years-ago": "années avant",
        "week-ago": "semaine dernière",
        "working": "Veuillez patienter",
        "encoding": "Encodage",
        "months-ago": "mois avant",
        "yesterday": "hier",
        "invalid-date": "Chaîne de date incorrecte",
        "days-ago": "jours avant",
        "common": "Encodage courants",
        "month-ago": "mois dernier",
        "year-ago": "année dernière",
        "select-enc": "Choisir l’encodage",
        "weeks-ago": "semaines avant",
        "today": "aujourd’hui",
        "aliases": "Alias"
    },
    "core-views": {
        "all": "Toutes",
        "custom-facet": "Facette personnalisée sur la colonne",
        "copy-recon-judg": "Copier les correspondances depuis la colonne",
        "to-date": "En date",
        "hist-entries": "Date d'action de jugement",
        "text": "texte",
        "match-identical": "Apparier toutes les cellules identiques",
        "join-cells": "Joindre les cellules multivaluées",
        "actions": "Actions",
        "search-match": "Chercher une correspondance",
        "filtered-cell": "Apparier toutes les cellules filtrées avec...",
        "bounded-log-facet": "Facette logarithmique de limite 1",
        "remove-col": "Supprimer cette colonne",
        "new-topic2": "Marquer pour créer un nouveau sujet pour chaque cellule de cette colonne pour toutes les lignes actuellement filtrées",
        "collapse-left": "Masquer toutes les colonnes à gauche",
        "custom-text-trans": "Transformation textuelle personnalisée sur la colonne",
        "configure-prop": "configurer",
        "url-fetch": "Indiquer les URL à moissonner :",
        "previous": "précédente",
        "smallest-first": "croissant",
        "several-col": "en plusieurs colonnes",
        "warning-col-name": "Vous devez indiquer un nom de colonne.",
        "match-this": "Apparier seulement cette cellule",
        "one-topic": "Créer un nouveau sujet pour les cellules similaires",
        "sort-cell": "Trier les valeurs des cellules comme",
        "add-col-recon-col": "Ajouter des colonnes à partir de la colonne",
        "create-topic-cells": "Créer un nouveau sujet pour cette cellule et toutes celles identiques",
        "add-based-col": "Ajouter une colonne en fonction de cette colonne",
        "rename-col": "Renommer cette colonne",
        "facet-empty-string": "Facette par chaîne vide",
        "by-judg": "Par avis",
        "scatterplot-facet": "Facette de nuage de points",
        "contain-val": "(contenant les valeurs des cellules d’origine)",
        "hide": "Cacher",
        "columnize-col": "Convertir en liste les colonnes de clé/valeur",
        "latest-first": "antéchronologique",
        "booleans": "booléens",
        "specify-sep": "Merci d’indiquer un séparateur.",
        "valid-values": "Valeurs valides",
        "create-topic": "Créer un nouveau sujet",
        "star-rows": "Étoiler les lignes",
        "blank-down": "Vider les valeurs répétées dans des cellules consécutives",
        "spec-new-name": "Merci d’indiquer le nom de la nouvelle colonne des clés.",
        "qa-results": "Résultats AQ",
        "apply-to-cell": "Appliquer aux cellules étudiées",
        "matched": "appariée",
        "case-sensitive": "sensible à la casse",
        "clear-recon2": "Effacer les données de réconciliation dans cette colonne pour toutes les lignes actuellement filtrées",
        "times-chang": "fois maximum, tant que les données changent",
        "facets": "Facettes",
        "choose-match": "Choisir une nouvelle correspondance",
        "largest-first": "décroissant",
        "create-topic-cell": "Créer un nouveau sujet pour cette cellule",
        "move-to-left": "Déplacer la colonne à gauche",
        "keep-or": "conserver l’original",
        "log-length-facet": "Facette logarithmique de longueur du texte",
        "discard-judg2": "Rejeter les avis de réconciliation dans cette colonne pout toutes les lignes actuellement filtrées",
        "list-int": "Liste les longueurs en les séparant par des virgules, par exemple 5, 7, 15",
        "flag-rows": "Marquer les lignes",
        "after-split": "Après la division",
        "one-col": "Une colonne",
        "best-name": "Meilleure correspondance de nom des candidats",
        "collapse-expand": "Masquer/Réafficher les colonnes pour mieux visualiser les données",
        "val-col": "Colonne valeur",
        "uppercase": "En majuscules",
        "table-schema-validate": "Valider",
        "re-trans": "Retransformer",
        "discard-judg": "Rejeter les avis de réconciliation",
        "blank-out": "En valeurs nulles",
        "best-cand-type-match": "Meilleure correspondance de type des candidats ?",
        "sort-by-col": "trier selon cette seule colonne",
        "enter-col-name": "Indiquer le nom de la nouvelle colonne",
        "text-facet": "Facette textuelle",
        "warning-format": "Le paramètre des longueurs de champs n’est pas formaté correctement.",
        "copy-opt": "Options de copie",
        "best-word-sim": "Meilleure similarité de mot du nom des candidat",
        "copy-val": "copier la valeur depuis la colonne originale",
        "edit-column": "Éditer la colonne",
        "pos-blank": "Positionner les valeurs vides et les erreurs",
        "errors": "Erreurs",
        "edit-cell": "Éditer cette cellule",
        "drag-drop": "Glisser et déposer pour trier",
        "collapse-white": "Rassembler les espaces consécutifs",
        "fill-other": "Remplir les autres colonnes",
        "two-new-col": "Deux nouvelles colonnes",
        "collapse-other": "Masquer les autres colonnes",
        "reorder-remove": "Retrier / supprimer les colonnes",
        "copy-recon2": "Copier lesdonnées de réconciliation de cette colonne pour toutes les autres colonnes",
        "remove-matching": "Supprimer les lignes correspondantes",
        "unstar-rows": "Détoiler les lignes",
        "move-to-right": "Déplacer la colonne à droite",
        "reorder-perma": "Retrier les lignes de façon permanente",
        "new": "nouveau",
        "qa-facets": "Facettes d'AQ",
        "custom-numeric": "Facette numérique personnalisée",
        "best-type": "Types de meilleurs candidats",
        "custom-text-facet": "Facette textuelle personnalisée",
        "match-other": "Apparier les autres cellules avec le même contenu",
        "search-fb-topic": "Chercher un item qui correspond à toutes les cellules filtrées :",
        "from-col": "De la colonne",
        "custom-numeric-label": "Facette numérique personnalisée sur la colonne",
        "start-recon": "Démarrer la réconciliation",
        "facet-flag": "Facette marque",
        "show-as": "Voir en",
        "transpose": "Transposer",
        "columnize": "Convertir en liste les colonnes de clé/valeur",
        "add-col-fetch": "Ajouter une colonne en moissonnant les données depuis les URL d’une colonne",
        "facet-blank": "Facette par valeur vide (valeurs nulles ou chaîne vide)",
        "best-cand-edit-dist": "meilleure distance d’édition du nom des candidats",
        "spec-separator": "Merci d’indiquer le séparateur entre les noms de colonnes originales et les valeurs des cellules.",
        "milli": "millisecondes",
        "cluster-edit": "Grouper et éditer",
        "split-into": "Diviser en",
        "true-fasle": "vraies puis fausses",
        "move-to-end": "Déplacer la colonne en dernier",
        "before-val": "avant la valeur de la cellule",
        "dates": "dates",
        "last": "dernière",
        "reverse": "Inverser",
        "expect-two": "Le nombre doit être un entier supérieur à 2.",
        "add-col-recon-val": "Ajouter des colonnes à partir de valeurs réconciliées",
        "best-cand2": "Apparier chaque cellule avec son meilleur candidat dans cette colonne pour toutes les lignes actuellements filtrées",
        "throttle-delay": "Délai de récupération",
        "new-recon": "nouveaux avis de réconciliation",
        "what-to-copy": "Que copier :",
        "separator": "Séparateur",
        "ctrl-enter": "Ctrl-Entrée",
        "view": "Aperçu",
        "extend-not-supported": "Ce service de réconciliation de supporte pas l'extension de données. Essayez de supprimer le service et de l'ajouter à nouveau. Si le problème persiste, contactez le fournisseur de service.",
        "to-text": "En texte",
        "first": "première",
        "word-facet": "Facette par mot",
        "check-format": "Merci de vérifier le format du fichier.",
        "clear-recon": "Effacer les données de réconciliation",
        "earliest-first": "chronologique",
        "facet-null": "Facette par valeur nulle",
        "duplicates-facet": "Facette doublons",
        "number": "nombre",
        "best-edit-dist": "Meilleure distance d’édition du nom des candidats",
        "remove-prop": "supprimer",
        "split-into-col": "Diviser en plusieurs colonnes",
        "cache-responses": "Mettre les réponses en cache",
        "boolean": "booléen",
        "to-be-recon": "à réconcilier",
        "copy-recon": "Copier les données de reconciliation...",
        "judg-hist": "Date d'action de jugement",
        "expand-all": "Déplier toutes les colonnes",
        "judg-actions": "Type d'action de jugement",
        "next": "suivante",
        "rows": "lignes",
        "follow-by": "suivie par",
        "false-true": "fausses puis vraies",
        "unicode-facet": "Facette sur le code de caractère Unicode",
        "transp-cell-col": "Transposer les cellules en colonnes séparées",
        "transform": "Transformer",
        "by": "Par",
        "configure-col": "Configurer cette colonne",
        "one-topic2": "Marquer pour créer un nouveau sujet pour chaque groupe de cellules similaires dans cette colonne pour toutes les lignes actuellement filtrées",
        "to-number": "En nombre",
        "forward": "en avant",
        "spec-new-val": "Merci d’indiquer le nom de la nouvelle colonne des valeurs.",
        "edit-cells": "Éditer les cellules",
        "contain-names": "(contenant les noms des colonnes d’origine)",
        "sort": "Trier",
        "match-all-cells": "Apparier ce sujet et cette cellule et toutes celles identiques",
        "col-at-most": "colonnes au plus (laisser vide pour ne pas limiter)",
        "warning-sel-judg": "Merci de choisir au moins une sorte d’avis à copier.",
        "remove-sort": "Supprimer le tri",
        "common-transform": "Transformations courantes",
        "reg-exp": "expression rationnelle",
        "edit-col": "Éditer les colonnes",
        "judg-actions2": "Type d'action de jugement",
        "note-col": "Colonne des commentaires (facultatif)",
        "cannot-same": "Si indiqué, la colonne des commentaires ne peut pas être la même que la colonne des clés ou celle des valeurs.",
        "split-col": "Diviser la colonne",
        "http-headers": "Entêtes HTTP à utiliser pour la récupération d'URLs :",
        "match-cell": "Apparier cette cellule",
        "warning-no-length": "Aucune longueur de champ n’a été indiquée.",
        "reconcile-tooltip": "Apparier les cellules de cette colonne aux entrées de bases de données externes",
        "guess-cell": "Deviner le type de cellule",
        "enter-separator": "Indiquer le séparateur à utiliser entre les valeurs",
        "new-topic": "Créer un nouveau sujet pour chaque cellule",
        "add-by-urls": "Ajouter une colonne en moissonant des URL",
        "show": "Afficher",
        "add-col-col": "Ajouter une colonne en fonction d’une colonne",
        "best-score": "Meilleur score des candidats",
        "match-recon": "avis de réconciliation appariés",
        "flagged-rows": "Lignes marquées",
        "no-settings": "Aucun paramètre n'est disponible pour cette propriété.",
        "transp-cell-row": "Transposer les cellules de plusieurs colonnes en lignes",
        "not-valid-number": "Nombre invalide.",
        "reconcile": "Réconcilier",
        "trim-all": "Supprimer les espaces de début et de fin",
        "starred-rows": "Lignes étoilées",
        "extend-not-reconciled": "Cette opération n'est disponible que pour des colonnes réconciliées.",
        "by-sep": "par séparateur",
        "custom-facets": "Facettes personnalisées",
        "numbers": "nombres",
        "store-err": "conserver l’erreur",
        "key-col": "Colonne clé",
        "warning-other-col": "Merci de choisir d’autres colonnes où copier.",
        "best-type-match": "Meilleure correspondance de type des candidats",
        "facet": "Facette",
        "facet-error": "Facette par erreur",
        "display-null": "Afficher/masquer les valeurs nulles dans les cellules",
        "on-error": "En cas d’erreur",
        "match-this-cell": "Apparier ce sujet et cette cellule",
        "not-valid-date": "Date invalide.",
        "text-filter": "Filtrer le texte",
        "warning-no-property": "Veuillez d'abord sélectionner une propriété.",
        "how-split-cells": "Comment diviser des cellules à plusieurs valeurs",
        "best-cand-score": "meilleur score des candidats",
        "sel-col-val": "Merci de choisir une colonne pour les clés et une colonne différente pour les valeurs.",
        "what-separator": "Quel séparateur sépare actuellement les valeurs ?",
        "new-col-name": "Nouveau nom de colonne",
        "split-cells": "Diviser les cellules multivaluées",
        "titlecase": "En initiales majuscules",
        "fill-down": "Recopier les valeurs dans les cellules vides consécutives",
        "spec-col-name": "Merci d’indiquer le nom de la nouvelle colonne.",
        "search-for": "Chercher",
        "timeline-facet": "Facette chronologique",
        "sort-by": "Trier par",
        "ignore-blank": "Ignorer les cellules vides",
        "transp-cell": "Transposer les cellules au travers des colonnes en lignes",
        "best-cand-name": "Meilleure correspondance de nom des candidats ?",
        "blanks": "Valeurs vides",
        "copy-to-col": "Copier vers les colonnes",
        "how-split": "Méthode de division de la colonne",
        "lowercase": "En minuscules",
        "transp-into": "Transposer en",
        "facet-star": "Facette par étoile",
        "collapse-all": "Plier toutes les colonnes",
        "best-cand": "Apparier chaque cellule avec son meilleur candidat",
        "date": "date",
        "text-length-facet": "Facette longueur du texte",
        "to-col": "Jusqu'à la colonne",
        "collapse-right": "Masquer toutes les colonnes à droite",
        "best-cand-word-sim": "meilleure similarité de mot du nom des candidat",
        "set-blank": "vider la cellule",
        "numeric-facet": "Facette numérique",
        "edit-rows": "Éditer les lignes",
        "filtered-cell2": "Rechercher un sujet pour apparier toutes les cellules filtrées avec",
        "records": "entrées",
        "how-many-rows": "Nombre de lignes à transposer ?",
        "unflag-rows": "Démarquer les lignes",
        "recon-text-fb": "Réconcilier le texte dans cette colonne avec les sujets de Freebase",
        "move-to-beg": "Déplacer la colonne en premier",
        "blank-out-empty": "Transformer en chaîne vide",
        "numeric-log-facet": "Facette logarithmique",
        "data-type": "Type de donnée :",
        "prepend-name": "préfixer le nom de la colonne d’origine à chaque cellule",
        "unescape-html": "Convertir les entités HTML",
        "field-len": "par les longueurs de champs",
        "collapse-this": "Masquer cette colonne",
        "replace": "Remplacer",
        "text-to-find": "Chercher :",
        "replacement-text": "Remplacer par :",
        "case-insensitive": "insensible à la casse",
        "whole-word": "mot entier",
        "finding-info1": "Laisser vide pour ajouter la chaîne de remplacement après chaque caractère.",
        "finding-info2": "Cocher \"expression régulière\" pour chercher des caractères spéciaux (sauts de lignes, tabulations...) ou des motifs complexes.",
        "replacement-info": "Si l'option \"expression régulière\" est cochée et que le motif recherché contient des groupes délimités par des parenthèses, $0 renverra la chaîne complète correspondant au motif, et $1, $2... les 1er, 2ème... groupes.",
        "replace-dont-escape": "utiliser \\n pour les sauts de ligne, \\t pour les tabulations, \\\\n pour \\n, \\\\t pour \\t.",
        "warning-regex": "Expression régulière invalide.",
        "use-values-as-identifiers": "Utiliser des valeurs comme identifiants",
        "use-values-as-identifiers2": "Marquer les cellules comme réconciliées avec leurs valeurs comme identifiants",
        "choose-reconciliation-service": "Choisir un service de réconciliation",
        "choose-reconciliation-service-alert": "Merci de d'abord choisir un service de réconciliation."
    },
    "core-buttons": {
        "unselect-all": "Tout déselectionner",
        "merge-close": "Fusionner la sélection & fermer",
        "import-proj": "Importer un projet",
        "dont-reconcile": "Ne pas réconcilier la cellule",
        "download": "Télécharger",
        "export": "Exporter",
        "conf-pars-opt": "Configurer les options d’analyse &raquo;",
        "reset-template": "Réinitialiser le modèle",
        "apply": "Appliquer",
        "cancel": "Annuler",
        "close": "Fermer",
        "deselect-all": "Enlever toute les sélections",
        "select": "Sélectionner",
        "merge-cluster": "Fusionner la sélection & regrouper",
        "reset-all": "Tout réinitialiser",
        "next": "Suivant &raquo;",
        "esc": "Échap",
        "select-all": "Tout sélectionner",
        "preview": "Aperçu",
        "match": "Correspondance",
        "startover": "&laquo; Recommencer",
        "remove-all": "Tout supprimer",
        "export-cluster": "Exporter les groupes",
        "add-std-svc": "Ajouter un service standard",
        "enter": "Valider",
        "transpose": "Transposer",
        "start-recon": "Démarrer la réconciliation",
        "perform-op": "Lancer les opérations",
        "copy": "Copier",
        "update-preview": "Mettre à jour l’aperçu",
        "ok": "&nbsp;&nbsp;OK&nbsp;&nbsp;",
        "create-project": "Créer un projet &raquo;",
        "unselect": "Désélectionner",
        "upload": "Téléverser",
        "refresh": "Rafraîchir",
        "reselect-files": "&laquo; Choisir les fichiers à nouveau",
        "add-service": "Ajouter un service",
        "apply-to-all": "Appliquer à toutes les cellules identiques",
        "add-url": "Ajouter une autre URL",
        "new-topic": "Nouveau sujet",
        "pick-record": "Sélectionner les éléments des entrées"
    }
}
