{
    "name": "日本語",
    "core-index": {
        "help": "ヘルプ",
        "contributors": "協力者:",
        "new-proj-name": "新しいプロジェクト名:",
        "download": "ダウンロード",
        "delete-key": "設定項目を削除する",
        "id": "プロジェクトID:",
        "subject": "題名:",
        "preferences": "設定",
        "creator": "作成者:",
        "no-proj": "プロジェクトは存在しません。新しいプロジェクトをつくるために、左側にある「プロジェクトをつくる」を選択してください。",
        "version": "バージョン",
        "error-rename": "プロジェクト名の変更に失敗しました:",
        "pref-key": "設定値:",
        "change-metadata-value": "メタデータのキーの値を変更",
        "sample-data": "サンプルのデータセット",
        "description": "内容説明:",
        "try-these": "データがないなら、こちらでお試しを",
        "customMetadata": "カスタム・メタデータ(JSON):",
        "add-pref": "設定項目を追加",
        "rowCount": "行数:",
        "key": "設定項目",
        "new-version": "新バージョン!",
        "now": "現在",
        "change-value": "設定値を変える",
        "about": "OpenRefineとは",
        "slogan": "乱雑なデータを処理するためのパワーツール",
        "name": "プロジェクト名:",
        "created": "作成日時:",
        "edit": "編集",
        "importOptionMetadata": "オプションのメタデータ(JSON):",
        "modified": "更新日時:",
        "value": "値",
        "delete": "削除"
    },
    "core-index-create": {
        "almost-done": "ほぼ完了 ...",
        "min-remaining": "分程度かかります",
        "create-proj": "プロジェクトをつくる",
        "from": "データを取得する",
        "memory-usage": "メモリ使用量:",
        "question": "インポートしたデータでプロジェクトをつくります。どんなフォーマットがインポートできるでしょうか？",
        "sec-remaining": "秒程度かかります",
        "done": "完了.",
        "formats": "TSV, CSV, *SV, Excel(xls/xlsx), JSON, XML, RDF as XMLとGoogle Data documentsがサポートされています。他の形式のサポートはOpenRefineのエクステンションにより追加できます。",
        "starting": "開始",
        "no-details": "技術的詳細はありません。"
    },
    "core-index-import": {
        "rename": "プロジェクト名を変更 (任意):",
        "select-file": "インポートするファイルを選択",
        "warning-name": "プロジェクト名をつけてください。",
        "project-name": "名",
        "import-proj": "プロジェクトをインポートする",
        "warning-select": "１つ以上のファイルを選択してください。",
        "optional-separated": "（オプション）カンマ区切り",
        "file": "プロジェクト名:",
        "uploading-pasted-data": "貼り付けデータをアップロード中 ...",
        "warning-clipboard": "インポートするデータを貼り付けてください。",
        "warning-record-path": "レコードのパスを指定してください。",
        "several-file": "複数のファイルが存在します。インポートするものを選択してください。",
        "warning-data-file": "インポートするデータを選択してください。",
        "web-address": "ウェブアドレス (URLs)",
        "updating-preview": "プレビューを更新中 ...",
        "errors": "エラー:",
        "project-tags": "タグ",
        "inspecting-files": "選択ファイルを<br/>検査中...",
        "column-widths": "カラム幅:",
        "clipboard": "クリップボード",
        "inspecting": "ファイルを検査中...",
        "import": "インポートしますか?",
        "size": "サイズ",
        "warning-web-address": "インポートするURLを指定してください。",
        "sel-by-extension": "拡張子で選択",
        "import-worksheet": "インポートするワークシート",
        "locate-files": "コンピューター上のファイルを選択してください:",
        "format": "フォーマット",
        "column-names": "カラム名:",
        "uploading-data": "アップロード中 ...",
        "clipboard-label": "クリップボードからここにデータを貼り付けてください:",
        "this-computer": "このコンピューター",
        "enter-url": "データをダウンロードするURLを入力してください:",
        "pick-nodes": "レコードノードを選択",
        "sel-by-regex": "ファイル名を正規表現で選択",
        "name": "名前",
        "parsing-options": "解析オプションの設定",
        "data-package": "データパッケージ（JSON URL）",
        "char-encoding": "文字コード",
        "mime-type": "MIME type",
        "creating-proj": "プロジェクト作成中 ...",
        "comma-separated": "カンマ区切りの数値",
        "error": "エラー:",
        "locate": "プロジェクトファイルを選択する (.tarか.tar.gz):",
        "downloading-data": "データをダウンロード中 ...",
        "parse-as": "データの解析形式",
        "unknown-err": "不明なエラー"
    },
    "core-index-open": {
        "rename": "名前変更",
        "new-title": "新しいプロジェクト名:",
        "del-body": "プロジェクトを削除してもよろしいですか",
        "open-proj": "プロジェクトを開く",
        "contributors": "貢献者",
        "creator": "作成者",
        "browse": "作業ディレクトリを閲覧",
        "name": "プロジェクト名",
        "row-count": "行数",
        "subject": "題名",
        "warning-proj-name": "プロジェクト名を指定してください。",
        "warning-rename": "プロジェクトのリネームに失敗しました:",
        "edit-tags-desc": "タグを編集（空白とカンマで分割）:",
        "del-title": "プロジェクトを削除",
        "edit-tags": "プロジェクトタグを編集",
        "edit-meta-data": "文書情報",
        "edit-data-package": "データパッケージ",
        "last-mod": "最終更新日時",
        "warning-data-file": "データかURLを指定してください。",
        "tags": "タグ",
        "description": "内容"
    },
    "core-index-lang": {
        "lang-settings": "言語設定",
        "send-req": "変更",
        "page-reload": "変更を適用するため、再読み込みします。",
        "label": "言語を選択する"
    },
    "core-index-parser": {
        "parse-cell": "セルのテキストを解析<br/>数字, 日付...",
        "trim": "前後の空白文字を削除する",
        "parse-next": "カラム名として解釈",
        "commas": "カンマ (CSV)",
        "tabs": "タブ (TSV)",
        "escape": "特殊文字はバックスラッシュでエスケープしてください",
        "lines-header": "行分",
        "store-source": "ソースファイル<br/>(ファイル名やURL)を<br/>各行に保存する",
        "use-quote": "文字",
        "ignore-first": "先頭を無視",
        "quote-delimits-cells": "でセルを囲む",
        "store-nulls": "nullとして空白セルを保存",
        "lines-into-row": "行を１行として解析する",
        "custom": "カスタム:",
        "include-raw-templates": "テンプレートと画像をraw wikicodeとして含める",
        "quotation-mark": "引用符はカラム区切りを含む<br/>セルを囲むために<br/>使用されています",
        "invalid-wikitext": "表が解析できません。本当にwikiの表ですか?",
        "json-parser": "最初のレコードに対応した最初のJSONノードをクリック",
        "parse-every": "複数行をまとめる：",
        "store-blank": "空白行も保存",
        "discard-initial": "先頭データを破棄",
        "parse-references": "列に参照を抜き出す",
        "col-separated-by": "カラムの区切り文字",
        "wiki-base-url": "照合するwikiのURL:",
        "blank-spanning-cells": "連続したセルをnullで埋める",
        "click-xml": "最初のレコードに対応する最初のXML要素をクリックしてください",
        "lines-beg": "行分（先頭から）",
        "preserve-empty": "空文字を保存",
        "rows-data": "行分",
        "load-at-most": "最大読み込み行数",
        "column-names-label": "カラム名（カンマ切り）",
        "column-names-optional": "カンマ切り"
    },
    "core-dialogs": {
        "help": "ヘルプ",
        "medium-format": "普通のロケール形式",
        "html-table": "HTMLの表",
        "internal-err": "内部エラー",
        "error-apply-code": "オプションコードの適用でエラー",
        "from-total": "</b>から選択した結果",
        "out-col-header": "カラムのヘッダーを出力",
        "tsv": "タブ区切り (TSV)",
        "template-rowt": "行のテンプレート",
        "keying-function": "キー関数;",
        "reuse": "再利用",
        "date-format": "日付時刻の値には、ISO 8601形式を使ってください",
        "focusing-on": "フォーカス対象",
        "fingerprint": "fingerprint",
        "block-chars": "文字ブロック",
        "long-format": "長いロケール形式",
        "short-format": "短いロケール形式",
        "leven": "レーベンシュタイン距離法",
        "sqlExporterIgnoreFacets": "ファセット、フィルターを無視し、全行を出力",
        "rotated-clock": "時計回りに45度回転する",
        "upload": "アップロード",
        "remove": "削除",
        "method": "方法&nbsp;",
        "merge": "マージしますか?",
        "cluster-descr": "この機能は、同じものの別の名前かもしれないセルのグループを探すのに役立ちます。たとえば、\"New York\" と \"new york\" は非常に似た概念ですが表記の違いがあります。また、 \"Gödel\" と \"Godel\" は多分同じ人を示します。",
        "phonetic": "cologne-phonetic",
        "found": "結果",
        "starred": "星付き",
        "find-more": "詳細はこちら ...",
        "ngram-size": "Ngramサイズ;",
        "warning-check-boxes": "適用するチェックボックスを選んでください。",
        "no-column-dataset": "データセットにカラムがありません",
        "new-cell-val": "新しいセルの値",
        "choice-var-length": "選択肢の長さの分散",
        "download": "ダウンロード",
        "omit-time": "時間を省略",
        "link-match": "マッチした項目のページへのリンク",
        "match-ent-name": "マッチした項目名",
        "rows-in-cluster": "# クラスタ内の行数",
        "content": "内容",
        "use-this-val": "この値を使う",
        "cells-of-row": "現在の行のcells: row.cellsの別名です。特定のセルは、cells.<column name>かcells[column name]でアクセスできます",
        "for-include-drop-statement-checkbox": "Drop文を含める",
        "ngram-radius": "ngram半径;",
        "processing": "処理中...",
        "row-index": "現在の行のindex: row.indexの別名",
        "ignore-facets": "ファセットやフィルターを無視し、すべての行を出力",
        "cluster-edit": "クラスタリングと編集",
        "out-not-unmatch": "マッチがないセルは出力しない",
        "date-iso": "(例 2011-08-24T18:36:10+08:00)",
        "other-format": "その他の形式",
        "line-based": "行ベースのテキスト形式",
        "no-syntax-err": "文法エラーはありません",
        "opt-for": "オプション",
        "row-count": "行数",
        "sel-and-ord": "出力するカラムを選択してください",
        "choice-avg-length": "選択肢の長さの平均",
        "json-text": "次のJSONは、あなたが設定したオプションをコード化しています。コピーして保存したり、貼り付けて再利用することができます。",
        "ngram": "ngram-fingerprint",
        "reorder-column": "カラムの並べ替え/削除",
        "char-enc": "文字エンコード",
        "browse-this-cluster": "このクラスタを閲覧",
        "expression": "式（expression）",
        "no-rotation": "回転なし",
        "regular-dot": "標準的なドット",
        "for-recon-cell": "照合したセルを出力",
        "ppm": "PPM",
        "cell-value": "現在のセルのvalue: cell.valueの別名です",
        "cluster-values": "クラスタの値",
        "clustering": "クラスタリング中... ",
        "out-empty-row": "空の列（すべてのセルがnull）を出力",
        "from": "からの",
        "export-to-local": "ローカルにエクスポート",
        "drag-column": "ドラッグして並べ替え",
        "custom": "カスタム",
        "returns": "返値",
        "preview": "プレビュー",
        "try-another-method": "他の方法を選ぶか、パラメーターに変えてみてください",
        "opt-code": "オプションコード",
        "row-fields": "現在の行: flagged, starred, index, cells, recordの５つのフィールドがあります",
        "line-sep": "行セパレータ",
        "for-include-structure-checkbox": "スキーマを含める",
        "browse-only-these": "これらの値のみ閲覧",
        "error-getColumnInfo": "get-columns-infoエラー",
        "logarithmic-plot": "対数プロット",
        "updating": "アップデート中...",
        "language": "言語",
        "linear-plot": "線形プロット",
        "excel-xml": "Excel in XML(.xlsx)",
        "custom-tab-exp": "表のカスタムエクスポート",
        "custom-separator": "カスタム区切り",
        "template-suffix": "ファイルの最後部",
        "history": "履歴",
        "cell-content": "セルの内容",
        "drop-column": "ここにドラッグし削除",
        "small-dot": "小さいドット",
        "for-include-content-checkbox": "データ内容を含める",
        "no-cluster-found": "この方法ではクラスタが見つかりません",
        "sqlExporterOutputEmptyRows": "空行を出力する（nullとして）",
        "template-rows": "行の区切り",
        "cluster-size": "クラスタサイズ",
        "columnType": "データ型",
        "match-ent-id": "マッチした項目のID",
        "distance-fun": "距離関数;",
        "opt-code-applied": "適用されたオプションコード",
        "excel": "Excel(.xls)",
        "export-to-google-drive": "Google Driveにエクスポート",
        "full-format": "完全なロケール形式",
        "scatterplot-matrix": "散布図行列",
        "upload-to": "アップロード先",
        "csv": "カンマ区切り (CSV)",
        "choose-export-destination": "プロジェクトのエクスポート先を選んでください",
        "template-prefix": "ファイルの冒頭部",
        "nearest-neighbor": "最近傍法",
        "tableNameLabel": "テーブル名:",
        "cell-fields": "現在のcell: valueとreconのフィールドがあります",
        "for-null-cell-value-to-empty-str-label": "null値をINSERT文でNULLに変換する",
        "idling": "アイドリング中...",
        "for-include-if-exist-drop-stmt-checkbox": "Drop文のIF EXISTSを含める",
        "local-time": "ローカルタイムゾーンを使用",
        "rotated-counter-clock": "反時計回りに45度回転する",
        "sqlExporterTrimColumns": "カラム名を削る",
        "key-collision": "キー衝突法",
        "choices-in-cluster": "# クラスタ内の選択肢",
        "template-export": "出力テンプレートの編集",
        "error": "エラー",
        "filtered-from": "対象<b>",
        "big-dot": "大きいドット",
        "metaphone": "metaphone3",
        "sql-exporter": "SQLエクスポート",
        "select-columns-dialog": "カラムを選択"
    },
    "core-facets": {
        "regular-dot": "標準的なドット",
        "click-to-edit": "クリックして式を編集",
        "non-numeric": "非数字",
        "set-choice-count": "カウントを制限してください",
        "cluster": "クラスタ",
        "regular-exp": "正規表現",
        "current-exp": "現在の式",
        "blank": "空白",
        "loading": "ロード中...",
        "unknown-error": "未知のエラー",
        "invert": "反転",
        "facet-by-count": "選択肢のカウントによるファセット",
        "logar-plot-abbr": "log",
        "sort-by": "ソート基準",
        "numeric": "数字",
        "reset": "リセット",
        "time": "時間",
        "remove-facet": "このファセットを削除",
        "non-time": "非時間",
        "linear-plot-abbr": "線形",
        "small-dot": "小さいドット",
        "edit-based-col": "ファセットの式を編集",
        "facet-choices": "タブ区切り値としてファセットを選択",
        "change": "変更",
        "name": "名前",
        "count": "カウント",
        "logar-plot": "対数プロット",
        "case-sensitive": "大小文字を区別",
        "edit": "編集",
        "set-max-choices": "テキストファセットに表示する選択肢の上限数を設定（多すぎるとアプリケーションの速度が低下します）",
        "linear-plot": "線形プロット",
        "rotated-clock": "時計回りに45度回転する",
        "edit-facet-exp": "ファセットの式を編集",
        "too-many-choices": "選択肢が多すぎ、表示できません",
        "error": "エラー",
        "export-plot": "プロットを出力",
        "big-dot": "大きいドット",
        "rotated-counter-clock": "反時計回りに45度回転する",
        "no-rotation": "回転なし"
    },
    "core-project": {
        "use-facets": "ファセットとフィルタを使う",
        "extract-history": "操作履歴の抜き出し",
        "refreshing-facet": "ファセットを更新中...",
        "cancel-all": "すべてをキャンセル",
        "excel": "Excel (.xls)",
        "canceling": "取り消し中...",
        "proj-name": "クリックしてプロジェクト名を変更",
        "html-table": "HTMLテーブル",
        "templating": "テンプレート...",
        "mistakes": "ミスは心配しないでください。すべての変更はここに表示され、いつでも元に戻すことができます。",
        "export": "出力",
        "extract-save": "操作履歴を抜き出し、他のプロジェクトなどで適用できるようにJSONに保存します。",
        "cancel": "取り消し",
        "apply": "適用&hellip;",
        "extract": "抜き出し&hellip;",
        "odf": "ODFスプレッドシート",
        "help": "ヘルプ",
        "comma-sep": "カンマ区切り (CSV)で出力",
        "tab-value": "タブ区切り (TSV)で出力",
        "clear-selection": "全ファセットの選択をクリア",
        "open": "開く",
        "facet-filter": "ファセット/フィルター",
        "json-invalid": "貼り付けたJSONは無効です",
        "last-op-er": "最後の操作でエラーが発生しました。",
        "apply-operation": "操作履歴を適用",
        "sql-export": "SQLエクスポート...",
        "other-process": "他の保留中プロセス",
        "update-facets": "全ファセットを更新",
        "undo-redo": "取り消す/やり直す",
        "export-project": "プロジェクトを出力",
        "watch-cast": "動画をご覧ください（ただし英語）",
        "continue-remaining": "残っている操作を継続",
        "remove-all": "全ファセットを削除",
        "complete": "完了",
        "undo": "取り消す",
        "warning-align": "まだ任意のスキーマの配置を行っていないので、\nエクスポートするトリプルはありません。\n最初にFreebaseのスキーマで、データを整列するコマンド\n[Freebase > スキーマのアライメントスケルトンを編集...]\nを使用してください。",
        "use-to-select": "ファセットやフィルターでデータのサブセットを選択できます。各カラムのメニューからファセットとフィルターメソッドを選択してください。",
        "not-sure": "使い方がわからない?",
        "permalink": "パーマリンク",
        "learn-more": "更に学ぶ &raquo;",
        "other-processes": "他の保留中プロセス",
        "project-data-package": "データパッケージ・プロジェクト",
        "excel-xml": "Excel 2007+ (.xlsx)",
        "custom-tabular": "カスタム表形式...",
        "filter": "フィルター:",
        "extensions": "エクステンション",
        "starting": "開始",
        "paste-json": "操作履歴のJSONを貼り付けてください:",
        "undo-history": "履歴保存は無制限"
    },
    "core-recon": {
        "error-contact": "照合サービスの接続にエラー",
        "access": "アクセス",
        "cell-contains": "各セルに含まれる:",
        "auto-match": "信頼性の高い候補を自動でマッチさせる",
        "column": "カラム名",
        "service-title": "サービス名",
        "against-type": "この型だけを照合:",
        "recon-col": "照合対象カラム:",
        "cell-type": "以下の型(Type)に対して照合する",
        "wd-recon-lang": "ja",
        "service-api": "照合サービスAPI",
        "max-candidates": "照合候補の最大数",
        "no-type": "型を問わずに照合する",
        "col-detail": "別のカラムを照合のヒントとして利用する",
        "as-property": "どの属性として",
        "pick-service": "　左のサービスかエクステンションを選択",
        "include": "利用",
        "warning-type-sugg": "データ内でどの型も見つかりませんでした。手動で型を特定してください。",
        "contact-service": "照合サービスに接続中",
        "enter-url": "照合サービスのURLを入力してください"
    },
    "core-util-enc": {
        "all": "すべての文字コード",
        "years-ago": "年前",
        "week-ago": "1週間前",
        "working": "進行中",
        "encoding": "文字コード",
        "months-ago": "ヶ月前",
        "yesterday": "昨日",
        "invalid-date": "無効な日付文字列",
        "days-ago": "日前",
        "common": "一般的な文字コード",
        "month-ago": "1ヶ月前",
        "year-ago": "1年前",
        "select-enc": "文字コードを選択する",
        "weeks-ago": "週間前",
        "today": "今日",
        "aliases": "別名"
    },
    "core-views": {
        "all": "全て",
        "custom-facet": "カラムのカスタムファセット",
        "copy-recon-judg": "照合判断をカラムからコピー",
        "hist-entries": "判断履歴の項目",
        "text": "テキスト",
        "match-identical": "一致する全セルにマッチ",
        "join-cells": "多値のセルを結合",
        "actions": "アクション",
        "search-match": "マッチを検索",
        "filtered-cell": "選択したセルとマッチさせる対象",
        "bounded-log-facet": "対数ファセット(1以上を強制)",
        "remove-col": "このカラムを取り除く",
        "new-topic2": "選択した行で、各セルから新しい項目を作成する",
        "collapse-left": "左側をすべてたたむ",
        "custom-text-trans": "式による値の変換：",
        "configure-prop": "環境設定",
        "url-fetch": "URLを構成:",
        "previous": "前へ",
        "smallest-first": "昇順",
        "several-col": "複数のカラムに分割",
        "warning-col-name": "カラム名を入力してください.",
        "match-this": "このセルだけにマッチ",
        "one-topic": "同内容のセルの、新しい項目を作成",
        "sort-cell": "セル値の扱い",
        "add-col-recon-col": "照合カラムから新しいカラムを作る:",
        "create-topic-cells": "このセルと同じ全セルにマッチする新項目を作成",
        "add-based-col": "このカラムに基づいてカラムを追加",
        "rename-col": "カラム名を変更する",
        "facet-empty-string": "空の文字列ファセット",
        "by-judg": "照合判断(judgement)",
        "scatterplot-facet": "散布図ファセット",
        "contain-val": "(中身は元の値になります)",
        "columnize-col": "行を列に転置（値に応じた横持ち化）",
        "milli": "ミリ秒",
        "booleans": "論理値",
        "specify-sep": "区切り文字を指定してください。",
        "valid-values": "有効な値",
        "create-topic": "新しい項目を作成",
        "star-rows": "星を付ける",
        "blank-down": "下方向に空白にする",
        "spec-new-name": "新しいキーカラム名を指定してください。",
        "qa-results": "QA結果",
        "apply-to-cell": "照合判断に適用",
        "matched": "マッチ",
        "case-sensitive": "大小文字の区別",
        "clear-recon2": "選択した行で、このカラムの照合データをクリアする",
        "times-chang": "回（または変化しなくなるまで）",
        "facets": "ファセット",
        "choose-match": "新しいマッチを選択",
        "largest-first": "降順",
        "create-topic-cell": "このセルに対する新項目を作成",
        "move-to-left": "左にカラムを移動",
        "keep-or": "オリジナルを保持",
        "qa-facets": "QAファセット",
        "discard-judg2": "選択した行で、このカラムの照合判断を捨てる",
        "list-int": "カンマ区切りの数値をリストに (例: 5,7,15)",
        "flag-rows": "旗を立てる",
        "after-split": "分割後",
        "one-col": "１カラム化：列の名前",
        "best-name": "最良候補の名前のマッチ",
        "collapse-expand": "データを見やすくするためにカラムをたたむ/開く",
        "val-col": "値カラム名",
        "uppercase": "大文字に",
        "table-schema-validate": "認証",
        "remove-matching": "マッチしたすべての行を削除",
        "warning-no-length": "フィールド長が指定されてません",
        "discard-judg": "照合判断を捨てる",
        "blank-out": "セルをnullに",
        "best-cand-type-match": "最良候補の型はマッチ？",
        "sort-by-col": "このカラムだけでソート",
        "enter-col-name": "新しいカラム名を入力してください",
        "text-facet": "テキストファセット",
        "warning-format": "フィールド長が適切にフォーマットされていません",
        "copy-opt": "オプションをコピー",
        "best-word-sim": "最良候補の名前の単語類似率",
        "copy-val": "カラムから値をコピー",
        "edit-column": "カラム編集",
        "pos-blank": "空白とエラー値の順序",
        "errors": "エラー",
        "hide": "隠す",
        "drag-drop": "ドラッグ&ドロップできます",
        "collapse-white": "連続した空白を縮める",
        "fill-other": "変換対象ではないカラムは直上の値で満たす",
        "two-new-col": "２カラム化",
        "collapse-other": "これ以外のカラムをたたむ",
        "reorder-remove": "カラムの並べ替え・削除",
        "copy-recon2": "このカラムの照合データを他のカラムにコピー",
        "field-len": "フィールド長で",
        "unstar-rows": "星を外す",
        "move-to-right": "右にカラムを移動",
        "reorder-perma": "行を永続的に並び替える",
        "new": "新規",
        "custom-numeric-label": "カラムのカスタム数値ファセット",
        "log-length-facet": "文字数対数ファセット",
        "custom-numeric": "カスタム数値ファセット",
        "best-type": "最良候補の型",
        "custom-text-facet": "カスタムテキストファセット",
        "match-other": "同じ内容の他のセルもマッチ",
        "search-fb-topic": "絞り込んだセルにマッチする項目を検索:",
        "from-col": "この列から",
        "cluster-edit": "クラスタと編集",
        "start-recon": "照合(reconcile)を開始",
        "facet-flag": "旗ファセット",
        "show-as": "表示",
        "transpose": "行列転置",
        "columnize": "行を列に転置",
        "add-col-fetch": "URLフェッチでカラムを作る",
        "facet-blank": "空白ファセット (ヌルまたは空の文字列)",
        "best-cand-edit-dist": "最良候補の名前の編集距離",
        "spec-separator": "カラム名とセル値の区切り文字を指定してください。",
        "by": "基準",
        "true-fasle": "trueが先",
        "move-to-end": "末尾にカラムを移動",
        "before-val": "+ セルの値",
        "dates": "日付",
        "last": "最後",
        "reverse": "反転",
        "expect-two": "少なくとも２以上の数字をいれてください。",
        "add-col-recon-val": "照合値からカラムを作る",
        "best-cand2": "選択した行で、最良候補と各セルをマッチさせる",
        "throttle-delay": "フェッチ間隔の遅延",
        "new-recon": "新しい照合判断",
        "what-to-copy": "コピーするもの:",
        "separator": "区切り文字",
        "ctrl-enter": "Ctrl-Enter",
        "view": "ビュー",
        "extend-not-supported": "この照合サービスはこの拡張子に対応していません",
        "to-text": "テキストに",
        "first": "最初",
        "word-facet": "単語ファセット",
        "check-format": "ファイルのフォーマットを確認してください。",
        "recon-text-fb": "照合サービスの項目とカラムのテキストを照合する",
        "clear-recon": "照合データをクリア",
        "earliest-first": "早いもの順",
        "facet-null": "ヌルファセット",
        "duplicates-facet": "重複ファセット",
        "number": "数値",
        "best-edit-dist": "最良候補の名前の編集距離",
        "remove-prop": "削除",
        "split-into-col": "複数のカラムに分割",
        "cache-responses": "レスポンスをキャッシュ",
        "boolean": "論理値",
        "to-be-recon": "照合対象",
        "copy-recon": "照合データをコピー...",
        "judg-hist": "判断履歴",
        "expand-all": "すべてのカラムを開く",
        "judg-actions": "判断アクション",
        "next": "次へ",
        "rows": "行",
        "follow-by": "区切り文字：元のカラム名 +",
        "false-true": "falseが先",
        "unicode-facet": "文字コードファセット",
        "transp-cell-col": "行のセルを列に転置（等間隔で横持ち化）",
        "transform": "変換",
        "split-into": "分割先",
        "configure-col": "このカラムの環境設定",
        "one-topic2": "選択した行で、同内容のセルの各グループから、新しい項目を作成する",
        "to-number": "数値に",
        "re-trans": "再帰的な変換：",
        "spec-new-val": "新しい値カラム名を指定してください。",
        "edit-cells": "セル編集",
        "sort": "ソート",
        "match-all-cells": "この項目をこのセルと同じ全セルにマッチ",
        "col-at-most": "最大のカラム（空白はそのまま）",
        "warning-sel-judg": "コピー先の判断の種類を選択してください",
        "remove-sort": "ソートを削除",
        "common-transform": "よく使う変換",
        "reg-exp": "正規表現",
        "forward": "前に",
        "judg-actions2": "判断アクションの型",
        "note-col": "付記カラム (オプション)",
        "cannot-same": "付記カラムはキーカラムや値カラムと同じにすることはできません。",
        "split-col": "カラムの分割",
        "http-headers": "URLフェッチに使うHTTPヘッダ:",
        "match-cell": "このセルにマッチ",
        "latest-first": "遅いもの順",
        "reconcile-tooltip": "外部のデータベースの項目とこの列のセルをマッチさせる",
        "guess-cell": "セルタイプを推測",
        "enter-separator": "区切り文字を入力してください",
        "new-topic": "各セルから新しい項目を作成",
        "add-by-urls": "URLでカラムを追加",
        "show": "表示",
        "add-col-col": "このカラムに基づき新しいカラムを追加",
        "best-score": "最良候補(best candidate)のスコア",
        "match-recon": "照合判断のマッチ",
        "flagged-rows": "旗付き行",
        "no-settings": "この属性の設定はありません",
        "transp-cell-row": "列のセルを行に転置（縦持ち化）",
        "qa-results2": "QA結果",
        "text-length-facet": "文字数ファセット",
        "not-valid-number": "有効な数値でない",
        "reconcile": "照合(名寄せ)",
        "trim-all": "先頭と末尾の空白を削除",
        "starred-rows": "星付きの行",
        "extend-not-reconciled": "この処理ができるのは照合カラムだけです",
        "by-sep": "文字で分割",
        "custom-facets": "カスタムファセット",
        "numbers": "数字",
        "store-err": "エラーを保存",
        "facet-error": "エラーファセット",
        "warning-other-col": "コピー先のカラムを選択してください",
        "best-type-match": "最良候補の型のマッチ",
        "facet": "ファセット",
        "key-col": "キーカラム名",
        "display-null": "null値を表示/非表示",
        "on-error": "エラー",
        "match-this-cell": "この項目をこのセルだけにマッチ",
        "not-valid-date": "有効な日付でない",
        "text-filter": "テキストフィルター",
        "warning-no-property": "属性を最初に選択してください",
        "contain-names": "(中身は元のカラム名になります)",
        "best-cand-score": "最良候補のスコア",
        "sel-col-val": "キーカラムと値カラムは違う列を選択してください。",
        "what-separator": "どんな区切り文字で値を分けますか？",
        "new-col-name": "新しいカラム名",
        "split-cells": "多値のセルを分割",
        "titlecase": "頭だけ大文字に",
        "fill-down": "下方向の空白を埋める",
        "spec-col-name": "新しいカラム名を指定してください。",
        "search-for": "検索内容",
        "timeline-facet": "タイムラインファセット",
        "sort-by": "ソート基準",
        "ignore-blank": "空白セルを無視する",
        "transp-cell": "列を行に転置",
        "best-cand-name": "最良候補の名前はマッチ？",
        "blanks": "空白",
        "copy-to-col": "カラムにコピー",
        "how-split": "カラムの分割するには",
        "lowercase": "小文字に",
        "transp-into": "縦持ちに変換する",
        "facet-star": "星ファセット",
        "collapse-all": "すべてのカラムをたたむ",
        "best-cand": "最良候補と各セルをマッチさせる",
        "records": "レコード",
        "date": "日付",
        "edit-cell": "このセルを編集",
        "to-col": "この列まで",
        "collapse-right": "右側をすべてたたむ",
        "best-cand-word-sim": "最良候補の名前の単語類似率",
        "set-blank": "空白をセット",
        "numeric-facet": "数値ファセット",
        "edit-rows": "行を編集",
        "filtered-cell2": "選択したセルとマッチさせる項目を検索",
        "edit-col": "カラムを編集",
        "how-many-rows": "何行ごとに列に転置しますか？",
        "unflag-rows": "旗を外す",
        "to-date": "日付に",
        "move-to-beg": "先頭にカラムを移動",
        "blank-out-empty": "セルを空白に",
        "numeric-log-facet": "対数ファセット",
        "data-type": "データの型:",
        "prepend-name": "元のカラム名を（区切り文字をつけて）値の前に付加する",
        "unescape-html": "HTMLをアンエスケープ(unescape)",
        "how-split-cells": "複数の値を持つセルの分割方法",
        "collapse-this": "カラムをたたむ",
        "use-values-as-identifiers": "値を識別子として使用",
        "use-values-as-identifiers2": "値を識別子として照合済みとしてマーク",
        "choose-reconciliation-service": "照合サービスを選ぶ",
        "choose-reconciliation-service-alert": "最初に照合サービスを選択してください。",
        "replace": "置換",
        "text-to-find": "検索:",
        "replacement-text": "この文字列に置換:",
        "case-insensitive": "大文字・小文字を区別しない",
        "whole-word": "単語全体",
        "finding-info1": "各文字に置換文字を追加する場合は空白のまま.",
        "finding-info2": "改行などの特殊文字や複雑なパターンを検索する場合は正規表現が使えます.",
        "replacement-info": "正規表現に()を使ったグループがある場合、$0がマッチ全体を、$1,$2...が各グループを返します.",
        "replace-dont-escape": "改行文字には\\n、タブ文字には\\tを使います。「\\n」や「\\t」を検索するには「\\\\n」や「\\\\t」を使います（エスケープ文字）.",
        "warning-regex": "正規表現が無効です."
    },
    "core-buttons": {
        "unselect-all": "全選択解除",
        "merge-close": "マージして閉じる",
        "import-proj": "インポート",
        "dont-reconcile": "セルを照合しない",
        "download": "ダウンロード",
        "export": "出力",
        "conf-pars-opt": "パースオプションを設定する &raquo;",
        "reset-template": "テンプレートをリセット",
        "apply": "適用",
        "cancel": "キャンセル",
        "close": "閉じる",
        "deselect-all": "全選択解除",
        "select": "選択",
        "merge-cluster": "マージし再クラスタリング",
        "reset-all": "すべてリセット",
        "next": "次へ &raquo;",
        "esc": "Esc",
        "select-all": "全選択",
        "preview": "プレビュー",
        "match": "マッチ",
        "startover": "&laquo; 最初からやり直す",
        "remove-all": "すべて削除",
        "export-cluster": "クラスタを出力",
        "add-std-svc": "サービスを追加",
        "enter": "Enter",
        "transpose": "転置",
        "start-recon": "照合を開始",
        "perform-op": "実行",
        "copy": "コピー",
        "update-preview": "プレビューをアップデート",
        "ok": "&nbsp;&nbsp;OK&nbsp;&nbsp;",
        "create-project": "プロジェクトを作成 &raquo;",
        "new-topic": "新しい項目",
        "upload": "アップロード",
        "refresh": "再読み込み",
        "reselect-files": "&laquo; ファイルを再選択",
        "add-service": "サービスを追加",
        "apply-to-all": "同じ内容の全セルに適用",
        "add-url": "URLを追加",
        "unselect": "選択解除",
        "pick-record": "レコード要素を選択"
    }
}
