{
    "name": "Română",
    "core-index": {
        "help": "Ajutor",
        "contributors": "Contribuitori:",
        "new-proj-name": "Nume proiect nou:",
        "download": "Descarcare",
        "delete-key": "Sterge cheia de preferinta",
        "id": "ID Proiect:",
        "subject": "Subiect:",
        "preferences": "Preferinte",
        "creator": "Creator:",
        "no-proj": "Proiectul nu exista. Selectati 'Creare Proiect' din stanga pentru a crea un nou proiect.",
        "version": "Versiune",
        "error-rename": "Redenumirea proiectului nu a fost posibila:",
        "pref-key": "Valoare cheii de preferinta:",
        "sample-data": "exemple de seturi de date",
        "description": "Descriere:",
        "try-these": "Daca nu ai date cu care sa lucrezi, incearca asta",
        "add-pref": "Adauga preferinta",
        "rowCount": "Numar de randuri:",
        "key": "Cheie",
        "new-version": "Versiune noua!",
        "now": "acum",
        "change-value": "Schimba valoarea cheii de preferinta",
        "about": "Despre",
        "slogan": "O aplicatie puternica pentru lucrul cu seturi de date dezordonate",
        "name": "Nume proiect:",
        "created": "Creaza timp:",
        "edit": "Editare",
        "modified": "Ultimul timp modificat:",
        "value": "Valoare",
        "delete": "Sterge"
    },
    "core-index-create": {
        "almost-done": "aproape de final ...",
        "min-remaining": "minute ramase",
        "create-proj": "Creaza Proiect",
        "from": "Obtine date din",
        "memory-usage": "Memorie utilizata:",
        "question": "Creaza un proiect prin importarea unor date. Ce tipuri de fisiere de date pot sa import?",
        "sec-remaining": "secunde ramase",
        "done": "Terminat.",
        "formats": "Documentele TSV, CSV, *SV, Excel (.xls si.xlsx), JSON, XML, RDF ca XML, si Google Data sunt suportate in totalitate. Suport pentru alte formate de date poate fi adaugat prin extensiile OpenRefine.",
        "starting": "Pornire",
        "no-details": "Fara detalii tehnice."
    },
    "core-index-import": {
        "locate": "Localizeaza un fisier de proiect Refine existent (.tar sau .tar.gz):",
        "rename": "Redenumeste proiect (optional):",
        "import-proj": "Importa Proiect",
        "file": "Fisier proiect:",
        "inspecting": "Inspecteaza fisierele selectate ..."
    }
}
