{
    "name" : "Hebrew",
    "core-index": {
		"slogan": "כלי עוצמתי לעבודה עם מידע מבולגן",
		"help": "עזרה",
		"about": "אודות",
		"version": "גרסה",
		"new-version": "גרסה חדשה!",
		"download": "הורדה",
		"now": "עכשיו",
		"change-value": "שינוי ערך מפתח העדפה",
		"delete-key": "מחיקת מפתח העדפה",
		"preferences": "העדפות",
		"key": "מפתח",
		"value": "ערך",
		"add-pref": "הוספת העדפה",
		"pref-key": "ערך מפתח העדפה:",
		"edit": "עריכה",
		"delete": "מחיקה",
		"new-proj-name": "שם הפרוייקט החדש:",
		"error-rename": "כשלון בשינוי שם הפרוייקט:",
		"no-proj": "אין פרוייקט קיים.בחרו ב'יצירת פרוייקט' מצד שמאל כדי ליצור.",
		"try-these": "אם אין לכם מידע לעבוד איתו, נסו את",
		"sample-data": "צבירי הנתונים לדוגמה"
	},
	"core-index-create": {
		"create-proj": "יצירת פרוייקט",
		"starting": "מתחילים",
		"done": "הסתיים.",
		"min-remaining": "דקות נותרו",
		"sec-remaining": "שניות נותרו",
		"almost-done": "כמעט הסתיים...",
		"memory-usage": "זכרון בשימוש:",
		"no-details": "אין פרטים טכניים.",
		"question": "צרו פרוייקט באמצעות יבוא נתונים. אילו סוגים של נתונים ניתן לייבא?",
		"formats": "TSV, CSV, *SV, Excel (.xls and .xlsx), JSON, XML, RDF as XML, and Google וגם ניתן להוסיף תמיכה לפורמטים אחרים עם הרחבות של OpenRefine.",
		"from": "השיגו נתונים מ..."
	},
	"core-index-import": {
		"import-proj": "יבוא פרוייקט",
		"locate": "איתור קובץ פרוייקט Refine (.tar or .tar.gz):",
		"file": "קובץ הפרוייקט:",
		"rename": "שינוי שם הפרוייקט (אופציונאלי):",
		"inspecting": "בודק את הקבצים שנבחרו ...",
		"warning-name": "אנא תנו שם לפרוייקט.",
		"errors": "שגיאות:",
		"creating-proj": "יוצר פרוייקט ...",
		"import": "לייבא?",
		"name": "שם",
		"mime-type": "Mime-type",
		"format": "פורמט",
		"size": "גודל",
		"warning-select": "בחרו בבקשה לפחות קובץ אחד.",
		"inspecting-files": "בודק <br/>קבצים שנבחרו ...",
		"unknown-err": "שגיאה לא ידועה",
		"error": "שגיאה:",
		"select-file": "בחרו קבצים לייבוא",
		"several-file": "ישנם כמה קבצים זמינים. אנא בחרו את אלו שברצונכם לייבא.",
		"sel-by-extension": "בחרו לפי סיומת",
		"sel-by-regex": "בחרו לפי ביטוי רגולרי בשם הקובץ",
		"parsing-options": "התאמת אפשרויות ניתוח מבנה הטקסט",
		"project-name": "שם&nbsp;הפרוייקט",
		"updating-preview": "עדכון תצוגה מקדימה ...",
		"parse-as": "ניתוח הנתונים כ...",
		"this-computer": "מחשב זה",
		"warning-data-file": "עליכם לפרט את שם הקובץ לייבוא.",
		"uploading-data": "מעלה נתונים ...",
		"web-address": "כתובות ברשת (URLs)",
		"warning-web-address": "עליכם לפרט כתובות ברשת (URLs) לייבוא.",
		"downloading-data": "מוריד נתונים ...",
		"clipboard": "(Clipboard) לוח ",
		"warning-clipboard": "עליכם להדביק מידע לייבוא.",
		"uploading-pasted-data": "מעלה מידע שהודבק ...",
		"locate-files": "אתרו קובץ או קבצים במחשבכם להעלאה:",
		"enter-url": "הזינו כתובת רשת אחת או כמה (URLs) המפנות למידע להורדה:",
		"clipboard-label": "הדביקו נתונים מהלוח לכאן:",
		"import-worksheet": "גליונות לייבוא",
		"column-widths": "רוחב עמודות:",
		"column-names": "שמות עמודות:",
		"comma-separated": "מספרים מופרדים בפסיקים",
		"optional-separated": "אופציונאלי, מופרד בפסיקים",
		"warning-record-path": "אנא ספקו נציב רשומה קודם.",
		"pick-nodes": "בחרו צומת רשומה",
		"char-encoding": "Character&nbsp;encoding"
	},
	"core-index-open": {
		"open-proj" : "פתיחת פרוייקט",
		"name": "שם",
		"rename": "שינוי שם",
		"last-mod": "שונה&nbsp;לאחרונה",
		"del-title": "מחיקת פרוייקט זה",
		"del-body": "האם אתם בטוחים שברצונכם למחוק את הפרוייקט \"",
		"new-title": "שם פרוייקט חדש:",
		"warning-rename": "שינוי שם הפרוייקט נכשל:",
		"warning-proj-name": "עליכם לפרט שם פרוייקט.",
		"warning-data-file": "עליכם לספק קובץ נתונים להעלות או כתוב למשוך ממנה נתונים.",
		"browse": "שיטוט בספריית העבודה"
	},
	"core-index-lang": {
		"lang-settings": "הגדרות שפה",
		"label": "בחרו שפה מועדפת",
		"send-req": "שינוי שפה",
		"page-reload": "העמוד יטען מחדש כדי להחיל את ההגדרה החדשה."
	},
	"core-index-parser":{
		"ignore-first": "התעלמות מ",
		"lines-beg": "שורה/שורות בתחילת הקובץ",
		"parse-next": "ניתוח הלאה",
		"lines-header": "שורה/שורות ככותרות עמודות",
		"discard-initial": "התעלמות מראשי תיבות",
		"rows-data": "שורה/שורות נתונים",
		"load-at-most": "טעינה לכל היותר",
		"parse-cell": "נתח תוכן התא כ <br/>מספרים, תאריכים וכו' ...",
		"store-blank": "אכסון שורות ריקות",
		"store-nulls": "אכסון תאים ריקים כ-nulls",
		"store-source": "אכסון קובץ המקור <br/>(file names, URLs)<br/>בכל שורה",
		"preserve-empty": "שימור מחרוזות ריקות",
		"trim": "חיתוך רווחים מקדימים ממחרוזות &amp; ",
		"json-parser": "הקליקו על צומת הג'ייסון {} התואם לרשומה הראשונה לטעינה.",
		"parse-every": "ניתוח כל",
		"lines-into-row": "השורות לשורה אחת",
		"col-separated-by": "עמודות מופרדות באמצעות",
		"commas": "פסיקים (CSV)",
		"tabs": "טאבים (TSV)",
		"custom": "מותאם אישית",
		"escape": "המנעות מתווים מיוחדים בעזרת \\",
		"quotation-mark": "סימני צידוד משתמשים <br/> כדי להקיף תאים </br> הפרדה בין עמודות",
		"click-xml": "הקליקו על אלמנט ה-XML הראשונה התואם לרשומה הראשונה לטעינה."
	},
	"core-dialogs": {
		"cluster-edit": "קיבוץ ועריכת האשכול",
		"cluster-size": "גודל האשכול",
		"row-count": "ספירת שורות",
		"cluster-values": "ערכים באשכול",
		"merge": "לשלב?",
		"new-cell-val": "ערך תא חדש",
		"use-this-val": "שימוש בערך זה",
		"browse-only-these": "לעיין רק בערכים אלו",
		"browse-this-cluster": "לעיין רק באשכול זה",
		"no-cluster-found": "לא נמצאו אשכולות בשיטה זו",
		"try-another-method": "נסו לבחור שיטה אחרת למעלה, או לבחור פרמטרים שונים",
		"clustering": "קיבוץ אשכולות.... ",
		"warning-check-boxes": "האם עליכם לסמן עריכות? תיבות סימון לעריכות שלכם יופעלו.",
		"choices-in-cluster": "# בחירות באשכול",
		"rows-in-cluster": "# שורות באשכול",
		"choice-avg-length": "אורך ממוצע של הבחירות",
		"choice-var-length": "שונות האורך של הבחירות",
		"found": "נמצאו",
		"filtered-from": "סונן מתוך <b>",
		"from-total": "</b> סה''כ",
		"cluster-descr": "אפשרות זו תסייע לך לאתר קבוצות של ערכי תאים שונים אשר עשויים להיות ייצוגים חלופיין של אותו הדבר.לדוגמא, שתי המחרוזות \"ניו יורק\" ו\"ניו-יורק\" עשויות כנראה לכווגן לאותו מושג ויש ביניהן הבדל מזערית",
		"find-more": "גלו עוד ...",
		"method": "שיטה&nbsp;",
		"key-collision": "התנגשות מפתח",
		"nearest-neighbor": "השכן הקרוב ביותר",
		"keying-function": "מפתוח&nbsp;פונקציה&nbsp;",
		"fingerprint": "טביעת אצבע",
		"ngram": "ngram-טביעת אצבע",
		"metaphone": "מטהפון3",
		"phonetic": "cologne-phonetic",
		"distance-fun": "מרחק&nbsp;פונקציית&nbsp;",
		"leven": "levenshtein",
		"ppm" : "PPM",
		"ngram-size": "Ngram&nbsp;גודל&nbsp;",
		"ngram-radius": "רדיוס&nbsp;",
		"block-chars": "חסימת&nbsp;תווים&nbsp;",
		"reorder-column": "סידור מחדר / הסרת עמודות",
		"drag-column": "גרוו טורים כדי לסדר מחדש",
		"drop-column": "שחררו טורים כדי להסירם",
		"template-export": "יצוא תבנית",
		"template-prefix": "קידומת",
		"template-rowt": "תבנית שורה",
		"template-rows": "הפרדת שורה",
		"template-suffix": "סיומת",
		"idling": "השהייה...",
		"updating": "מתעדכן...",
		"scatterplot-matrix": "טבלת פיזור",
		"focusing-on": "התמקדות ב",
		"processing": "מעבד...",
		"error-getColumnInfo": "שגיאה בביצוע 'get-columns-info'",
		"no-column-dataset": "אין טורם בצביר נתונים זה",
		"linear-plot": "הצגה ליניארית",
		"logarithmic-plot": "הצגה לוגריטמית",
		"rotated-counter-clock": "הוסב ב-45 מעלות בניגוד ללכיוון השעון",
		"no-rotation": "ללא סיבוב",
		"rotated-clock": "הוסב ב-45 מעלות עם כיוון השעון",
		"small-dot": "גודל הנקודה הקטנה",
		"regular-dot": "גודל נקודה רגילה",
		"big-dot": "גודל נקודה גדולה",
		"cell-fields": "בתא הנוכחי, יש כמה שדות: 'value' and 'recon'.",
		"cell-value": "ערך התא הנוכחי. זהו קיצור דרך עבור 'cell.value'.",
		"row-fields": "בשורה הנוכחית, יש 5 שדות: 'flagged', 'starred', 'index', 'cells', 'record'.",
		"cells-of-row": "התאים של השורה הנוכחית. זהו קיצור דרך ל-'row.cells'.תא מסויים יכול להיות מאוחזר עם 'cells.<column name>' אם <column name>  היא מילה בודדת, או עם 'cells[\"<column name>\"] .",
		"row-index": "אינדקס השורה הנוכחית. זהו קיצור דרך ל- 'row.index'.",
		"returns": "חוזר",
		"from": "מ",
		"expression": "ביטוי",
		"reuse": "שימוש חוזר",
		"remove": "הסרה",
		"error": "שגיאה",
		"no-syntax-err": "ללא שגיאת תחביר",
		"internal-err": "שגיאה פנימית",
		"language": "שפה",
		"preview": "תצוגה מקדימה",
		"history": "היסטוריה",
		"starred": "סימון בכוכב",
		"help": "עזרה",
		"opt-code-applied": "קוד האפשרות יושם בהצלחה.",
		"error-apply-code": "שגיאה ביישום קוד האפשרות",
		"custom-tab-exp": "יצוא טבלאות מותאם",
		"content": "תוכן",
		"download": "הורדה",
		"upload": "העלאה",
		"opt-code": "קוד אפשרות",
		"sel-and-ord": "בחרו וסדרו טורים לייצוא",
		"opt-for": "אפשרויות עבור",
		"for-recon-cell": "השלמת תאים, פלט",
		"match-ent-name": "שם הישות המתאימה",
		"cell-content": "תוכן התא",
		"match-ent-id": "זהות הישות התואמת",
		"link-match": "קישור לעמוד היישות התואמת",
		"out-not-unmatch": "ללא פלט עבור תאים לא תואמים",
		"date-format": "שימוש במבנה עבור ערכי תאריך/שעה",
		"date-iso": "ISO 8601, e.g., 2011-08-24T18:36:10+08:00",
		"short-format": "מבנה מקומי מקוצר",
		"medium-format": "מבנה מקומי בינוני",
		"long-format": "מבנה מקומי ארוך",
		"full-format": "מבנה מקומי שלם",
		"custom": "מותאם אישית",
		"local-time": "שימוש באזור הזמן המקומי",
		"omit-time": "להשמיט זמן",
		"out-col-header": "כותרות עמודות בפלט",
		"out-empty-row": "שורות ריקות (כלומר, שכל התאים ריקים) בפלט",
		"ignore-facets": "התעלמות מחיתוכים וסינונים, וייצוא כל השורות",
		"line-based": "מבנה טקסט מבוסס שורות",
		"other-format": "מבנים אחרים",
		"tsv": "Tab-separated values (TSV)",
		"csv": "Comma-separated values (CSV)",
		"custom-separator": "הפרדה על ידי תו אחר",
		"excel": "Excel (.xls)",
		"excel-xml": "Excel in XML (.xlsx)",
		"html-table": "HTML table",
		"char-enc": "קידוד תוים",
		"line-sep": "הפרדת שורה",
		"upload-to": "העלאה אל",
		"json-text": "טקסט ה-Json כולל את האפשרויות שכיוונת בלשוניות אחרות. באפשרותכם להעתיק אותו ולשמור אותו לשימור עתידי, ולהדביק אותו חזרה וללחוץ על הפעלה כדי להשתמש באותן אפשרויות."
	},
	"core-facets": {
		"remove-facet": "הסרת היבט/חיתוך זה",
		"reset": "אתחול",
		"invert": "היפוך",
		"change": "שינוי",
		"click-to-edit": "הקליקו לעריכת הביטוי",
		"sort-by": "מיון לפי",
		"name": "שם",
		"count": "ספירה",
		"cluster": "אשכול",
		"current-exp": "ביטוי נוכחי",
		"facet-choices": "בחירת היבט/חיתוך לפי הפרדת טאבים",
		"loading": "טעינה...",
		"too-many-choices": "סך האפשרויות, גדול מידי מכדי להציג",
		"set-choice-count": "הגדירו גבול לספירת הבחירה",
		"edit": "עריכה",
		"facet-by-count": "היבט/חיתוך על פי סך האפשרויות",
		"edit-based-col": "עריכת ביטוי ההיבט/חיתוך על בסיס תוכן עמודה זו",
		"edit-facet-exp": "עריכת ביטוי ההיבט/חיתוך",
		"set-max-choices": "כוונו את המספר המקסימלי של בחירות המוצגות בכל היבט/חיתוך טקסט (יותר מידי אפשרויות יאטו את התוכנה",
		"case-sensitive": "case sensitive",
		"regular-exp": "ביטוי רגולרי",
		"time": "Time",
		"non-time": "Non-Time",
		"blank": "ריק",
		"error": "שגיאה",
		"unknown-error": "שגיאה לא ידועה",
		"linear-plot": "תרשים לינארי",
		"linear-plot-abbr": "lin",
		"logar-plot": "תרשים לוגריתמי",
		"logar-plot-abbr": "log",
		"rotated-counter-clock": "הוסב ב-45 מעלות בניגוד לכיוון השעון",
		"no-rotation": "ללא סיבוב",
		"rotated-clock": "הוסב ב-45 מעלות עם כיוון השעון",
		"small-dot": "גודל נקודה קטנה",
		"regular-dot": "גודל נקודה רגילה",
		"big-dot": "גודלה נקודה גדולה",
		"export-plot": "ייצוא תרשים",
		"numeric": "מספרי"
	},
	"core-project": {
		"open": "פתיחה",
		"permalink": "קישור קבוע",
		"export": "יצוא",
		"help": "עזרה",
		"starting": "מתחילים",
		"facet-filter": "חיתוכים / סינון",
		"undo-redo": "ביטול / ביצוע מחדש",
		"extensions": "הרחבות",
		"proj-name": "הקליקו לשינוי שם הפרוייקט",
		"use-facets": "שימוש בחיתוכים ובסינון",
		"use-to-select": "השתמשו בחיתוכים וסינונים כדי לבחור חלקים מהנתונים עליהם יבוצעו הפעולות. בחרו שיטות חיתוך וסינון מהתפריטים בראש כל אחד טורי הנתונים.",
		"not-sure": "לא בטוחים כיצד להתחיל?",
		"watch-cast": "צפו בהדרכות אלו",
		"refreshing-facet": "ריענון חיתוכים...",
		"update-facets": "עדכון כל החיתוכים",
		"clear-selection": "ניקוי הבחירה בכל החיתוכים",
		"remove-all": "הסרת כל החיתוכים",
		"export-project": "ייצוא הפרוייקט",
		"tab-value": "Tab-separated value",
		"comma-sep": "Comma-separated value",
		"html-table": "HTML table",
		"excel": "Excel (.xls)",
		"excel-xml": "Excel 2007+ (.xlsx)",
		"odf": "ODF spreadsheet",
		"custom-tabular": "יצוא טבלאי מותאם אישית...",
		"templating": "יוצר תבנית...",
		"warning-align": "You haven't done any schema alignment yet,\n so there is no triple to export.\n\n Use the Freebase > Edit Schema Alignment Skeleton...\n command to align your data with Freebase schemas first.",
		"json-invalid": "ה-JSON שהדבקת אינו חוקי....",
		"undo-history": "ביטול היסטוריה אינסופית",
		"mistakes":"אל תחששו לבצע טעויות. כל שינוי שתעשו יוצג כאן, ותוכלו לבטל כל שינוי בכל עת.",
		"learn-more": "למדו עוד &raquo;",
		"apply": "ביצוע&hellip;",
		"extract": "חילוץ&hellip;",
		"filter": "סינון:",
		"extract-history": "חילוץ היסטורייה פעולות",
		"extract-save": "חילוץ ושמירת חלקים מהיסטוריית הפעולות שלכם כ-JSON שניתן יהיה להחיל בהמשך על פרוייקט זה או על פרוייקט אחר.",
		"apply-operation": "החלת היסטוריית פעולות",
		"paste-json": "הדביקו היסטוריית פעולות בפורמט JSON בכדי להחיל אותה:",
		"complete": "הושלם",
		"other-processes": "תהליכים אחרים בהמתנה",
		"other-process": "תהליך אחר בהמתנה",
		"cancel-all": "ביטול הכל",
		"cancel": "ביטול",
		"canceling": "מבטלים...",
		"last-op-er": "הפעולה האחרונה עוררה כמה שגיאות",
		"continue-remaining": "המשיכו עם הפעולות שנותרו",
		"undo": "ביטול"
	},
	"core-recon": {
		"access": "גישה",
		"service-api": "שירות ממשק נתונים",
		"cell-type": "ליישב התנגשות של כל תא עם ישות מאחד הסוגים הללו",
		"col-detail": "השתמשו גם בפרטים רלוונטים מטורים אחרים",
		"against-type": "ליישב התנגשות כנגד סוג הטור ",
		"no-type": "ליישב התנגשויות שלא אל מול סוג מסויים כלשהו",
		"auto-match": "התאמה אוטומטית של מועמדים בעלי סבירות גבוהה",
		"warning-type-sugg": "מצטערים, לא ניתן להציע סוג כלשהו לנתונים שלך. אנא פרטו למטה סוג משלכם.",
		"column": "טור",
		"include": "כולל",
		"as-property": "כנכס",
		"contact-service": "ה קשר עם שירות יישוב סתירות",
		"error-contact": "תקלה בניסיון ליצירת קשר עם שירות יישוב סתירות",
		"fb-recon": "יישוב סתירות מבוסס שאילתת Freebase",
		"recon-col": "יישב סתירות בטור",
		"pick-service": "בחרו שירות או הרחבה משמאל",
		"add-recon-srv": "הוספת יישוב סתירות Namespaced",
		"namespace": "Namespace",
		"ent-type": "סוגי יישויות (אופציונאלי)",
		"add-std-srv": "הוספת שירות יישוב סתירות סטנדרטי",
		"enter-url": "הזינו את כתובת ה-URL של השירות",
		"specify-ns": "אנא פרטו Namespace.",
		"cell-contains": "כל תא מכיל:",
		"fb-id": "זהות Freebase, לדוגמא, /en/solar_system",
		"fb-guid": "Freebase GUID, לדוגמא, #9202a8c04000641f80000000000354ae",
		"fb-key": "מפתח Freebase ב",
		"fb-en-ns": "the Wikipedia English namespace",
		"this-ns": "זה namespace:",
		"max-candidates" : "מספר המועמדים המקסימלי להחזיר",
		"service-title": "שירותים"
	},
	"core-util-enc": {
		"select-enc": "בחרו קידוד",
		"common": "צורות קידוד מקובלות",
		"all": "כל צורות הקידוד",
		"encoding": "קידוד",
		"aliases": "כינויים",
		"today": "היום",
		"yesterday": "אתמול",
		"days-ago": "לפני כמה ימים",
		"week-ago": "לפני שבוע",
		"weeks-ago": "לפני כמה שבויות",
		"month-ago": "לפני חודש",
		"months-ago": "לפני כמה חודשים",
		"year-ago": "לפני שנה",
		"years-ago": "לפני כמה שנים",
		"working": "עובד",
		"invalid-date": "מחרוזת תאריך לא תקינה"		
	},
	"core-views": {
		"edit-cell": "עריכת תא זה",
		"choose-match": "בחירת התאמה חדשה",
		"match-all-cells": "התאמת נושא זה לכאן ולכל התאים הזהים",
		"match-this-cell": "התאמת הנושא הזה לתא זה",
		"create-topic-cells": "יצירת נושא חדש לתא זה ולכל התאים הזהים",
		"create-topic-cell": "יצירת נושא חדש לתא זה",
		"create-topic": "יצירת נושא חדש",
		"search-match": "חיפוש התאמה",
		"not-valid-number": "לא מספר תקין.",
		"not-valid-date": "לא תאריך תקין.",
		"match-this": "התאמה לתא זה בלבד",
		"match-other": "התאמת תאים אחרים עם תוכן זהה",
		"search-for": "חיפוש אחר ",
		"match-cell": "התאמת תא זה",
		"match-identical": "התאמת כל התאים הזהים",
		"matched": "הותאמו",
		"new": "חדש",
		"to-be-recon": "השלמה",
		"facet": "פן/היבט",
		"edit-cells": "עריכת תאים",
		"edit-column": "עריכת טור",
		"transpose": "לשנות",
		"sort": "מיון",
		"collapse-expand": "כיווץ/הרחבת עמודות להצגת נתונים נוחה יותר",
		"collapse-this": "כיווץ",
		"collapse-other": "כיווץ כל הטורים האחרים",
		"collapse-left": "כיווץ כל הטורים שמשמאל",
		"collapse-right": "כיווץ כל הטורים מימין",
		"reconcile": "השלמה",
		"reverse": "היפוך",
		"remove-sort": "הסרת המיון",
		"sort-by": "מיון לפי",
		"sort-cell": "מיון ערכי התא לפי",
		"pos-blank": "עמדות שגויות וחסרות",
		"text": "טקסט",
		"case-sensitive": "case-sensitive",
		"numbers": "מספרים",
		"dates": "תאריכים",
		"booleans": "בולאנים",
		"drag-drop": "גררו ושחררו לסידור מחדש",
		"forward": "העברה",
		"sort-by-col": "מיון לפי תא זה בלבד",
		"smallest-first": "הקטן ביותר קודם",
		"largest-first": "הגדול ביותר קודם",
		"earliest-first": "המוקדם ביותר ראשון",
		"latest-first": "המאוחר ביותר ראשון",
		"false-true": "false then true",
		"true-fasle": "true then false",
		"valid-values": "ערכים תקינים",
		"blanks": "חסרים",
		"errors": "שגיאות",
		"search-fb-topic": "חיפוש אחר נושא ב-Freebase להתאים את כל הנושאים המסוננים",
		"copy-recon-judg": "העתקת שיקולי השלמה מהטור",
		"copy-to-col": "העתקה לטורים",
		"copy-opt": "העתקת אפשרויות",
		"apply-to-cell": "יישום על תאים שנשפטו",
		"what-to-copy": "מה להעתיק:",
		"new-recon": "שיקולי השלמה חדשים:",
		"match-recon": "התאמת שיקולי התאמה",
		"warning-other-col": "אנא בחרו טור אחר כלשהו כדי להעתיק אליו.",
		"warning-sel-judg": "בחרו בבקשה לפחות שיקול אחד להעתקה",
		"start-recon": "התחלת השלמה",
		"recon-text-fb": "השלמת נושאים בטור זה על פי נושאים ב-Freebase",
		"facets": "היבטים/פנים",
		"by-judg": "לפי שיקול",
		"best-score": "ניקוד המועמד הגבוה ביותר",
		"best-cand-score": "ניקוד המועמד הגבוה ביותר",
		"best-type-match": "סוג ההתאמה של המועמד הטוב ביותר",
		"best-cand-type-match": "סוג ההתאמה של המועמד הטוב ביותר?",
		"best-name": "שם המועמד הטוב ביותר",
		"best-cand-name": "שם המועמד הטוב ביותר?",
		"best-edit-dist": "מרחק העריכה של שם המועמד הטוב ביותר",
		"best-cand-edit-dist": "מרחק העריכה של שם המועמד הטוב ביותר",
		"best-word-sim": "דמיון מילולי בשם המועמד הטוב ביותר",
		"best-cand-word-sim": "דמיון מילולי בשם המועמד הטוב ביותר",
		"best-type": "סוגי המועמד הטוב ביותר",
		"qa-facets": "שות היבטים/פנים",
		"judg-actions": "פעולות שיקולים",
		"judg-actions2": "פעולות שיקולים",
		"judg-hist": "היסטוריית ערכי שיקולים",
		"hist-entries": "היסטוריית ערכים",
		"actions": "פעולות",
		"best-cand": "התאמת כל תא למועמד הטוב ביותר שלו",
		"best-cand2": "התאמת כל תא למועמד הטוב ביותר בטור זה לכל השורות המסוננות כרגע",
		"new-topic": "יצירת נושא חדש לכל תא",
		"new-topic2": "סימון ליצירת נושא חדש לכל תא בטור זה עבור כל השורות המסוננות",
		"one-topic": "יצירת נושא חדש עבור תאים דומים",
		"one-topic2": "סימון ליצירת נושא חדש לכל קבוצה של תאים דומים בטור זה עבור השורות המסוננות כרגע",
		"filtered-cell": "התאמת כל התאים המסוננים ל...",
		"filtered-cell2": "Search for a topic to match all filtered cells to",
		"discard-judg": "Discard reconciliation judgments",
		"discard-judg2": "Discard reconciliation judgments in this column for all current filtered rows",
		"clear-recon": "Clear reconciliation data",
		"clear-recon2": "Clear reconciliation data in this column for all current filtered rows",
		"copy-recon": "Copy reconciliation data...",
		"copy-recon2": "Copy this column's reconciliation data to other columns",
		"custom-facet": "Custom Facet on column",
		"custom-numeric-label": "Custom Numeric Facet on column",
		"custom-numeric": "Custom Numeric Facet",
		"text-facet": "Text facet",
		"numeric-facet": "Numeric facet",
		"timeline-facet": "Timeline facet",
		"scatterplot-facet": "Scatterplot facet",
		"custom-text-facet": "Custom text facet",
		"custom-facets": "Customized facets",
		"word-facet": "Word facet",
		"duplicates-facet": "Duplicates facet",
		"numeric-log-facet": "Numeric log facet",
		"bounded-log-facet": "1-bounded numeric log facet",
		"text-length-facet": "Text length facet",
		"log-length-facet": "Log of text length facet",
		"unicode-facet": "Unicode char-code facet",
		"facet-error": "Facet by error",
		"facet-blank": "Facet by blank (null or empty string)",
		"facet-null": "Facet by null",
        "facet-empty-string": "Facet by empty string",
		"text-filter": "Text filter",
		"add-col-col": "Add column based on column",
		"new-col-name": "New column name",
		"on-error": "On error",
		"set-blank": "set to blank",
		"store-err": "store error",
		"copy-val": "copy value from original column",
		"warning-col-name": "You must enter a column name.",
		"add-col-fetch": "Add column by fetching URLs based on column",
		"throttle-delay": "Throttle delay",
		"milli": "milliseconds",
		"url-fetch": "Formulate the URLs to fetch:",
		"enter-col-name": "Enter new column name",
		"split-col": "Split column",
		"several-col": "into several columns",
		"how-split": "How to Split Column",
		"by-sep": "by separator",
		"separator": "Separator",
		"reg-exp": "regular expression",
		"split-into": "Split into",
		"col-at-most": "columns at most (leave blank for no limit)",
		"field-len": "by field lengths",
		"list-int": "List of integers separated by commas, e.g., 5, 7, 15",
		"after-split": "After Splitting",
		"guess-cell": "Guess cell type",
		"remove-col": "Remove this column",
		"specify-sep": "Please specify a separator.",
		"warning-no-length": "No field length is specified.",
		"warning-format": "The given field lengths are not properly formatted.",
		"split-into-col": "Split into several columns",
		"add-based-col": "Add column based on this column",
		"add-by-urls": "Add column by fetching URLs",
		"rename-col": "Rename this column",
		"move-to-beg": "Move column to beginning",
		"move-to-end": "Move column to end",
		"move-to-left": "Move column left",
		"move-to-right": "Move column right",
		"show-as": "Show as",
		"first": "first",
		"previous": "previous",
		"next": "next",
		"last": "last",
		"all": "All",
		"facet-star": "Facet by star",
		"starred-rows": "Starred Rows",
		"facet-flag": "Facet by flag",
		"flagged-rows": "Flagged Rows",
		"edit-rows": "Edit rows",
		"star-rows": "Star rows",
		"unstar-rows": "Unstar rows",
		"flag-rows": "Flag rows",
		"unflag-rows": "Unflag rows",
		"remove-matching": "Remove all matching rows",
		"edit-col": "Edit columns",
		"reorder-remove": "Re-order / remove columns",
		"view": "View",
		"collapse-all": "Collapse all columns",
		"expand-all": "Expand all columns",
		"reorder-perma": "Reorder rows permanently",
		"by": "By",
		"custom-text-trans": "Custom text transform on column",
		"keep-or": "keep original",
		"re-trans": "Re-transform up to",
		"times-chang": "times until no change",
		"enter-separator": "Enter separator to use between values",
		"what-separator": "What separator currently separates the values?",
		"transform": "Transform",
		"common-transform": "Common transforms",
		"trim-all": "Trim leading and trailing whitespace",
		"collapse-white": "Collapse consecutive whitespace",	
		"unescape-html": "Unescape HTML entities",
		"titlecase": "To titlecase",
		"uppercase": "To uppercase",
		"lowercase": "To lowercase",
		"to-number": "To number",
		"to-date": "To date",
		"to-text": "To text",
		"blank-out": "To null",
		"blank-out-empty": "To empty string",
		"empty-cells": "Set cells to empty string",
		"fill-down": "Fill down",
		"blank-down": "Blank down",
		"split-cells": "Split multi-valued cells",
		"join-cells": "Join multi-valued cells",
		"cluster-edit": "Cluster and edit",
		"transp-cell": "Transpose Cells Across Columns into Rows",
		"from-col": "From Column",
		"to-col": "To Column",
		"transp-into": "Transpose into",
		"two-new-col": "Two new columns",
		"key-col": "Key Column",
		"contain-names": "(containing original columns' names)",
		"val-col": "Value Column",
		"contain-val": "(containing original cells' values)",
		"one-col": "One column",
		"prepend-name": "prepend the original column's name to each cell",
		"follow-by": "followed by",
		"before-val": "before the cell's value",
		"ignore-blank": "Ignore blank cells",
		"fill-other": "Fill down in other columns",
		"spec-new-name": "Please specify the new key column's name.",
		"spec-new-val": "Please specify the new value column's name.",
		"spec-col-name": "Please specify the new column's name.",
		"spec-separator": "Please specify the separator between original column names and cell values.",
		"how-many-rows": "How many rows to transpose?",
		"expect-two": "Expected an integer at least 2.",
		"columnize": "Columnize by Key/Value Columns",
		"note-col": "Note Column (optional)",
		"sel-col-val": "Please select one key column and one value column that are different from one another.",
		"cannot-same": "If specified, the note column cannot be the same as the key column or the value column.",
		"transp-cell-row": "Transpose cells across columns into rows",
		"transp-cell-col": "Transpose cells in rows into columns",
		"columnize-col": "Columnize by key/value columns",
		"data-type": "Data type:",
		"number": "number",
		"boolean": "boolean",
		"date": "date",
		"ctrl-enter": "Ctrl-Enter",
		"rows": "rows",
		"records": "records",
		"show": "Show"
	},
	"core-buttons": {
		"cancel": "Cancel",
		"ok": "&nbsp;&nbsp;OK&nbsp;&nbsp;",
		"import-proj": "Import Project",
		"select-all": "Select All",
		"unselect-all": "Unselect All",
		"deselect-all": "De-select All",
		"select": "Select",
		"unselect": "Unselect",
		"startover": "&laquo; Start Over",
		"conf-pars-opt": "Configure Parsing Options &raquo;",
		"reselect-files": "&laquo; Re-select Files",
		"create-project": "Create Project &raquo;",
		"next": "Next &raquo;",
		"add-url": "Add Another URL",
		"update-preview": "Update&nbsp;Preview",
		"pick-record": "Pick Record Elements",
		"merge-cluster": "Merge Selected &amp; Re-Cluster",
		"merge-close": "Merge Selected &amp; Close",
		"close": "Close",
		"reset-template": "Reset Template",
		"export": "Export",
		"preview": "Preview",
		"download": "Download",
		"upload": "Upload",
		"apply": "Apply",
		"enter": "Enter",
		"esc": "Esc",
		"refresh": "Refresh",
		"reset-all": "Reset All",
		"remove-all": "Remove All",
		"perform-op": "Perform Operations",
		"add-std-svc": "Add Standard Service",
		"add-named-svc": "Add Namespaced Service",
		"start-recon": "Start Reconciling",
		"add-service": "Add Service",
		"dont-reconcile": "Don't Reconcile Cell",
		"new-topic": "New Topic",
		"match": "Match",
		"copy": "Copy",
		"transpose": "Transpose",
		"apply-to-all": "Apply to All Identical Cells"
	}
}
