{
        "wikidata-extension": {
                "menu-label": "Wikidata",
                "edit-wikidata-schema": "Edit Wikidata schema",
                "import-wikidata-schema": "Import schema",
                "manage-wikidata-account": "Manage Wikidata account",
                "perform-edits-on-wikidata": "Upload edits to Wikidata",
                "export-to-qs": "Export to QuickStatements",
                "export-schema": "Export schema",
                "quickstatements-export-name": "QuickStatements"
        },
        "wikidata-schema": {
                "dialog-header": "Align to Wikidata",
                "dialog-explanation": "The Wikidata schema below specifies how your tabular data will be transformed into Wikidata edits. You can drag and drop the column names below in most input boxes: for each row, edits will be generated with the values in these columns.",
                "preview-explanation": "This tab shows the first edits (out of {nb_edits}) that will be made once you upload the changes to Wikidata. You can use facets to inspect the edits on particular items.",
                "schema-tab-header": "Schema",
                "warnings-tab-header": "Issues",
                "edits-preview-tab-header": "Preview",
                "statements-header": "Statements",
                "terms-header": "Terms",
                "empty-statements": "no statements added",
                "empty-terms": "no labels, descriptions or aliases added",
                "add-item-button": "add item",
                "add-term": "add term",
                "remove": "remove",
                "add-statement": "add statement",
                "add-value": "add value",
                "add-qualifier": "add qualifier",
                "add-reference": "add reference",
                "add-reference-snak": "add",
                "property-placeholder": "property",
                "nb-references": "&nbsp;references",
                "remove-column": "remove column",
                "label": "Label",
                "description": "Description",
                "alias": "Alias",
                "item-or-reconciled-column": "type item or drag reconciled column here",
                "amount": "amount",
                "unit": "unit",
                "full-url": "full URL including the protocol",
                "tabular-data-with-prefix": "filename starting with \"Data:\"",
                "commons-media": "filename",
                "math-expression": "mathematical expression",
                "geoshape-with-prefix": "filename starting with \"Data:\"",
                "datatype-not-supported-yet": "This datatype is not supported yet, sorry.",
                "invalid-schema-warning-issues": "Your schema is incomplete, fix it to see the issues.",
                "invalid-schema-warning-preview": "Your schema is incomplete, fix it to see the preview.",
                "discard-button": "Discard changes",
                "save-button": "Save schema",
                "close-button": "Close",
                "unsaved-changes-alt": "You have made unsaved changes to your Wikidata schema.",
                "save-schema-alt": "Save the schema to OpenRefine. The changes will not be uploaded to Wikidata yet.",
                "discard-schema-changes-alt": "Discard the changes made to the schema.",
                "incomplete-schema-could-not-be-saved": "Your schema is incomplete so it cannot be saved yet.",
                "unsaved-warning": "You have made unsaved changes to your Wikidata schema. Close anyway?"
        },
        "wikidata-preview": {
                "new-id": "new item"
        },
        "wikidata-account": {
                "dialog-header": "Wikidata account",
                "explain-log-in": "Logging in to <a href=\"https://www.wikidata.org/\" target=\"_blank\">Wikidata</a> lets you to upload edits directly from OpenRefine.",
                "username-label": "Username:",
                "username-placeholder": "Enter your username",
                "password-label": "Password:",
                "password-placeholder": "Enter your password",
                "remember-credentials-label": "Remember credentials (stored unencrypted in OpenRefine's preferences)",
                "close": "Close",
                "log-in": "Log in",
                "logged-in-as": "You are logged in as:",
                "log-out": "Log out",
                "connecting-to-wikidata": "Connecting to Wikidata..."
        },
        "perform-wikidata-edits": {
                "dialog-header": "Upload edits to Wikidata",
                "review-your-edits": "You are about to upload {nb_edits} edits to Wikidata. Please check them carefully. Large edit batches should be submitted for <a href=\"https://www.wikidata.org/wiki/Wikidata:Requests_for_permissions/Bot\" target=\"_blank\">bot review</a> first.",
                "logged-in-as": "You are logged in as",
                "edit-summary-label": "Edit summary:",
                "edit-summary-placeholder": "a few words to describe your edits",
                "perform-edits": "Upload edits",
                "cancel": "Cancel",
                "analyzing-edits": "Analyzing your edits..."
        },
        "import-wikibase-schema": {
                "dialog-header": "Import Wikidata schema",
                "file-label": "From JSON file: ",
                "schema-label": "Or from JSON text:",
                "invalid-schema": "Invalid Wikibase schema.",
                "import": "Import"
        },
        "warnings-messages": {
                "new-item-created": {
                        "title": "This edit batch will create new Wikidata items.",
                        "body": "Please make sure that these items do not exist yet and are <a href=\"https://www.wikidata.org/wiki/Wikidata:Notability\" target=\"_blank\">suitable for inclusion in Wikidata</a>."
                },
                "new-item-without-labels-or-aliases": {
                        "title": "New items created without any label or alias.",
                        "body": "You should at least provide one label for new items such as {example_entity}, so that others can understand what the item is about."
                },
                "new-item-without-descriptions": {
                        "title": "New items created without any description.",
                        "body": "Adding descriptions on new items such as {example_entity} will make it easier to disambiguate the items from namesakes."
                },
               "new-item-with-deleted-statements": {
                        "title": "Deleting statements on new items.",
                        "body": "There is probably something wrong in your schema or project."
                },
                "new-item-without-P31-or-P279": {

                        "title": "New items created without any type.",
                        "body": "You should provide an \"instance of\" (P31) or \"subclass of\" (P279) statement for each item that you create, such as {example_entity}."
                },
                "add-statements-with-invalid-format": {
                        "title": "{property_entity} statements with invalid format.",
                        "body": "Values for this property are expected to match the regular expression <span class=\"wb-issue-preformat\">{regex}</span>, which is not the case for <span class=\"wb-issue-preformat\">{example_value}</span> added on {example_item_entity}."
                },
                "remove-statements-with-invalid-format": {
                        "title": "Removed statements with invalid format.",
                        "body": "If these statements currently exist on Wikidata, this will solve constraint violations."
                },
                "missing-inverse-statements": {
                        "title": "Inverse statements missing for {added_property_entity}.",
                        "body": "Any {added_property_entity} statement such as the one from {source_entity} to {target_entity} should also be added in reverse with {inverse_property_entity}: in this case, {target_entity} {inverse_property_entity} {source_entity}."
                },
                "self-referential-statements": {
                        "title": "Self-referential statements.",
                        "body": "While not forbidden, self-referential statements are generally suspicious. You have some on {example_entity}."
                },
                "unsourced-statements": {
                        "title": "Statements without references.",
                        "body": "Most statements should have references. You can add them easily in the schema."
                },
                "property-found-in-mainsnak": {
                        "title": "{property_entity} used as statement.",
                        "body": "You are using {property_entity} as a main statement but it is not designed for that."
                },
                "property-found-in-qualifier": {
                        "title": "{property_entity} used as qualifier.",
                        "body": "You are using in {property_entity} as a qualifier but it is not designed for that ."
                },
                "property-found-in-reference": {
                        "title": "{property_entity} used as reference.",
                        "body": "You are using {property_entity} in a reference but it is not designed for that."
                },
                "missing-mandatory-qualifiers": {
                        "title": "{statement_property_entity} is missing a {missing_property_entity} qualifier.",
                        "body": "Statements using {statement_property_entity} such as the one on {example_item_entity} are missing a mandatory {missing_property_entity} qualifier."
                },
                "disallowed-qualifiers": {
                        "title": "Qualifier {disallowed_property_entity} is incompatible with {statement_property_entity}.",
                        "body": "Statements using {statement_property_entity} such as the one on {example_item_entity} should not have a {disallowed_property_entity} qualifier as they are incompatible."
                },
                "single-valued-property-added-more-than-once": {
                        "title": "{property_entity} added more than once on the same item.",
                        "body": "This property is expected to be used at most once on each item but has been added multiple times on the same item, for instance on {example_entity}."
                },
                "identical-values-for-distinct-valued-property": {
                        "title": "Identical values for {property_entity}",
                        "body": "This property should have distinct values, but the same value was found on {item1_entity} and {item2_entity} for instance."
                },
                "no-edit-generated": {
                        "title": "No edit was generated.",
                        "body": "There might be something wrong with your schema."
                },
                "no-issue-detected": {
                        "title": "No issue was detected in your edits.",
                        "body": "Note that OpenRefine cannot detect all the types of problems Wikidata edits can have."
                },
                "ignored-qualifiers": {
                        "title": "Some qualifiers were ignored.",
                        "body": "Qualifier values could not be parsed, so they will not be added to the corresponding statements."
                },
                "ignored-references": {
                        "title": "Some references were ignored.",
                        "body": "None of their statements could be parsed, so no reference was added."
                },
                "monolingual-text-without-language": {
                        "title": "No language provided for monolingual text.",
                        "body": "Some label, description, alias or monolingual text value have been skipped because no language was provided. Example value: <span class=\"wb-issue-preformat\">{example_text}</span>."
                },
                "duplicate-whitespace": {
                        "title": "Duplicate whitespace in strings.",
                        "body": "Strings such as <span class=\"wb-issue-preformat\">{example_string}</span> contain duplicate whitespace."
                },
                "non-printable-characters": {
                        "title": "Non-printable characters in strings.",
                        "body": "Strings such as <span class=\"wb-issue-preformat\">{example_string}</span> contain non-printable characters."
                },
                "invalid-identifier-space": {
                        "title": "Invalid identifier space for reconciled cells.",
                        "body": "Some reconciled cells such as <span class=\"wb-issue-preformat\">{example_cell}</span> were ignored because they are not reconciled to Wikidata."
                },
                "ignored-language": {
                        "title": "Invalid language identifiers.",
                        "body": "Some language identifiers are invalid, such as <span class=\"wb-issue-preformat\">{example_value}</span>. See the <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Languages\" target=\"_blank\">allowed values</a>."
                },
                "ignored-date": {
                        "title": "Invalid date formats.",
                        "body": "Some dates are incorrectly formatted, such as <span class=\"wb-issue-preformat\">{example_value}</span>. See the <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Dates\" target=\"_blank\">allowed formats</a>."
                },
                "ignored-amount": {
                        "title": "Invalid amount formats.",
                        "body": "Some amounts are incorrectly formatted, such as <span class=\"wb-issue-preformat\">{example_value}</span>. See the <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Quantities\" target=\"_blank\">allowed formats</a>."
                },
                "ignored-coordinates": {
                        "title": "Invalid geographic coordinates.",
                        "body": "Some coordinates are incorrectly formatted, such as <span class=\"wb-issue-preformat\">{example_value}</span>. See the <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Globe_coordinates\" target=\"_blank\">allowed formats</a>."
                },
                "forbidden-value": {
                        "title": "Invalid values for {property_entity}",
                        "body": "Items such as {example_value_entity} added on {example_subject_entity} are not allowed as values for {property_entity}."
                },
                "bounds-disallowed": {
                        "title": "Quantity bounds supplied for {property_entity}",
                        "body": "Values are not expected to have uncertainty bounds, but <span class=\"wb-issue-preformat\">{example_value}</span> added on {example_item_entity} has some. See the <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Quantities\" target=\"_blank\">manual</a> to learn how to fix their format."
                },
                "values-should-be-integers": {
                        "title": "Non-integer values of {property_entity}",
                        "body": "Values are expected to be integers, but <span class=\"wb-issue-preformat\">{example_value}</span> added on {example_item_entity} has a fractional part. See the <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Quantities\" target=\"_blank\">manual</a> to learn how to fix their format."
                },
                "invalid-unit": {
                        "title": "{property_entity} with invalid units",
                        "body": "Units such as {unit_entity} used on {example_item_entity} are invalid for {property_entity}."
                },
                "no-unit-provided": {
                        "title": "Unit missing for {property_entity}",
                        "body": "Values such as <span class=\"wb-issue-preformat\">{example_value}</span> on {example_item_entity} are expected to have units."
                },
                "invalid-entity-type": {
                        "title": "{property_entity} used on items",
                        "body": "Uses of {property_entity} on items such as {example_entity} are invalid."
                }
       }
}
