{
    "wikidata-extension": {
        "edit-wikidata-schema": "Modifica lo schema per Wikidata",
        "manage-wikidata-account": "Gestisci il tuo account su Wikidata",
        "perform-edits-on-wikidata": "Carica le tue modifiche su Wikidata",
        "export-to-qs": "Esporta verso QuickStatements",
        "quickstatements-export-name": "QuickStatements",
        "menu-label": "Wikidata"
    },
    "wikidata-schema": {
        "dialog-explanation": "Lo schema per Wikidata ti permette di trasformare i dati nella tua tabella in modifiche pronte per Wikidata. Puoi trascinare i nomi delle colonne nei box di testo appropriati: in questo modo, per ogni riga verranno generate delle modifiche su Wikidata con i valori presenti.",
        "preview-explanation": "Questa pagina mostra solo i primi risultati (su {nb_edits}) delle modifiche che verranno effettuate su Wikidata. Puoi usare le faccette per controllare le singole modifiche sugli elementi.",
        "schema-tab-header": "Schema",
        "warnings-tab-header": "Problemi",
        "edits-preview-tab-header": "Anteprima",
        "statements-header": "Dichiarazioni",
        "terms-header": "Termini",
        "empty-statements": "Nessuna dichiarazione generata",
        "empty-terms": "Nessuna etichetta, descrizione o alias aggiunto",
        "add-item-button": "aggiungi elemento",
        "add-term": "aggiungi termine",
        "remove": "rimuovi",
        "add-statement": "aggiungi dichiarazione",
        "add-value": "aggiungi valore",
        "add-qualifier": "aggiungi qualificatore",
        "add-reference": "aggiungi fonte",
        "add-reference-snak": "aggiungi",
        "property-placeholder": "proprietà",
        "nb-references": "&nbsp;note",
        "remove-column": "rimuovi colonna",
        "label": "Etichetta",
        "description": "Descrizione",
        "alias": "Alias",
        "item-or-reconciled-column": "digita l'elemento o trascina una colonna riconciliata",
        "amount": "quantità",
        "unit": "unità",
        "full-url": "URL completo (compreso http:// o https://)",
        "tabular-data-with-prefix": "nome del file (compreso \"Data:\")",
        "commons-media": "nome del file",
        "math-expression": "espressione matematica",
        "geoshape-with-prefix": "nome del file (compreso \"Data:\")",
        "datatype-not-supported-yet": "Ci dispiace, questo tipo di dato non è ancora supportato.",
        "invalid-schema-warning-issues": "Il tuo schema è incompleto, per favore correggilo per vedere gli errori.",
        "invalid-schema-warning-preview": "Il tuo schema è incompleto, per favore correggilo per vedere l'anteprima.",
        "discard-button": "Non salvare le modifiche",
        "save-button": "Salva lo schema",
        "close-button": "Chiudi",
        "unsaved-changes-alt": "Non hai salvato alcune modifiche al tuo schema Wikidata.",
        "save-schema-alt": "Salva lo schema. Non verrà ancora effettuata alcuna modifica su Wikidata.",
        "dialog-header": "Confronta con Wikidata",
        "discard-schema-changes-alt": "Annulla le modifiche che hai apportato allo schema.",
        "incomplete-schema-could-not-be-saved": "Il tuo schema è incompleto e non può essere ancora salvato.",
        "unsaved-warning": "Non hai ancora salvato le tue modifiche al tuo schema. Vuoi chiudere lo stesso?"
    },
    "wikidata-preview": {
        "new-id": "nuovo elemento"
    },
    "wikidata-account": {
        "dialog-header": "account su Wikidata",
        "explain-log-in": "Accedere a <a href=\"https://www.wikidata.org/\" target=\"_blank\">Wikidata</a> ti permette di caricare i tuoi edit direttamente tramite OpenRefine.",
        "username-label": "Nome utente:",
        "username-placeholder": "Inserisci il tuo nome utente",
        "password-label": "Password:",
        "password-placeholder": "Inserisci la tua password",
        "remember-credentials-label": "Ricorda questi dati (verranno mantenuti in forma criptata nelle preferenze di OpenRefine",
        "close": "Chiudi",
        "log-in": "Entra",
        "logged-in-as": "Sei registrato come:",
        "log-out": "Scollegati",
        "connecting-to-wikidata": "Connessione a Wikidata in corso..."
    },
    "perform-wikidata-edits": {
        "dialog-header": "Carica le tue modifiche su Wikidata",
        "review-your-edits": "Stai per caricare {nb_edits} modifiche su Wikidata. Per favore, controllale per bene. Ricorda che grossi caricamenti di dati devono <a href=\"https://www.wikidata.org/wiki/Wikidata:Requests_for_permissions/Bot\" target=\"_blank\">essere validati</a> prima del caricamento.",
        "logged-in-as": "Sei registrato come",
        "edit-summary-label": "Oggetto delle modifiche:",
        "edit-summary-placeholder": "qualche parola per descrivere le tue modifiche"
    }
}
